Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	11:33:17	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07057.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 413.7	ppm	wet	0.0008	  1.79	ppm	wet	0.0013	 0.279	ppm	wet	0.0005	  0.50	ppm	wet	0.0005	  0.84	ppm	wet	0.0161	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:33:38	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07058.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 419.0	ppm	wet	0.0008	  1.96	ppm	wet	0.0011	 0.344	ppm	wet	0.0004	  0.19	ppm	wet	0.0004	  0.30	ppm	wet	0.0069	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:33:59	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07059.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 418.9	ppm	wet	0.0009	  2.06	ppm	wet	0.0007	 0.338	ppm	wet	0.0004	  0.08	ppm	wet	0.0004	  0.06	ppm	wet	0.0019	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:34:20	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07060.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 410.0	ppm	wet	0.0012	  2.11	ppm	wet	0.0007	 0.320	ppm	wet	0.0004	  0.04	ppm	wet	0.0003	  0.00	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:34:41	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07061.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 410.9	ppm	wet	0.0012	  2.05	ppm	wet	0.0007	 0.301	ppm	wet	0.0004	  0.05	ppm	wet	0.0003	  0.02	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:35:02	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07062.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 414.1	ppm	wet	0.0012	  2.12	ppm	wet	0.0007	 0.310	ppm	wet	0.0005	  0.06	ppm	wet	0.0004	  0.16	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:35:23	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07063.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 413.1	ppm	wet	0.0010	  2.07	ppm	wet	0.0007	 0.302	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.01	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:35:44	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07064.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 415.2	ppm	wet	0.0011	  2.09	ppm	wet	0.0008	 0.297	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:36:05	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07065.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0010	 419.8	ppm	wet	0.0012	  2.06	ppm	wet	0.0007	 0.301	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0014	974.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:36:26	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07066.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 416.6	ppm	wet	0.0011	  2.07	ppm	wet	0.0006	 0.287	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:36:47	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07067.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0011	 419.1	ppm	wet	0.0010	  2.03	ppm	wet	0.0006	 0.301	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:37:08	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07068.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 418.2	ppm	wet	0.0011	  2.07	ppm	wet	0.0007	 0.307	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0013	974.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:37:29	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07069.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 417.8	ppm	wet	0.0012	  1.99	ppm	wet	0.0007	 0.287	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.05	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:37:50	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07070.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 424.9	ppm	wet	0.0008	  2.07	ppm	wet	0.0008	 0.336	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:38:12	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07071.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 418.2	ppm	wet	0.0012	  2.07	ppm	wet	0.0007	 0.291	ppm	wet	0.0005	  0.03	ppm	wet	0.0003	  0.11	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:38:33	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07072.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 419.0	ppm	wet	0.0012	  2.05	ppm	wet	0.0006	 0.298	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0013	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:38:54	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07073.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 419.1	ppm	wet	0.0011	  2.11	ppm	wet	0.0006	 0.299	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.02	ppm	wet	0.0016	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:39:15	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07074.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 423.2	ppm	wet	0.0011	  1.91	ppm	wet	0.0009	 0.314	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0015	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:39:36	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07075.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 430.6	ppm	wet	0.0009	  1.94	ppm	wet	0.0008	 0.344	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:39:57	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07076.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 425.1	ppm	wet	0.0012	  2.08	ppm	wet	0.0007	 0.313	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0014	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:40:18	C:\CalcmetSamples\20200930\Eddy flux V8 28 09302020_07077.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 425.8	ppm	wet	0.0010	  2.08	ppm	wet	0.0008	 0.301	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
