Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	10:53:31	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06982.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 226.3	ppm	wet	0.0010	  0.94	ppm	wet	0.0016	 0.118	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0028	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:53:52	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06983.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 330.4	ppm	wet	0.0007	  1.52	ppm	wet	0.0013	 0.236	ppm	wet	0.0006	  0.11	ppm	wet	0.0005	  0.00	ppm	wet	0.0019	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:54:13	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06984.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 373.6	ppm	wet	0.0005	  1.79	ppm	wet	0.0015	 0.246	ppm	wet	0.0005	  0.19	ppm	wet	0.0005	  0.00	ppm	wet	0.0025	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:54:34	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06985.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0007	 396.9	ppm	wet	0.0006	  2.03	ppm	wet	0.0011	 0.291	ppm	wet	0.0006	  0.13	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:54:55	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06986.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 407.5	ppm	wet	0.0006	  1.97	ppm	wet	0.0012	 0.285	ppm	wet	0.0004	  0.08	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:55:16	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06987.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 417.0	ppm	wet	0.0005	  1.95	ppm	wet	0.0009	 0.307	ppm	wet	0.0004	  0.11	ppm	wet	0.0004	  0.00	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:55:37	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06988.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 422.9	ppm	wet	0.0006	  2.01	ppm	wet	0.0008	 0.327	ppm	wet	0.0004	  0.08	ppm	wet	0.0005	  0.06	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:55:58	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06989.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 420.2	ppm	wet	0.0006	  2.04	ppm	wet	0.0010	 0.305	ppm	wet	0.0005	  0.05	ppm	wet	0.0005	  0.05	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:56:19	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06990.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 424.2	ppm	wet	0.0006	  1.97	ppm	wet	0.0008	 0.307	ppm	wet	0.0004	  0.10	ppm	wet	0.0004	  0.02	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:56:40	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06991.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 425.9	ppm	wet	0.0006	  2.03	ppm	wet	0.0007	 0.311	ppm	wet	0.0004	  0.10	ppm	wet	0.0005	  0.02	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:57:01	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06992.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 424.7	ppm	wet	0.0006	  1.98	ppm	wet	0.0007	 0.311	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.12	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:57:22	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06993.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 425.7	ppm	wet	0.0007	  1.98	ppm	wet	0.0007	 0.306	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:57:43	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06994.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 429.7	ppm	wet	0.0008	  1.94	ppm	wet	0.0007	 0.320	ppm	wet	0.0004	  0.08	ppm	wet	0.0004	  0.00	ppm	wet	0.0013	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:58:04	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06995.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 431.8	ppm	wet	0.0007	  1.97	ppm	wet	0.0006	 0.312	ppm	wet	0.0004	  0.11	ppm	wet	0.0004	  0.04	ppm	wet	0.0005	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:58:25	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06996.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0005	 430.3	ppm	wet	0.0007	  1.98	ppm	wet	0.0008	 0.302	ppm	wet	0.0005	  0.04	ppm	wet	0.0005	  0.04	ppm	wet	0.0005	973.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:58:46	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06997.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 430.4	ppm	wet	0.0006	  2.04	ppm	wet	0.0007	 0.315	ppm	wet	0.0003	  0.07	ppm	wet	0.0004	  0.02	ppm	wet	0.0005	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:59:08	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06998.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 432.7	ppm	wet	0.0007	  1.99	ppm	wet	0.0010	 0.308	ppm	wet	0.0004	  0.05	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:59:29	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_06999.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 436.3	ppm	wet	0.0006	  1.93	ppm	wet	0.0009	 0.312	ppm	wet	0.0004	  0.10	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	10:59:50	C:\CalcmetSamples\20200930\Eddy flux V8 1 09302020_07000.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 438.1	ppm	wet	0.0007	  2.01	ppm	wet	0.0007	 0.337	ppm	wet	0.0004	  0.19	ppm	wet	0.0004	  0.00	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
