Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	12:39:01	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07180.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0015	 423.1	ppm	wet	0.0015	  1.91	ppm	wet	0.0014	 0.311	ppm	wet	0.0005	  0.49	ppm	wet	0.0004	  0.79	ppm	wet	0.0162	974.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:39:22	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07181.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0010	 430.1	ppm	wet	0.0016	  1.95	ppm	wet	0.0012	 0.332	ppm	wet	0.0005	  0.08	ppm	wet	0.0005	  0.26	ppm	wet	0.0068	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:39:43	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07182.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 435.8	ppm	wet	0.0016	  2.00	ppm	wet	0.0010	 0.303	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0019	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:40:04	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07183.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 465.8	ppm	wet	0.0014	  2.03	ppm	wet	0.0015	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0019	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:40:25	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07184.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 489.9	ppm	wet	0.0013	  1.95	ppm	wet	0.0012	 0.329	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.01	ppm	wet	0.0012	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:40:46	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07185.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 513.8	ppm	wet	0.0012	  2.06	ppm	wet	0.0013	 0.335	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.14	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:41:07	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07186.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0008	 526.1	ppm	wet	0.0014	  2.05	ppm	wet	0.0014	 0.306	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:41:28	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07187.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 548.7	ppm	wet	0.0014	  2.02	ppm	wet	0.0014	 0.351	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:41:49	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07188.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0008	 559.4	ppm	wet	0.0013	  2.12	ppm	wet	0.0015	 0.334	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:42:10	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07189.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0008	 570.3	ppm	wet	0.0013	  2.04	ppm	wet	0.0015	 0.342	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0006	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:42:31	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07190.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0009	 581.2	ppm	wet	0.0012	  2.01	ppm	wet	0.0013	 0.345	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.09	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:42:52	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07191.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0008	 590.0	ppm	wet	0.0013	  2.00	ppm	wet	0.0017	 0.355	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:43:13	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07192.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0008	 595.0	ppm	wet	0.0012	  2.05	ppm	wet	0.0014	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0016	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:43:34	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07193.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0009	 604.3	ppm	wet	0.0011	  2.04	ppm	wet	0.0017	 0.348	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:43:55	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07194.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0007	 608.8	ppm	wet	0.0012	  1.96	ppm	wet	0.0014	 0.365	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:44:16	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07195.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0008	 608.5	ppm	wet	0.0012	  2.03	ppm	wet	0.0013	 0.347	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0016	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:44:37	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07196.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0010	 604.3	ppm	wet	0.0013	  2.03	ppm	wet	0.0017	 0.336	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:44:58	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07197.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0008	 602.9	ppm	wet	0.0012	  2.05	ppm	wet	0.0017	 0.360	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:45:19	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07198.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0008	 599.6	ppm	wet	0.0012	  2.05	ppm	wet	0.0013	 0.319	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:45:40	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07199.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0010	 599.8	ppm	wet	0.0011	  2.12	ppm	wet	0.0015	 0.345	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:46:01	C:\CalcmetSamples\20200930\Eddy flux V8 8 09302020_07200.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0009	 595.0	ppm	wet	0.0011	  2.00	ppm	wet	0.0016	 0.337	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
