Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	11:56:00	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07100.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0010	 413.1	ppm	wet	0.0012	  1.94	ppm	wet	0.0013	 0.302	ppm	wet	0.0005	  0.15	ppm	wet	0.0005	  0.40	ppm	wet	0.0085	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:56:21	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07101.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 412.2	ppm	wet	0.0013	  2.11	ppm	wet	0.0014	 0.297	ppm	wet	0.0004	  0.10	ppm	wet	0.0004	  0.01	ppm	wet	0.0021	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:56:42	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07102.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 414.5	ppm	wet	0.0013	  2.06	ppm	wet	0.0011	 0.319	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:57:03	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07103.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 408.0	ppm	wet	0.0015	  2.06	ppm	wet	0.0007	 0.296	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:57:24	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07104.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 409.0	ppm	wet	0.0014	  2.03	ppm	wet	0.0008	 0.296	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:57:45	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07105.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 409.8	ppm	wet	0.0014	  2.05	ppm	wet	0.0009	 0.283	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:58:06	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07106.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0010	 412.8	ppm	wet	0.0014	  2.10	ppm	wet	0.0008	 0.295	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:58:27	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07107.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 413.3	ppm	wet	0.0014	  2.05	ppm	wet	0.0006	 0.301	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0016	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:58:48	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07108.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 415.0	ppm	wet	0.0014	  2.02	ppm	wet	0.0009	 0.295	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.06	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:59:09	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07109.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 417.1	ppm	wet	0.0014	  2.02	ppm	wet	0.0007	 0.306	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.07	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:59:30	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07110.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0005	 418.4	ppm	wet	0.0015	  2.07	ppm	wet	0.0007	 0.296	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:59:51	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07111.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 419.6	ppm	wet	0.0014	  2.04	ppm	wet	0.0009	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.04	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:00:12	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07112.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 419.2	ppm	wet	0.0016	  2.06	ppm	wet	0.0007	 0.303	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:00:33	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07113.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 419.0	ppm	wet	0.0014	  2.01	ppm	wet	0.0008	 0.303	ppm	wet	0.0006	  0.00	ppm	wet	0.0003	  0.09	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:00:54	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07114.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0010	 417.9	ppm	wet	0.0015	  2.12	ppm	wet	0.0008	 0.288	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:01:15	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07115.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 419.3	ppm	wet	0.0013	  2.12	ppm	wet	0.0008	 0.297	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:01:36	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07116.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0011	 419.3	ppm	wet	0.0015	  2.06	ppm	wet	0.0009	 0.308	ppm	wet	0.0005	  0.02	ppm	wet	0.0004	  0.03	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:01:58	C:\CalcmetSamples\20200930\Eddy flux V8 29 09302020_07117.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 420.4	ppm	wet	0.0014	  2.04	ppm	wet	0.0008	 0.294	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
