Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	11:21:37	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07038.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 437.1	ppm	wet	0.0008	  1.96	ppm	wet	0.0008	 0.321	ppm	wet	0.0005	  0.09	ppm	wet	0.0005	  0.29	ppm	wet	0.0082	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:21:58	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07039.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 430.8	ppm	wet	0.0008	  2.05	ppm	wet	0.0007	 0.309	ppm	wet	0.0003	  0.07	ppm	wet	0.0003	  0.05	ppm	wet	0.0013	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:22:19	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07040.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 424.5	ppm	wet	0.0008	  2.05	ppm	wet	0.0006	 0.311	ppm	wet	0.0004	  0.04	ppm	wet	0.0004	  0.06	ppm	wet	0.0012	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:22:40	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07041.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 418.0	ppm	wet	0.0010	  2.10	ppm	wet	0.0009	 0.312	ppm	wet	0.0004	  0.04	ppm	wet	0.0004	  0.05	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:23:01	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07042.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 421.7	ppm	wet	0.0007	  2.07	ppm	wet	0.0006	 0.310	ppm	wet	0.0004	  0.14	ppm	wet	0.0003	  0.12	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:23:22	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07043.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 416.8	ppm	wet	0.0010	  2.06	ppm	wet	0.0008	 0.294	ppm	wet	0.0005	  0.06	ppm	wet	0.0004	  0.11	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:23:43	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07044.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 419.1	ppm	wet	0.0009	  2.06	ppm	wet	0.0008	 0.290	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:24:04	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07045.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0010	 419.3	ppm	wet	0.0010	  2.04	ppm	wet	0.0007	 0.291	ppm	wet	0.0006	  0.05	ppm	wet	0.0004	  0.02	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:24:25	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07046.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 419.0	ppm	wet	0.0008	  2.04	ppm	wet	0.0007	 0.292	ppm	wet	0.0005	  0.07	ppm	wet	0.0004	  0.06	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:24:46	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07047.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 422.7	ppm	wet	0.0008	  2.02	ppm	wet	0.0008	 0.323	ppm	wet	0.0004	  0.06	ppm	wet	0.0003	  0.03	ppm	wet	0.0005	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:25:07	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07048.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 422.2	ppm	wet	0.0010	  2.03	ppm	wet	0.0007	 0.308	ppm	wet	0.0005	  0.06	ppm	wet	0.0004	  0.09	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:25:28	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07049.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 422.7	ppm	wet	0.0008	  2.02	ppm	wet	0.0006	 0.298	ppm	wet	0.0005	  0.04	ppm	wet	0.0003	  0.08	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:25:49	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07050.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 428.7	ppm	wet	0.0009	  1.98	ppm	wet	0.0007	 0.317	ppm	wet	0.0005	  0.09	ppm	wet	0.0004	  0.04	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:26:11	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07051.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 421.2	ppm	wet	0.0010	  2.09	ppm	wet	0.0006	 0.291	ppm	wet	0.0004	  0.06	ppm	wet	0.0004	  0.12	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:26:32	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07052.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 419.2	ppm	wet	0.0009	  2.08	ppm	wet	0.0008	 0.297	ppm	wet	0.0004	  0.06	ppm	wet	0.0004	  0.07	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:26:53	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07053.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 417.8	ppm	wet	0.0009	  2.09	ppm	wet	0.0009	 0.295	ppm	wet	0.0005	  0.03	ppm	wet	0.0005	  0.03	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:27:14	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07054.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 417.1	ppm	wet	0.0010	  2.05	ppm	wet	0.0007	 0.300	ppm	wet	0.0005	  0.05	ppm	wet	0.0005	  0.14	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:27:35	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07055.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 419.0	ppm	wet	0.0008	  2.08	ppm	wet	0.0007	 0.323	ppm	wet	0.0004	  0.12	ppm	wet	0.0003	  0.14	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:27:56	C:\CalcmetSamples\20200930\Eddy flux V8 20 09302020_07056.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 421.0	ppm	wet	0.0009	  2.07	ppm	wet	0.0007	 0.329	ppm	wet	0.0004	  0.12	ppm	wet	0.0004	  0.04	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
