Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	11:09:51	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06558.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0009	 420.6	ppm	wet	0.0009	  2.49	ppm	wet	0.0018	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:10:12	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06559.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 410.6	ppm	wet	0.0010	  2.44	ppm	wet	0.0014	 0.302	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:10:33	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06560.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 409.5	ppm	wet	0.0012	  2.33	ppm	wet	0.0009	 0.313	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:10:54	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06561.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 415.0	ppm	wet	0.0010	  2.35	ppm	wet	0.0009	 0.358	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:11:15	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06562.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0010	 412.1	ppm	wet	0.0010	  2.35	ppm	wet	0.0008	 0.332	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:11:36	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06563.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0008	 407.0	ppm	wet	0.0010	  2.39	ppm	wet	0.0008	 0.299	ppm	wet	0.0005	  0.03	ppm	wet	0.0004	  0.10	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:11:57	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06564.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0009	 416.0	ppm	wet	0.0008	  2.34	ppm	wet	0.0009	 0.367	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:12:18	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06565.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0005	 408.4	ppm	wet	0.0009	  2.28	ppm	wet	0.0008	 0.309	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:12:39	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06566.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0008	 415.5	ppm	wet	0.0009	  2.33	ppm	wet	0.0010	 0.352	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:13:00	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06567.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0011	 407.4	ppm	wet	0.0009	  2.35	ppm	wet	0.0008	 0.311	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:13:21	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06568.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 415.4	ppm	wet	0.0008	  2.41	ppm	wet	0.0009	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:13:42	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06569.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 409.3	ppm	wet	0.0008	  2.36	ppm	wet	0.0010	 0.314	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.05	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:14:02	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06570.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 411.0	ppm	wet	0.0008	  2.34	ppm	wet	0.0009	 0.304	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:14:23	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06571.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 412.1	ppm	wet	0.0008	  2.38	ppm	wet	0.0008	 0.296	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.11	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:14:45	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06572.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 411.0	ppm	wet	0.0008	  2.42	ppm	wet	0.0008	 0.309	ppm	wet	0.0006	  0.00	ppm	wet	0.0003	  0.14	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:15:06	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06573.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0008	 416.6	ppm	wet	0.0008	  2.43	ppm	wet	0.0009	 0.345	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.12	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:15:26	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06574.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0007	 408.7	ppm	wet	0.0009	  2.44	ppm	wet	0.0009	 0.333	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:15:47	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06575.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0007	 411.8	ppm	wet	0.0010	  2.24	ppm	wet	0.0009	 0.319	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0009	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:16:08	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06576.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 414.8	ppm	wet	0.0008	  2.33	ppm	wet	0.0008	 0.342	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.06	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:16:29	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06577.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0006	 408.1	ppm	wet	0.0010	  2.41	ppm	wet	0.0009	 0.323	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.06	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:16:50	C:\CalcmetSamples\20200917\Eddy flux V8 05 09172020_06578.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0008	 416.0	ppm	wet	0.0008	  2.33	ppm	wet	0.0008	 0.339	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
