Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	11:03:10	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07001.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 436.3	ppm	wet	0.0008	  2.09	ppm	wet	0.0008	 0.307	ppm	wet	0.0004	  0.10	ppm	wet	0.0004	  0.02	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:03:31	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07002.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0012	 437.8	ppm	wet	0.0007	  2.03	ppm	wet	0.0007	 0.310	ppm	wet	0.0005	  0.13	ppm	wet	0.0004	  0.05	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:03:51	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07003.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 430.3	ppm	wet	0.0007	  2.06	ppm	wet	0.0009	 0.330	ppm	wet	0.0005	  0.16	ppm	wet	0.0005	  0.01	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:04:12	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07004.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 423.3	ppm	wet	0.0010	  2.11	ppm	wet	0.0007	 0.320	ppm	wet	0.0005	  0.03	ppm	wet	0.0004	  0.00	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:04:33	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07005.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 420.2	ppm	wet	0.0007	  2.13	ppm	wet	0.0008	 0.290	ppm	wet	0.0004	  0.07	ppm	wet	0.0005	  0.12	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:04:54	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07006.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 419.7	ppm	wet	0.0009	  2.11	ppm	wet	0.0005	 0.291	ppm	wet	0.0005	  0.07	ppm	wet	0.0005	  0.06	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:05:15	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07007.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 421.8	ppm	wet	0.0008	  2.03	ppm	wet	0.0006	 0.302	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:05:36	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07008.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 424.8	ppm	wet	0.0007	  2.08	ppm	wet	0.0006	 0.296	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.04	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:05:57	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07009.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 424.2	ppm	wet	0.0009	  2.05	ppm	wet	0.0009	 0.296	ppm	wet	0.0004	  0.01	ppm	wet	0.0004	  0.09	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:06:18	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07010.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 424.9	ppm	wet	0.0010	  2.01	ppm	wet	0.0007	 0.304	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:06:39	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07011.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 425.8	ppm	wet	0.0010	  2.04	ppm	wet	0.0006	 0.290	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:07:00	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07012.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 426.9	ppm	wet	0.0008	  2.15	ppm	wet	0.0006	 0.305	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:07:20	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07013.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 424.9	ppm	wet	0.0009	  2.02	ppm	wet	0.0008	 0.314	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:07:41	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07014.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 426.7	ppm	wet	0.0010	  2.13	ppm	wet	0.0008	 0.310	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:08:02	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07015.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 431.0	ppm	wet	0.0009	  1.98	ppm	wet	0.0006	 0.328	ppm	wet	0.0006	  0.10	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:08:23	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07016.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 429.2	ppm	wet	0.0009	  2.09	ppm	wet	0.0006	 0.307	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:08:44	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07017.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 431.7	ppm	wet	0.0009	  1.99	ppm	wet	0.0006	 0.298	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:09:05	C:\CalcmetSamples\20200930\Eddy flux V8 5 09302020_07018.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 432.4	ppm	wet	0.0009	  2.03	ppm	wet	0.0008	 0.308	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.05	ppm	wet	0.0012	973.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
