Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	12:57:09	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06756.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0008	 410.8	ppm	wet	0.0010	  2.39	ppm	wet	0.0015	 0.329	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:57:30	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06757.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0009	 412.2	ppm	wet	0.0010	  2.37	ppm	wet	0.0014	 0.342	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:00:13	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06758.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0010	 417.0	ppm	wet	0.0010	  2.01	ppm	wet	0.0012	 0.356	ppm	wet	0.0005	  0.09	ppm	wet	0.0005	  0.62	ppm	wet	0.0143	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:00:34	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06759.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 410.0	ppm	wet	0.0011	  2.21	ppm	wet	0.0013	 0.307	ppm	wet	0.0005	  0.07	ppm	wet	0.0004	  0.19	ppm	wet	0.0043	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:00:55	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06760.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 408.5	ppm	wet	0.0011	  2.28	ppm	wet	0.0013	 0.326	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:01:16	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06761.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0008	 408.2	ppm	wet	0.0011	  2.39	ppm	wet	0.0014	 0.314	ppm	wet	0.0004	  0.04	ppm	wet	0.0004	  0.03	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:01:37	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06762.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0009	 408.7	ppm	wet	0.0011	  2.39	ppm	wet	0.0014	 0.321	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:01:58	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06763.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0009	 405.6	ppm	wet	0.0010	  2.48	ppm	wet	0.0016	 0.315	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.06	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:02:19	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06764.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0008	 407.9	ppm	wet	0.0011	  2.39	ppm	wet	0.0017	 0.319	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:05:05	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06765.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0012	 415.7	ppm	wet	0.0010	  1.95	ppm	wet	0.0016	 0.298	ppm	wet	0.0006	  0.43	ppm	wet	0.0006	  0.83	ppm	wet	0.0168	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:05:26	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06766.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0011	 408.2	ppm	wet	0.0011	  2.23	ppm	wet	0.0016	 0.327	ppm	wet	0.0005	  0.03	ppm	wet	0.0005	  0.29	ppm	wet	0.0059	990.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:05:47	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06767.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0010	 407.1	ppm	wet	0.0011	  2.33	ppm	wet	0.0016	 0.315	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:06:07	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06768.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0009	 406.1	ppm	wet	0.0010	  2.41	ppm	wet	0.0015	 0.320	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.11	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	13:06:28	C:\CalcmetSamples\20200917\Eddy flux V8 4 09172020_06769.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0008	 406.4	ppm	wet	0.0012	  2.39	ppm	wet	0.0016	 0.298	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
