Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	12:26:07	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07159.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 410.5	ppm	wet	0.0017	  2.02	ppm	wet	0.0010	 0.309	ppm	wet	0.0005	  0.01	ppm	wet	0.0004	  0.32	ppm	wet	0.0067	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:26:28	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07160.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 411.3	ppm	wet	0.0017	  2.01	ppm	wet	0.0008	 0.296	ppm	wet	0.0005	  0.02	ppm	wet	0.0004	  0.00	ppm	wet	0.0014	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:26:49	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07161.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 411.6	ppm	wet	0.0017	  2.03	ppm	wet	0.0009	 0.300	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0017	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:27:10	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07162.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 412.8	ppm	wet	0.0017	  1.99	ppm	wet	0.0011	 0.328	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:27:31	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07163.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 413.3	ppm	wet	0.0017	  1.99	ppm	wet	0.0007	 0.293	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:27:52	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07164.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 420.0	ppm	wet	0.0014	  2.07	ppm	wet	0.0011	 0.328	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:28:13	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07165.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 416.0	ppm	wet	0.0017	  2.07	ppm	wet	0.0011	 0.310	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:28:34	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07166.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 426.7	ppm	wet	0.0014	  2.06	ppm	wet	0.0012	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:28:55	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07167.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 427.2	ppm	wet	0.0014	  1.99	ppm	wet	0.0011	 0.345	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0014	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:29:16	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07168.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 427.3	ppm	wet	0.0015	  2.07	ppm	wet	0.0012	 0.342	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:29:37	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07169.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 427.4	ppm	wet	0.0014	  2.12	ppm	wet	0.0011	 0.333	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:29:58	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07170.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 419.7	ppm	wet	0.0016	  2.11	ppm	wet	0.0010	 0.317	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:30:19	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07171.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 428.9	ppm	wet	0.0014	  1.93	ppm	wet	0.0010	 0.355	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:30:41	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07172.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 429.5	ppm	wet	0.0014	  2.07	ppm	wet	0.0009	 0.340	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:31:02	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07173.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 421.5	ppm	wet	0.0016	  2.08	ppm	wet	0.0011	 0.307	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:31:22	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07174.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 430.2	ppm	wet	0.0016	  2.08	ppm	wet	0.0012	 0.345	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0012	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:31:44	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07175.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 420.4	ppm	wet	0.0016	  2.08	ppm	wet	0.0017	 0.300	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0016	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:32:05	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07176.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 422.9	ppm	wet	0.0015	  2.01	ppm	wet	0.0014	 0.310	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0012	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:32:26	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07177.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 423.0	ppm	wet	0.0017	  1.98	ppm	wet	0.0010	 0.302	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:32:47	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07178.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 430.7	ppm	wet	0.0015	  2.12	ppm	wet	0.0012	 0.332	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:33:08	C:\CalcmetSamples\20200930\Eddy flux V8 14 09302020_07179.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0011	 422.6	ppm	wet	0.0018	  2.10	ppm	wet	0.0014	 0.313	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
