Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	12:44:16	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06729.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0014	 406.9	ppm	wet	0.0012	  1.93	ppm	wet	0.0012	 0.317	ppm	wet	0.0005	  0.43	ppm	wet	0.0005	  0.96	ppm	wet	0.0166	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:44:37	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06730.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0009	 410.5	ppm	wet	0.0011	  2.18	ppm	wet	0.0006	 0.342	ppm	wet	0.0004	  0.08	ppm	wet	0.0004	  0.33	ppm	wet	0.0072	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:44:58	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06731.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 405.8	ppm	wet	0.0014	  2.25	ppm	wet	0.0007	 0.302	ppm	wet	0.0004	  0.05	ppm	wet	0.0003	  0.11	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:45:19	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06732.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 405.2	ppm	wet	0.0012	  2.37	ppm	wet	0.0006	 0.289	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:45:39	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06733.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 403.7	ppm	wet	0.0013	  2.43	ppm	wet	0.0010	 0.301	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:46:00	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06734.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 411.8	ppm	wet	0.0012	  2.38	ppm	wet	0.0009	 0.324	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:46:21	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06735.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 405.7	ppm	wet	0.0012	  2.41	ppm	wet	0.0013	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:46:42	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06736.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0010	 411.2	ppm	wet	0.0011	  2.53	ppm	wet	0.0014	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.15	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:47:03	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06737.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 406.3	ppm	wet	0.0012	  2.43	ppm	wet	0.0015	 0.298	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.14	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:47:24	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06738.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 403.3	ppm	wet	0.0011	  2.49	ppm	wet	0.0015	 0.298	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:47:45	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06739.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0012	 403.4	ppm	wet	0.0012	  2.36	ppm	wet	0.0013	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:48:05	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06740.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0012	 402.8	ppm	wet	0.0011	  2.47	ppm	wet	0.0017	 0.309	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.15	ppm	wet	0.0021	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:48:26	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06741.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0009	 402.8	ppm	wet	0.0012	  2.41	ppm	wet	0.0013	 0.307	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:48:47	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06742.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0009	 407.9	ppm	wet	0.0009	  2.46	ppm	wet	0.0016	 0.311	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:49:08	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06743.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0009	 410.2	ppm	wet	0.0010	  2.44	ppm	wet	0.0014	 0.332	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.13	ppm	wet	0.0022	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:49:29	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06744.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0008	 404.4	ppm	wet	0.0011	  2.36	ppm	wet	0.0019	 0.297	ppm	wet	0.0005	  0.06	ppm	wet	0.0005	  0.10	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:49:50	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06745.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0010	 402.8	ppm	wet	0.0011	  2.34	ppm	wet	0.0017	 0.316	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.13	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:50:11	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06746.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0010	 403.4	ppm	wet	0.0011	  2.40	ppm	wet	0.0018	 0.299	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:50:31	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06747.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0009	 401.3	ppm	wet	0.0011	  2.44	ppm	wet	0.0015	 0.282	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.20	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:50:52	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06748.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0010	 407.2	ppm	wet	0.0009	  2.36	ppm	wet	0.0017	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.12	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:51:13	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06749.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0009	 400.9	ppm	wet	0.0010	  2.38	ppm	wet	0.0016	 0.294	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.15	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:51:34	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06750.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0010	 401.5	ppm	wet	0.0011	  2.43	ppm	wet	0.0012	 0.295	ppm	wet	0.0006	  0.02	ppm	wet	0.0006	  0.14	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:51:55	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06751.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0007	 402.3	ppm	wet	0.0010	  2.41	ppm	wet	0.0015	 0.300	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:52:16	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06752.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0009	 401.6	ppm	wet	0.0011	  2.37	ppm	wet	0.0018	 0.303	ppm	wet	0.0005	  0.04	ppm	wet	0.0004	  0.05	ppm	wet	0.0021	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:52:37	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06753.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0009	 400.0	ppm	wet	0.0011	  2.43	ppm	wet	0.0015	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:52:57	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06754.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0011	 403.6	ppm	wet	0.0011	  2.42	ppm	wet	0.0017	 0.298	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:53:19	C:\CalcmetSamples\20200917\Eddy flux V8 8 09172020_06755.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 400.1	ppm	wet	0.0011	  2.36	ppm	wet	0.0016	 0.300	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
