Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	11:29:02	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06596.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0010	 421.4	ppm	wet	0.0009	  2.42	ppm	wet	0.0015	 0.335	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:29:23	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06597.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0011	 421.5	ppm	wet	0.0009	  2.40	ppm	wet	0.0014	 0.333	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.12	ppm	wet	0.0021	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:29:43	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06598.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0011	 423.2	ppm	wet	0.0008	  2.44	ppm	wet	0.0013	 0.334	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.12	ppm	wet	0.0021	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:30:04	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06599.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0009	 422.4	ppm	wet	0.0010	  2.46	ppm	wet	0.0008	 0.334	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0022	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:30:25	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06600.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0008	 418.0	ppm	wet	0.0010	  2.42	ppm	wet	0.0011	 0.358	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.15	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:30:46	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06601.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0006	 412.6	ppm	wet	0.0010	  2.38	ppm	wet	0.0010	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.13	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:31:07	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06602.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 414.3	ppm	wet	0.0009	  2.41	ppm	wet	0.0009	 0.333	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0021	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:31:28	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06603.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 411.3	ppm	wet	0.0010	  2.41	ppm	wet	0.0010	 0.331	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0023	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:31:49	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06604.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0011	 411.7	ppm	wet	0.0010	  2.40	ppm	wet	0.0009	 0.333	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:32:10	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06605.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0008	 411.6	ppm	wet	0.0010	  2.45	ppm	wet	0.0009	 0.330	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.13	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:32:30	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06606.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0010	 411.4	ppm	wet	0.0010	  2.46	ppm	wet	0.0008	 0.335	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0023	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:32:51	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06607.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0008	 402.6	ppm	wet	0.0010	  2.45	ppm	wet	0.0009	 0.294	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0025	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:33:12	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06608.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 408.2	ppm	wet	0.0009	  2.36	ppm	wet	0.0010	 0.334	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:33:33	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06609.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0011	 412.5	ppm	wet	0.0009	  2.36	ppm	wet	0.0010	 0.342	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.17	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:33:54	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06610.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 407.6	ppm	wet	0.0009	  2.43	ppm	wet	0.0008	 0.327	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.17	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:34:15	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06611.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0008	 408.4	ppm	wet	0.0009	  2.43	ppm	wet	0.0010	 0.337	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0023	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:34:36	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06612.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0009	 408.4	ppm	wet	0.0009	  2.40	ppm	wet	0.0008	 0.336	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.16	ppm	wet	0.0024	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:34:56	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06613.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 408.0	ppm	wet	0.0010	  2.39	ppm	wet	0.0010	 0.329	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.12	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:35:17	C:\CalcmetSamples\20200917\Eddy flux V8 20 09172020_06614.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 411.4	ppm	wet	0.0011	  2.41	ppm	wet	0.0009	 0.365	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
