Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	11:41:12	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06615.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0012	 402.7	ppm	wet	0.0013	  1.71	ppm	wet	0.0011	 0.270	ppm	wet	0.0006	  0.62	ppm	wet	0.0007	  1.03	ppm	wet	0.0189	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:41:33	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06616.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0007	 402.5	ppm	wet	0.0012	  1.99	ppm	wet	0.0006	 0.312	ppm	wet	0.0004	  0.05	ppm	wet	0.0004	  0.39	ppm	wet	0.0075	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:41:54	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06617.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 400.5	ppm	wet	0.0012	  2.10	ppm	wet	0.0007	 0.304	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0024	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:42:15	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06618.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 403.3	ppm	wet	0.0013	  2.20	ppm	wet	0.0008	 0.313	ppm	wet	0.0004	  0.06	ppm	wet	0.0004	  0.08	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:42:36	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06619.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 402.3	ppm	wet	0.0013	  2.29	ppm	wet	0.0006	 0.321	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.13	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:42:57	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06620.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 401.6	ppm	wet	0.0011	  2.21	ppm	wet	0.0007	 0.308	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.11	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:43:17	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06621.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 402.7	ppm	wet	0.0012	  2.30	ppm	wet	0.0011	 0.324	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.13	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:43:38	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06622.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 412.5	ppm	wet	0.0010	  2.35	ppm	wet	0.0009	 0.362	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:43:59	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06623.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 404.4	ppm	wet	0.0012	  2.35	ppm	wet	0.0008	 0.335	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:44:20	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06624.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0010	 403.1	ppm	wet	0.0012	  2.21	ppm	wet	0.0010	 0.313	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.08	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:44:41	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06625.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 405.3	ppm	wet	0.0010	  2.34	ppm	wet	0.0012	 0.331	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:45:02	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06626.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 404.2	ppm	wet	0.0012	  2.41	ppm	wet	0.0013	 0.328	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:45:23	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06627.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 412.1	ppm	wet	0.0009	  2.28	ppm	wet	0.0012	 0.351	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0010	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:45:43	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06628.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 405.6	ppm	wet	0.0010	  2.32	ppm	wet	0.0016	 0.323	ppm	wet	0.0003	  0.02	ppm	wet	0.0004	  0.09	ppm	wet	0.0010	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:46:04	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06629.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0011	 404.0	ppm	wet	0.0011	  2.47	ppm	wet	0.0016	 0.329	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0010	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:46:25	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06630.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0011	 412.8	ppm	wet	0.0010	  2.30	ppm	wet	0.0013	 0.385	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:46:46	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06631.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 404.4	ppm	wet	0.0011	  2.40	ppm	wet	0.0014	 0.317	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:47:07	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06632.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0010	 412.1	ppm	wet	0.0010	  2.29	ppm	wet	0.0011	 0.359	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:47:28	C:\CalcmetSamples\20200917\Eddy flux V8 28 09172020_06633.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 405.1	ppm	wet	0.0011	  2.35	ppm	wet	0.0012	 0.333	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
