Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	12:13:11	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06675.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0017	 402.3	ppm	wet	0.0012	  2.09	ppm	wet	0.0013	 0.283	ppm	wet	0.0007	  0.48	ppm	wet	0.0007	  0.99	ppm	wet	0.0186	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:13:32	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06676.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0010	 408.0	ppm	wet	0.0011	  1.99	ppm	wet	0.0012	 0.339	ppm	wet	0.0004	  0.09	ppm	wet	0.0004	  0.38	ppm	wet	0.0071	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:13:53	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06677.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 402.2	ppm	wet	0.0011	  2.13	ppm	wet	0.0011	 0.312	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.11	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:14:13	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06678.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 403.3	ppm	wet	0.0012	  2.22	ppm	wet	0.0008	 0.315	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:14:34	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06679.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0012	 404.3	ppm	wet	0.0011	  2.27	ppm	wet	0.0006	 0.326	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.06	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:14:56	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06680.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 406.9	ppm	wet	0.0012	  2.28	ppm	wet	0.0007	 0.326	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:15:16	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06681.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 405.7	ppm	wet	0.0011	  2.24	ppm	wet	0.0008	 0.325	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0010	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:15:37	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06682.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 407.2	ppm	wet	0.0011	  2.26	ppm	wet	0.0009	 0.328	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:15:58	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06683.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 405.6	ppm	wet	0.0012	  2.26	ppm	wet	0.0009	 0.309	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.12	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:16:19	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06684.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 413.3	ppm	wet	0.0009	  2.18	ppm	wet	0.0010	 0.354	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:16:40	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06685.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 406.9	ppm	wet	0.0010	  2.29	ppm	wet	0.0012	 0.308	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.16	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:17:01	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06686.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 406.1	ppm	wet	0.0011	  2.26	ppm	wet	0.0011	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:17:22	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06687.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 403.5	ppm	wet	0.0010	  2.33	ppm	wet	0.0010	 0.314	ppm	wet	0.0004	  0.03	ppm	wet	0.0003	  0.13	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:17:43	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06688.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 406.2	ppm	wet	0.0010	  2.32	ppm	wet	0.0010	 0.316	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.09	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:18:04	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06689.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 406.4	ppm	wet	0.0010	  2.31	ppm	wet	0.0010	 0.318	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:18:25	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06690.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 408.1	ppm	wet	0.0010	  2.38	ppm	wet	0.0013	 0.318	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:18:46	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06691.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 404.1	ppm	wet	0.0011	  2.43	ppm	wet	0.0013	 0.312	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.16	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:19:07	C:\CalcmetSamples\20200917\Eddy flux V8 25 09172020_06692.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 411.6	ppm	wet	0.0009	  2.26	ppm	wet	0.0014	 0.335	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.12	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
