Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	12:33:05	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06711.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 403.2	ppm	wet	0.0011	  2.35	ppm	wet	0.0011	 0.320	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:33:26	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06712.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 403.4	ppm	wet	0.0010	  2.41	ppm	wet	0.0006	 0.324	ppm	wet	0.0004	  0.04	ppm	wet	0.0004	  0.04	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:33:46	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06713.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 402.5	ppm	wet	0.0010	  2.31	ppm	wet	0.0007	 0.336	ppm	wet	0.0003	  0.05	ppm	wet	0.0003	  0.05	ppm	wet	0.0010	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:34:07	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06714.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0008	 403.0	ppm	wet	0.0011	  2.37	ppm	wet	0.0007	 0.317	ppm	wet	0.0004	  0.03	ppm	wet	0.0003	  0.01	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:34:28	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06715.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0014	 403.2	ppm	wet	0.0012	  2.35	ppm	wet	0.0007	 0.324	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.06	ppm	wet	0.0009	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:34:49	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06716.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0010	 401.2	ppm	wet	0.0011	  2.44	ppm	wet	0.0007	 0.308	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.09	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:35:10	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06717.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 399.9	ppm	wet	0.0012	  2.33	ppm	wet	0.0006	 0.310	ppm	wet	0.0004	  0.07	ppm	wet	0.0004	  0.10	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:35:31	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06718.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0009	 408.6	ppm	wet	0.0010	  2.39	ppm	wet	0.0006	 0.345	ppm	wet	0.0003	  0.12	ppm	wet	0.0003	  0.08	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:35:52	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06719.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0005	 400.9	ppm	wet	0.0012	  2.38	ppm	wet	0.0007	 0.301	ppm	wet	0.0005	  0.01	ppm	wet	0.0004	  0.09	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:36:13	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06720.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0008	 400.4	ppm	wet	0.0012	  2.35	ppm	wet	0.0006	 0.298	ppm	wet	0.0005	  0.06	ppm	wet	0.0004	  0.15	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:36:34	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06721.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0007	 399.4	ppm	wet	0.0012	  2.34	ppm	wet	0.0007	 0.297	ppm	wet	0.0006	  0.05	ppm	wet	0.0006	  0.10	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:36:55	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06722.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 398.7	ppm	wet	0.0012	  2.34	ppm	wet	0.0007	 0.304	ppm	wet	0.0004	  0.05	ppm	wet	0.0003	  0.05	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:37:16	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06723.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0005	 400.4	ppm	wet	0.0011	  2.32	ppm	wet	0.0007	 0.309	ppm	wet	0.0005	  0.03	ppm	wet	0.0004	  0.10	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:37:37	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06724.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0009	 401.1	ppm	wet	0.0012	  2.31	ppm	wet	0.0007	 0.311	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:37:58	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06725.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0005	 403.5	ppm	wet	0.0011	  2.28	ppm	wet	0.0008	 0.306	ppm	wet	0.0005	  0.03	ppm	wet	0.0004	  0.03	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:38:19	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06726.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0008	 403.0	ppm	wet	0.0011	  2.40	ppm	wet	0.0008	 0.304	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:38:40	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06727.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 403.7	ppm	wet	0.0013	  2.29	ppm	wet	0.0007	 0.311	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.11	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:39:02	C:\CalcmetSamples\20200917\Eddy flux V8 14 09172020_06728.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0008	 403.3	ppm	wet	0.0011	  2.32	ppm	wet	0.0007	 0.308	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
