Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	12:05:51	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07118.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0012	 424.5	ppm	wet	0.0014	  1.74	ppm	wet	0.0018	 0.288	ppm	wet	0.0006	  0.57	ppm	wet	0.0007	  0.84	ppm	wet	0.0184	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:06:11	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07119.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 424.6	ppm	wet	0.0012	  1.95	ppm	wet	0.0010	 0.302	ppm	wet	0.0005	  0.17	ppm	wet	0.0004	  0.33	ppm	wet	0.0075	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:06:32	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07120.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 425.0	ppm	wet	0.0013	  1.98	ppm	wet	0.0006	 0.337	ppm	wet	0.0004	  0.08	ppm	wet	0.0004	  0.06	ppm	wet	0.0016	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:06:54	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07121.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 409.8	ppm	wet	0.0015	  2.06	ppm	wet	0.0009	 0.287	ppm	wet	0.0005	  0.01	ppm	wet	0.0003	  0.04	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:07:15	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07122.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 408.1	ppm	wet	0.0016	  2.03	ppm	wet	0.0008	 0.297	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0017	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:07:36	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07123.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 410.0	ppm	wet	0.0015	  2.00	ppm	wet	0.0007	 0.296	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.01	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:07:57	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07124.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 419.2	ppm	wet	0.0013	  2.01	ppm	wet	0.0008	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:08:18	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07125.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 410.6	ppm	wet	0.0017	  2.04	ppm	wet	0.0010	 0.292	ppm	wet	0.0006	  0.00	ppm	wet	0.0003	  0.06	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:08:39	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07126.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0011	 410.4	ppm	wet	0.0016	  2.03	ppm	wet	0.0009	 0.290	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.02	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:09:00	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07127.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 409.5	ppm	wet	0.0016	  2.08	ppm	wet	0.0009	 0.288	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.05	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:09:21	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07128.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 417.6	ppm	wet	0.0013	  2.07	ppm	wet	0.0008	 0.311	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:09:42	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07129.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 408.5	ppm	wet	0.0015	  2.06	ppm	wet	0.0012	 0.293	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0012	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:10:03	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07130.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 410.6	ppm	wet	0.0014	  2.00	ppm	wet	0.0011	 0.298	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:10:24	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07131.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 419.4	ppm	wet	0.0013	  2.10	ppm	wet	0.0012	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:10:45	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07132.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 409.7	ppm	wet	0.0016	  2.04	ppm	wet	0.0012	 0.289	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0011	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:11:06	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07133.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 418.8	ppm	wet	0.0012	  2.08	ppm	wet	0.0011	 0.322	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:11:27	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07134.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 410.1	ppm	wet	0.0015	  2.03	ppm	wet	0.0012	 0.287	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0014	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:11:48	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07135.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 411.1	ppm	wet	0.0014	  2.05	ppm	wet	0.0010	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:12:09	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07136.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 419.5	ppm	wet	0.0013	  2.08	ppm	wet	0.0014	 0.328	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0015	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:12:30	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07137.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 414.3	ppm	wet	0.0016	  2.07	ppm	wet	0.0010	 0.299	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:12:51	C:\CalcmetSamples\20200930\Eddy flux V8 25 09302020_07138.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 418.2	ppm	wet	0.0013	  2.05	ppm	wet	0.0011	 0.304	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
