Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	11:43:36	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07078.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 435.6	ppm	wet	0.0010	  2.10	ppm	wet	0.0007	 0.351	ppm	wet	0.0004	  0.12	ppm	wet	0.0004	  0.16	ppm	wet	0.0037	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:43:57	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07079.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 427.9	ppm	wet	0.0011	  2.02	ppm	wet	0.0006	 0.296	ppm	wet	0.0003	  0.05	ppm	wet	0.0004	  0.01	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:44:18	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07080.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 425.2	ppm	wet	0.0012	  2.03	ppm	wet	0.0006	 0.328	ppm	wet	0.0004	  0.09	ppm	wet	0.0004	  0.02	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:44:39	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07081.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 414.7	ppm	wet	0.0013	  1.97	ppm	wet	0.0006	 0.307	ppm	wet	0.0003	  0.07	ppm	wet	0.0003	  0.05	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:45:00	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07082.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 413.2	ppm	wet	0.0014	  2.07	ppm	wet	0.0009	 0.300	ppm	wet	0.0003	  0.00	ppm	wet	0.0002	  0.09	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:45:21	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07083.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 417.6	ppm	wet	0.0013	  2.06	ppm	wet	0.0006	 0.326	ppm	wet	0.0003	  0.12	ppm	wet	0.0003	  0.00	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:45:42	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07084.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 413.6	ppm	wet	0.0013	  2.03	ppm	wet	0.0007	 0.311	ppm	wet	0.0005	  0.03	ppm	wet	0.0004	  0.00	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:46:03	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07085.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 413.1	ppm	wet	0.0013	  2.00	ppm	wet	0.0008	 0.304	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:46:24	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07086.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 412.0	ppm	wet	0.0012	  1.95	ppm	wet	0.0008	 0.304	ppm	wet	0.0004	  0.06	ppm	wet	0.0004	  0.00	ppm	wet	0.0013	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:46:45	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07087.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 411.4	ppm	wet	0.0013	  2.00	ppm	wet	0.0010	 0.302	ppm	wet	0.0005	  0.03	ppm	wet	0.0005	  0.07	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:47:06	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07088.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 410.9	ppm	wet	0.0014	  2.01	ppm	wet	0.0007	 0.296	ppm	wet	0.0005	  0.06	ppm	wet	0.0004	  0.00	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:47:27	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07089.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 411.2	ppm	wet	0.0011	  2.07	ppm	wet	0.0008	 0.304	ppm	wet	0.0004	  0.04	ppm	wet	0.0004	  0.09	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:47:48	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07090.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 410.4	ppm	wet	0.0013	  1.99	ppm	wet	0.0009	 0.306	ppm	wet	0.0005	  0.04	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:48:09	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07091.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 411.9	ppm	wet	0.0013	  2.00	ppm	wet	0.0008	 0.308	ppm	wet	0.0004	  0.01	ppm	wet	0.0003	  0.06	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:48:31	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07092.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0010	 417.9	ppm	wet	0.0010	  1.98	ppm	wet	0.0007	 0.328	ppm	wet	0.0004	  0.09	ppm	wet	0.0004	  0.06	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:48:52	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07093.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 411.5	ppm	wet	0.0012	  2.04	ppm	wet	0.0010	 0.325	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:49:13	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07094.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 409.1	ppm	wet	0.0013	  2.09	ppm	wet	0.0010	 0.307	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:49:34	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07095.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 409.9	ppm	wet	0.0012	  2.04	ppm	wet	0.0006	 0.318	ppm	wet	0.0005	  0.02	ppm	wet	0.0003	  0.05	ppm	wet	0.0011	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:49:55	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07096.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 408.5	ppm	wet	0.0012	  2.07	ppm	wet	0.0008	 0.305	ppm	wet	0.0005	  0.05	ppm	wet	0.0004	  0.16	ppm	wet	0.0014	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:50:16	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07097.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 416.2	ppm	wet	0.0012	  2.11	ppm	wet	0.0008	 0.321	ppm	wet	0.0003	  0.09	ppm	wet	0.0003	  0.00	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:50:37	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07098.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 409.0	ppm	wet	0.0013	  2.10	ppm	wet	0.0008	 0.311	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.12	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:50:58	C:\CalcmetSamples\20200930\Eddy flux V8 32 09302020_07099.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 410.1	ppm	wet	0.0012	  2.07	ppm	wet	0.0008	 0.311	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.11	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
