Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	12:02:32	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06655.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0013	 404.5	ppm	wet	0.0008	  2.02	ppm	wet	0.0016	 0.293	ppm	wet	0.0007	  0.56	ppm	wet	0.0006	  0.90	ppm	wet	0.0193	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:02:54	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06656.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 404.2	ppm	wet	0.0012	  2.11	ppm	wet	0.0011	 0.322	ppm	wet	0.0003	  0.04	ppm	wet	0.0004	  0.36	ppm	wet	0.0072	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:03:15	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06657.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 406.4	ppm	wet	0.0011	  2.24	ppm	wet	0.0011	 0.321	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0023	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:03:35	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06658.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0011	 407.8	ppm	wet	0.0011	  2.35	ppm	wet	0.0012	 0.333	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:03:56	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06659.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 413.5	ppm	wet	0.0009	  2.33	ppm	wet	0.0012	 0.336	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.02	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:04:17	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06660.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 409.5	ppm	wet	0.0010	  2.39	ppm	wet	0.0011	 0.319	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:04:38	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06661.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 408.1	ppm	wet	0.0011	  2.35	ppm	wet	0.0014	 0.316	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0009	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:04:59	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06662.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0012	 409.7	ppm	wet	0.0009	  2.39	ppm	wet	0.0013	 0.337	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:05:20	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06663.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0008	 414.3	ppm	wet	0.0008	  2.35	ppm	wet	0.0013	 0.352	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.07	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:05:41	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06664.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0008	 415.3	ppm	wet	0.0008	  2.29	ppm	wet	0.0013	 0.358	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.16	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:06:02	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06665.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 413.8	ppm	wet	0.0008	  2.50	ppm	wet	0.0014	 0.369	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:06:23	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06666.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0010	 413.6	ppm	wet	0.0009	  2.36	ppm	wet	0.0014	 0.364	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:06:44	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06667.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0011	 410.8	ppm	wet	0.0007	  2.39	ppm	wet	0.0014	 0.352	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:07:05	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06668.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0011	 403.9	ppm	wet	0.0010	  2.40	ppm	wet	0.0013	 0.326	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:07:26	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06669.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0011	 409.5	ppm	wet	0.0008	  2.42	ppm	wet	0.0016	 0.347	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.11	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:07:47	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06670.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0009	 409.9	ppm	wet	0.0009	  2.32	ppm	wet	0.0017	 0.353	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:08:08	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06671.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0009	 409.7	ppm	wet	0.0008	  2.40	ppm	wet	0.0018	 0.357	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:08:29	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06672.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0010	 401.3	ppm	wet	0.0009	  2.35	ppm	wet	0.0019	 0.324	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:08:50	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06673.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0006	 412.3	ppm	wet	0.0008	  2.39	ppm	wet	0.0015	 0.350	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:09:11	C:\CalcmetSamples\20200917\Eddy flux V8 29 09172020_06674.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0009	 410.5	ppm	wet	0.0007	  2.39	ppm	wet	0.0014	 0.353	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.14	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
