Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	11:20:58	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06579.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0005	 415.4	ppm	wet	0.0010	  2.28	ppm	wet	0.0007	 0.344	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:21:19	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06580.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 404.6	ppm	wet	0.0010	  2.42	ppm	wet	0.0009	 0.319	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:21:40	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06581.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 411.3	ppm	wet	0.0012	  2.42	ppm	wet	0.0014	 0.352	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.13	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:22:01	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06582.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0012	 407.8	ppm	wet	0.0011	  2.40	ppm	wet	0.0015	 0.306	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.12	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:22:22	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06583.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0012	 407.8	ppm	wet	0.0011	  2.43	ppm	wet	0.0018	 0.322	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:22:43	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06584.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0010	 414.5	ppm	wet	0.0011	  2.44	ppm	wet	0.0014	 0.338	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.12	ppm	wet	0.0022	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:23:04	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06585.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0010	 415.8	ppm	wet	0.0011	  2.45	ppm	wet	0.0016	 0.350	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:23:25	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06586.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 413.6	ppm	wet	0.0011	  2.37	ppm	wet	0.0016	 0.341	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:23:46	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06587.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0006	 412.6	ppm	wet	0.0010	  2.42	ppm	wet	0.0017	 0.338	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.15	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:24:07	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06588.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0011	 413.2	ppm	wet	0.0009	  2.39	ppm	wet	0.0018	 0.325	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.15	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:24:28	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06589.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0011	 411.9	ppm	wet	0.0010	  2.31	ppm	wet	0.0016	 0.349	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.13	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:24:49	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06590.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0009	 413.2	ppm	wet	0.0011	  2.39	ppm	wet	0.0015	 0.338	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.23	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:25:10	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06591.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0010	 412.9	ppm	wet	0.0010	  2.38	ppm	wet	0.0014	 0.338	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:25:31	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06592.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0009	 414.7	ppm	wet	0.0009	  2.42	ppm	wet	0.0015	 0.355	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:25:52	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06593.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0010	 413.0	ppm	wet	0.0011	  2.33	ppm	wet	0.0014	 0.352	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.11	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:26:13	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06594.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0009	 413.4	ppm	wet	0.0008	  2.37	ppm	wet	0.0015	 0.355	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:26:34	C:\CalcmetSamples\20200917\Eddy flux V8 13 09172020_06595.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0008	 414.3	ppm	wet	0.0009	  2.38	ppm	wet	0.0017	 0.357	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
