Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	12:17:06	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07139.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0011	 415.7	ppm	wet	0.0016	  1.76	ppm	wet	0.0013	 0.303	ppm	wet	0.0005	  0.49	ppm	wet	0.0006	  0.88	ppm	wet	0.0172	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:17:27	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07140.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 411.8	ppm	wet	0.0017	  1.95	ppm	wet	0.0008	 0.304	ppm	wet	0.0005	  0.06	ppm	wet	0.0004	  0.25	ppm	wet	0.0073	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:17:48	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07141.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 410.8	ppm	wet	0.0016	  2.06	ppm	wet	0.0009	 0.302	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0018	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:18:09	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07142.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 408.0	ppm	wet	0.0017	  2.00	ppm	wet	0.0007	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.05	ppm	wet	0.0014	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:18:30	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07143.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0011	 407.0	ppm	wet	0.0017	  2.03	ppm	wet	0.0008	 0.286	ppm	wet	0.0005	  0.03	ppm	wet	0.0003	  0.01	ppm	wet	0.0013	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:18:51	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07144.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 408.1	ppm	wet	0.0016	  1.99	ppm	wet	0.0008	 0.305	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:19:12	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07145.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 408.1	ppm	wet	0.0015	  1.98	ppm	wet	0.0009	 0.306	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:19:33	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07146.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 407.7	ppm	wet	0.0015	  2.07	ppm	wet	0.0008	 0.298	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.04	ppm	wet	0.0013	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:19:54	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07147.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 408.3	ppm	wet	0.0016	  2.01	ppm	wet	0.0007	 0.299	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:20:15	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07148.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 418.3	ppm	wet	0.0013	  2.03	ppm	wet	0.0008	 0.354	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:20:36	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07149.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0012	 417.4	ppm	wet	0.0014	  2.06	ppm	wet	0.0011	 0.307	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0012	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:20:57	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07150.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0013	 410.0	ppm	wet	0.0016	  2.03	ppm	wet	0.0009	 0.297	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.07	ppm	wet	0.0013	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:21:18	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07151.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 409.4	ppm	wet	0.0015	  2.05	ppm	wet	0.0009	 0.311	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:21:39	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07152.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 409.3	ppm	wet	0.0015	  2.08	ppm	wet	0.0007	 0.294	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0016	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:22:00	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07153.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 410.8	ppm	wet	0.0018	  2.03	ppm	wet	0.0008	 0.301	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:22:21	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07154.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 409.8	ppm	wet	0.0017	  2.03	ppm	wet	0.0011	 0.297	ppm	wet	0.0006	  0.02	ppm	wet	0.0003	  0.07	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:22:43	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07155.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 410.6	ppm	wet	0.0017	  2.16	ppm	wet	0.0009	 0.301	ppm	wet	0.0005	  0.01	ppm	wet	0.0003	  0.01	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:23:04	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07156.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 411.5	ppm	wet	0.0016	  2.09	ppm	wet	0.0009	 0.309	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.13	ppm	wet	0.0012	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:23:24	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07157.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 419.5	ppm	wet	0.0014	  2.07	ppm	wet	0.0009	 0.326	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:23:46	C:\CalcmetSamples\20200930\Eddy flux V8 19 09302020_07158.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 411.0	ppm	wet	0.0016	  2.09	ppm	wet	0.0008	 0.314	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.04	ppm	wet	0.0010	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
