Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	11:50:40	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06634.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0015	 402.5	ppm	wet	0.0012	  1.90	ppm	wet	0.0011	 0.286	ppm	wet	0.0007	  0.51	ppm	wet	0.0007	  0.91	ppm	wet	0.0188	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:51:01	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06635.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 404.0	ppm	wet	0.0010	  2.01	ppm	wet	0.0008	 0.318	ppm	wet	0.0005	  0.01	ppm	wet	0.0005	  0.30	ppm	wet	0.0076	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:51:21	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06636.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0011	 410.7	ppm	wet	0.0010	  2.20	ppm	wet	0.0010	 0.347	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:51:42	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06637.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 403.6	ppm	wet	0.0011	  2.20	ppm	wet	0.0010	 0.324	ppm	wet	0.0005	  0.02	ppm	wet	0.0005	  0.12	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:52:03	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06638.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 404.5	ppm	wet	0.0012	  2.29	ppm	wet	0.0008	 0.325	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.15	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:52:24	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06639.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 402.4	ppm	wet	0.0012	  2.18	ppm	wet	0.0011	 0.321	ppm	wet	0.0004	  0.01	ppm	wet	0.0004	  0.02	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:52:45	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06640.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 403.3	ppm	wet	0.0011	  2.30	ppm	wet	0.0014	 0.328	ppm	wet	0.0003	  0.02	ppm	wet	0.0004	  0.13	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:53:06	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06641.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 410.7	ppm	wet	0.0009	  2.37	ppm	wet	0.0014	 0.371	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:53:27	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06642.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 403.7	ppm	wet	0.0009	  2.29	ppm	wet	0.0013	 0.325	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:53:48	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06643.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0010	 404.5	ppm	wet	0.0011	  2.38	ppm	wet	0.0014	 0.331	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:54:09	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06644.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 410.4	ppm	wet	0.0008	  2.32	ppm	wet	0.0016	 0.356	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:54:29	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06645.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0008	 404.8	ppm	wet	0.0009	  2.28	ppm	wet	0.0013	 0.338	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.12	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:54:50	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06646.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 409.7	ppm	wet	0.0007	  2.37	ppm	wet	0.0013	 0.357	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:55:11	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06647.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0012	 411.4	ppm	wet	0.0009	  2.36	ppm	wet	0.0016	 0.379	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:55:32	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06648.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0010	 403.7	ppm	wet	0.0010	  2.42	ppm	wet	0.0018	 0.340	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:55:53	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06649.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 413.7	ppm	wet	0.0009	  2.46	ppm	wet	0.0019	 0.374	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:56:14	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06650.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0013	 403.8	ppm	wet	0.0011	  2.29	ppm	wet	0.0015	 0.333	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:56:35	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06651.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0011	 410.9	ppm	wet	0.0009	  2.37	ppm	wet	0.0015	 0.355	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:56:55	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06652.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0010	 403.5	ppm	wet	0.0010	  2.43	ppm	wet	0.0017	 0.327	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.12	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:57:16	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06653.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0009	 403.6	ppm	wet	0.0011	  2.37	ppm	wet	0.0015	 0.313	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.15	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:57:37	C:\CalcmetSamples\20200917\Eddy flux V8 32 09172020_06654.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0012	 403.3	ppm	wet	0.0013	  2.31	ppm	wet	0.0012	 0.319	ppm	wet	0.0006	  0.00	ppm	wet	0.0003	  0.11	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
