Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	12:50:03	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07201.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 584.2	ppm	wet	0.0012	  1.98	ppm	wet	0.0015	 0.350	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.13	ppm	wet	0.0022	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:50:24	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07202.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0010	 553.9	ppm	wet	0.0014	  2.01	ppm	wet	0.0016	 0.314	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:50:45	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07203.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 513.0	ppm	wet	0.0013	  2.06	ppm	wet	0.0013	 0.347	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:51:06	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07204.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	 472.9	ppm	wet	0.0013	  1.95	ppm	wet	0.0016	 0.341	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0008	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:51:27	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07205.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0010	 449.8	ppm	wet	0.0015	  2.03	ppm	wet	0.0014	 0.331	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0014	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:51:48	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07206.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0010	 438.7	ppm	wet	0.0014	  1.96	ppm	wet	0.0017	 0.332	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:52:09	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07207.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	 429.9	ppm	wet	0.0014	  1.98	ppm	wet	0.0014	 0.323	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:52:30	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07208.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0010	 420.9	ppm	wet	0.0015	  2.00	ppm	wet	0.0016	 0.294	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:52:51	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07209.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0010	 430.0	ppm	wet	0.0014	  1.98	ppm	wet	0.0013	 0.326	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:53:12	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07210.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0013	 429.4	ppm	wet	0.0014	  1.95	ppm	wet	0.0015	 0.331	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:53:33	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07211.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 424.9	ppm	wet	0.0016	  1.98	ppm	wet	0.0016	 0.318	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:53:54	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07212.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0012	 430.8	ppm	wet	0.0015	  1.92	ppm	wet	0.0013	 0.333	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:54:15	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07213.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0010	 432.1	ppm	wet	0.0013	  2.07	ppm	wet	0.0017	 0.337	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0006	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:54:36	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07214.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 431.4	ppm	wet	0.0013	  2.07	ppm	wet	0.0016	 0.324	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.09	ppm	wet	0.0006	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:54:57	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07215.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0013	 434.3	ppm	wet	0.0013	  1.91	ppm	wet	0.0014	 0.328	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0009	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:55:18	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07216.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0007	 426.1	ppm	wet	0.0015	  1.99	ppm	wet	0.0014	 0.305	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:55:39	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07217.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0014	 428.2	ppm	wet	0.0014	  1.98	ppm	wet	0.0015	 0.305	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0007	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	12:56:00	C:\CalcmetSamples\20200930\Eddy flux V8 4 09302020_07218.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 427.8	ppm	wet	0.0016	  1.97	ppm	wet	0.0013	 0.308	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0006	974.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-10-16	11:51:27	C:\CalcmetSamples\20201016\Eddy flux V8 4 09302020_07201.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.50	vol-%	wet	0.0060	-196.6	ppm	wet	0.0028	  0.00	ppm	wet	0.0137	 0.214	ppm	wet	0.0024	  0.00	ppm	wet	0.0059	  0.00	ppm	wet	0.1015	979.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
