Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-30	11:13:07	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07019.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0015	 427.0	ppm	wet	0.0006	  1.87	ppm	wet	0.0013	 0.275	ppm	wet	0.0005	  0.64	ppm	wet	0.0005	  0.74	ppm	wet	0.0169	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:13:28	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07020.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0011	 429.8	ppm	wet	0.0006	  2.00	ppm	wet	0.0007	 0.319	ppm	wet	0.0004	  0.21	ppm	wet	0.0004	  0.20	ppm	wet	0.0068	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:13:49	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07021.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 422.6	ppm	wet	0.0007	  2.01	ppm	wet	0.0008	 0.302	ppm	wet	0.0004	  0.05	ppm	wet	0.0004	  0.08	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:14:10	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07022.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 420.4	ppm	wet	0.0008	  2.05	ppm	wet	0.0007	 0.295	ppm	wet	0.0004	  0.05	ppm	wet	0.0004	  0.01	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:14:31	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07023.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 421.0	ppm	wet	0.0007	  2.02	ppm	wet	0.0007	 0.291	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:14:53	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07024.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 421.8	ppm	wet	0.0009	  2.05	ppm	wet	0.0007	 0.314	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:15:14	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07025.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 423.7	ppm	wet	0.0008	  2.01	ppm	wet	0.0009	 0.306	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0008	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:15:35	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07026.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 425.2	ppm	wet	0.0010	  2.08	ppm	wet	0.0006	 0.310	ppm	wet	0.0005	  0.01	ppm	wet	0.0004	  0.07	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:15:56	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07027.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 424.4	ppm	wet	0.0008	  1.97	ppm	wet	0.0007	 0.300	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:16:17	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07028.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 426.8	ppm	wet	0.0008	  2.14	ppm	wet	0.0007	 0.306	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.00	ppm	wet	0.0013	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:16:38	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07029.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 427.7	ppm	wet	0.0008	  1.95	ppm	wet	0.0010	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:16:59	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07030.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 430.1	ppm	wet	0.0008	  2.14	ppm	wet	0.0006	 0.306	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0006	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:17:20	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07031.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 432.4	ppm	wet	0.0008	  2.04	ppm	wet	0.0009	 0.312	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0013	973.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:17:41	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07032.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 433.1	ppm	wet	0.0010	  2.08	ppm	wet	0.0005	 0.297	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:18:02	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07033.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 432.8	ppm	wet	0.0007	  2.01	ppm	wet	0.0007	 0.300	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0009	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:18:23	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07034.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 432.9	ppm	wet	0.0008	  2.08	ppm	wet	0.0008	 0.291	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0007	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:18:44	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07035.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 431.8	ppm	wet	0.0009	  2.00	ppm	wet	0.0006	 0.288	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0014	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:19:05	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07036.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 433.6	ppm	wet	0.0011	  2.07	ppm	wet	0.0007	 0.304	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0010	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-30	11:19:26	C:\CalcmetSamples\20200930\Eddy flux V8 13 09302020_07037.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 432.6	ppm	wet	0.0009	  2.18	ppm	wet	0.0005	 0.285	ppm	wet	0.0004	  0.05	ppm	wet	0.0004	  0.02	ppm	wet	0.0013	973.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
