Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-17	12:24:49	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06693.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0016	 400.3	ppm	wet	0.0012	  1.96	ppm	wet	0.0012	 0.313	ppm	wet	0.0005	  0.49	ppm	wet	0.0005	  0.78	ppm	wet	0.0183	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:25:10	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06694.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 400.1	ppm	wet	0.0013	  2.20	ppm	wet	0.0009	 0.328	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.39	ppm	wet	0.0077	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:25:31	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06695.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 399.5	ppm	wet	0.0014	  2.37	ppm	wet	0.0010	 0.327	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0022	991.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:25:52	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06696.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 399.4	ppm	wet	0.0014	  2.30	ppm	wet	0.0009	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:26:13	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06697.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 405.6	ppm	wet	0.0010	  2.37	ppm	wet	0.0011	 0.365	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0022	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:26:34	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06698.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0010	 405.7	ppm	wet	0.0011	  2.37	ppm	wet	0.0010	 0.367	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:26:54	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06699.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0009	 407.6	ppm	wet	0.0011	  2.54	ppm	wet	0.0010	 0.368	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:27:15	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06700.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0011	 406.3	ppm	wet	0.0011	  2.49	ppm	wet	0.0012	 0.349	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:27:36	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06701.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 406.6	ppm	wet	0.0012	  2.54	ppm	wet	0.0014	 0.365	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:27:57	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06702.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 407.0	ppm	wet	0.0011	  2.52	ppm	wet	0.0009	 0.376	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:28:18	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06703.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 406.3	ppm	wet	0.0011	  2.50	ppm	wet	0.0014	 0.374	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.14	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:28:39	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06704.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 407.6	ppm	wet	0.0010	  2.58	ppm	wet	0.0017	 0.367	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:29:00	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06705.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 405.2	ppm	wet	0.0010	  2.43	ppm	wet	0.0016	 0.366	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:29:21	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06706.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 405.6	ppm	wet	0.0010	  2.40	ppm	wet	0.0014	 0.363	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:29:42	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06707.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 398.8	ppm	wet	0.0013	  2.46	ppm	wet	0.0017	 0.340	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:30:03	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06708.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 403.3	ppm	wet	0.0010	  2.45	ppm	wet	0.0017	 0.349	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:30:24	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06709.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 404.4	ppm	wet	0.0011	  2.48	ppm	wet	0.0016	 0.370	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	12:30:45	C:\CalcmetSamples\20200917\Eddy flux V8 19 09172020_06710.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0010	 403.7	ppm	wet	0.0011	  2.51	ppm	wet	0.0018	 0.375	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0021	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
