Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	14:04:10	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05607.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0011	 592.5	ppm	wet	0.0017	  1.90	ppm	wet	0.0011	 0.333	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.99	ppm	wet	0.0064	985.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:04:31	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05608.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0011	 600.7	ppm	wet	0.0018	  1.84	ppm	wet	0.0007	 0.346	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.08	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:04:52	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05609.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0009	 577.6	ppm	wet	0.0015	  2.02	ppm	wet	0.0009	 0.356	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:05:13	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05610.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0014	 555.7	ppm	wet	0.0017	  2.04	ppm	wet	0.0007	 0.340	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:05:34	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05611.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	 545.6	ppm	wet	0.0015	  1.95	ppm	wet	0.0013	 0.348	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:05:56	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05612.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 540.4	ppm	wet	0.0013	  2.25	ppm	wet	0.0010	 0.369	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:06:17	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05613.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0005	 539.0	ppm	wet	0.0014	  2.09	ppm	wet	0.0009	 0.359	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:06:38	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05614.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 541.4	ppm	wet	0.0015	  2.22	ppm	wet	0.0010	 0.365	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:06:59	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05615.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0007	 545.6	ppm	wet	0.0014	  2.18	ppm	wet	0.0008	 0.365	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:07:20	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05616.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0005	 551.6	ppm	wet	0.0016	  2.08	ppm	wet	0.0008	 0.333	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:07:41	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05617.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	 560.2	ppm	wet	0.0013	  2.15	ppm	wet	0.0009	 0.377	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:08:02	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05618.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	 566.8	ppm	wet	0.0014	  2.13	ppm	wet	0.0010	 0.350	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:08:23	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05619.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0005	 575.6	ppm	wet	0.0015	  2.10	ppm	wet	0.0008	 0.364	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:08:44	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05620.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0008	 585.0	ppm	wet	0.0015	  2.20	ppm	wet	0.0010	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:09:05	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05621.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0006	 596.2	ppm	wet	0.0016	  2.10	ppm	wet	0.0011	 0.343	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:09:26	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05622.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 608.1	ppm	wet	0.0017	  2.06	ppm	wet	0.0011	 0.341	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:09:47	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05623.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	 617.8	ppm	wet	0.0017	  2.19	ppm	wet	0.0008	 0.361	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:10:08	C:\CalcmetSamples\20200818\V10 EddyFlux 19 08182020_05624.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0009	 628.7	ppm	wet	0.0020	  2.08	ppm	wet	0.0009	 0.342	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
