Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	14:17:46	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05625.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 629.0	ppm	wet	0.0019	  1.86	ppm	wet	0.0008	 0.306	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.47	ppm	wet	0.0060	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:18:07	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05626.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 631.0	ppm	wet	0.0022	  1.93	ppm	wet	0.0010	 0.343	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:18:28	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05627.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 604.5	ppm	wet	0.0018	  1.99	ppm	wet	0.0008	 0.347	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:18:49	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05628.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 574.6	ppm	wet	0.0016	  2.05	ppm	wet	0.0011	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:19:10	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05629.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 560.6	ppm	wet	0.0014	  2.02	ppm	wet	0.0010	 0.362	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:19:31	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05630.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 549.0	ppm	wet	0.0013	  2.15	ppm	wet	0.0010	 0.360	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:19:52	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05631.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0016	 544.2	ppm	wet	0.0014	  2.06	ppm	wet	0.0008	 0.348	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:20:13	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05632.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 543.3	ppm	wet	0.0013	  2.07	ppm	wet	0.0010	 0.358	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:20:34	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05633.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0007	 544.0	ppm	wet	0.0014	  2.13	ppm	wet	0.0009	 0.343	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:20:55	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05634.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 548.7	ppm	wet	0.0012	  2.04	ppm	wet	0.0009	 0.364	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:21:17	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05635.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 553.2	ppm	wet	0.0012	  2.05	ppm	wet	0.0008	 0.334	ppm	wet	0.0009	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:21:38	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05636.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0009	 559.0	ppm	wet	0.0012	  2.10	ppm	wet	0.0007	 0.356	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:21:59	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05637.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0015	 566.9	ppm	wet	0.0014	  2.11	ppm	wet	0.0010	 0.335	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:22:20	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05638.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0014	 577.0	ppm	wet	0.0014	  2.05	ppm	wet	0.0012	 0.329	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:22:41	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05639.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0006	 584.5	ppm	wet	0.0014	  2.08	ppm	wet	0.0009	 0.337	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:23:02	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05640.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0010	 594.8	ppm	wet	0.0015	  2.02	ppm	wet	0.0008	 0.371	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:23:23	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05641.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 603.2	ppm	wet	0.0016	  1.98	ppm	wet	0.0008	 0.334	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:23:44	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05642.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 616.3	ppm	wet	0.0018	  2.11	ppm	wet	0.0008	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:24:05	C:\CalcmetSamples\20200818\V10 EddyFlux 14 08182020_05643.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0011	 627.5	ppm	wet	0.0018	  2.08	ppm	wet	0.0007	 0.360	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
