Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	11:43:51	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05451.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0010	 574.3	ppm	wet	0.0010	  1.99	ppm	wet	0.0016	 0.346	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.07	ppm	wet	0.0007	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:44:13	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05452.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0011	 574.8	ppm	wet	0.0012	  2.01	ppm	wet	0.0016	 0.347	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.05	ppm	wet	0.0005	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:44:34	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05453.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0014	 564.1	ppm	wet	0.0011	  2.07	ppm	wet	0.0016	 0.330	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.12	ppm	wet	0.0007	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:44:55	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05454.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0014	 558.2	ppm	wet	0.0011	  2.07	ppm	wet	0.0015	 0.310	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.14	ppm	wet	0.0006	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:45:16	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05455.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0014	 556.8	ppm	wet	0.0010	  2.13	ppm	wet	0.0017	 0.332	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0006	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:45:37	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05456.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0015	 553.6	ppm	wet	0.0012	  2.13	ppm	wet	0.0015	 0.343	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.06	ppm	wet	0.0005	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:45:58	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05457.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 556.5	ppm	wet	0.0011	  2.25	ppm	wet	0.0013	 0.341	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.16	ppm	wet	0.0004	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:46:19	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05458.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 561.3	ppm	wet	0.0010	  2.20	ppm	wet	0.0015	 0.329	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.20	ppm	wet	0.0007	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:46:40	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05459.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 567.0	ppm	wet	0.0014	  2.21	ppm	wet	0.0013	 0.349	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.12	ppm	wet	0.0005	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:47:01	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05460.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 575.8	ppm	wet	0.0013	  2.07	ppm	wet	0.0013	 0.350	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.12	ppm	wet	0.0008	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:47:22	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05461.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 579.9	ppm	wet	0.0012	  2.14	ppm	wet	0.0015	 0.344	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0011	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:47:43	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05462.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 585.4	ppm	wet	0.0014	  2.15	ppm	wet	0.0012	 0.347	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.16	ppm	wet	0.0007	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:48:04	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05463.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 593.7	ppm	wet	0.0014	  2.15	ppm	wet	0.0017	 0.334	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0010	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:48:25	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05464.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 603.3	ppm	wet	0.0015	  2.19	ppm	wet	0.0013	 0.339	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.11	ppm	wet	0.0006	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:48:46	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05465.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 611.1	ppm	wet	0.0016	  2.15	ppm	wet	0.0013	 0.348	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.14	ppm	wet	0.0006	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:49:07	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05466.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 616.2	ppm	wet	0.0016	  2.14	ppm	wet	0.0016	 0.343	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.08	ppm	wet	0.0006	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	11:49:28	C:\CalcmetSamples\20200818\V10 EddyFlux 05 08182020_05467.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 622.8	ppm	wet	0.0018	  2.18	ppm	wet	0.0012	 0.330	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0008	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
