Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	12:47:11	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05511.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0008	 605.6	ppm	wet	0.0018	  2.37	ppm	wet	0.0012	 0.343	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:47:32	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05512.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0007	 614.7	ppm	wet	0.0018	  2.39	ppm	wet	0.0013	 0.341	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:48:57	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05513.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 571.5	ppm	wet	0.0014	  2.05	ppm	wet	0.0009	 0.283	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.65	ppm	wet	0.0125	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:49:18	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05514.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0006	 550.1	ppm	wet	0.0015	  2.25	ppm	wet	0.0012	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.17	ppm	wet	0.0025	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:49:39	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05515.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0006	 538.7	ppm	wet	0.0013	  2.25	ppm	wet	0.0011	 0.322	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:50:00	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05516.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0006	 530.1	ppm	wet	0.0012	  2.26	ppm	wet	0.0013	 0.302	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.11	ppm	wet	0.0008	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:50:21	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05517.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 524.0	ppm	wet	0.0012	  2.40	ppm	wet	0.0014	 0.321	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:50:42	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05518.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0007	 524.7	ppm	wet	0.0013	  2.42	ppm	wet	0.0013	 0.313	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0011	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:51:03	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05519.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0011	 522.7	ppm	wet	0.0013	  2.44	ppm	wet	0.0010	 0.339	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0007	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:51:25	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05520.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0006	 527.1	ppm	wet	0.0012	  2.27	ppm	wet	0.0011	 0.340	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:51:46	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05521.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0004	 526.8	ppm	wet	0.0012	  2.40	ppm	wet	0.0008	 0.318	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:52:07	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05522.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0005	 530.0	ppm	wet	0.0013	  2.38	ppm	wet	0.0012	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:52:28	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05523.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 541.5	ppm	wet	0.0012	  2.30	ppm	wet	0.0011	 0.337	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:52:49	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05524.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0005	 544.5	ppm	wet	0.0013	  2.33	ppm	wet	0.0009	 0.335	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:53:10	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05525.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0006	 550.6	ppm	wet	0.0014	  2.37	ppm	wet	0.0010	 0.330	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:53:31	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05526.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 559.8	ppm	wet	0.0014	  2.39	ppm	wet	0.0011	 0.342	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.09	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:53:52	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05527.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0005	 564.5	ppm	wet	0.0012	  2.34	ppm	wet	0.0012	 0.342	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.12	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:54:13	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05528.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 572.3	ppm	wet	0.0014	  2.36	ppm	wet	0.0008	 0.350	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:54:34	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05529.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 583.7	ppm	wet	0.0015	  2.35	ppm	wet	0.0011	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0004	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:54:55	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05530.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0005	 590.4	ppm	wet	0.0018	  2.40	ppm	wet	0.0013	 0.326	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:55:16	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05531.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 600.1	ppm	wet	0.0015	  2.40	ppm	wet	0.0009	 0.370	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.07	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:55:37	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05532.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 609.4	ppm	wet	0.0018	  2.39	ppm	wet	0.0010	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:55:58	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05533.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 618.1	ppm	wet	0.0017	  2.35	ppm	wet	0.0009	 0.345	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:56:19	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05534.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 624.4	ppm	wet	0.0018	  2.35	ppm	wet	0.0009	 0.332	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.14	ppm	wet	0.0005	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:56:40	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05535.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 634.2	ppm	wet	0.0020	  2.31	ppm	wet	0.0012	 0.346	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.10	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:57:01	C:\CalcmetSamples\20200818\V10 EddyFlux 28 08182020_05536.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0005	 638.8	ppm	wet	0.0019	  2.36	ppm	wet	0.0011	 0.355	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
