Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	12:04:16	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05468.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0012	 623.4	ppm	wet	0.0019	  2.17	ppm	wet	0.0009	 0.373	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0023	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:04:37	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05469.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0012	 624.7	ppm	wet	0.0018	  2.06	ppm	wet	0.0012	 0.373	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0019	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:04:58	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05470.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0015	 623.3	ppm	wet	0.0020	  2.02	ppm	wet	0.0013	 0.366	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0020	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:05:19	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05471.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0015	 618.0	ppm	wet	0.0018	  2.04	ppm	wet	0.0010	 0.359	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0024	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:05:40	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05472.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0011	 589.0	ppm	wet	0.0016	  2.01	ppm	wet	0.0012	 0.380	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0020	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:06:01	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05473.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 575.4	ppm	wet	0.0017	  2.07	ppm	wet	0.0011	 0.382	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0028	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:06:22	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05474.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0005	 577.7	ppm	wet	0.0014	  2.09	ppm	wet	0.0012	 0.390	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0024	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:06:43	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05475.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	 584.7	ppm	wet	0.0016	  2.17	ppm	wet	0.0009	 0.395	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0021	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:07:04	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05476.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	 588.2	ppm	wet	0.0015	  2.20	ppm	wet	0.0012	 0.389	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0024	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:07:25	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05477.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0005	 591.5	ppm	wet	0.0018	  2.12	ppm	wet	0.0011	 0.369	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0027	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:07:46	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05478.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	 600.2	ppm	wet	0.0018	  2.14	ppm	wet	0.0012	 0.393	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0023	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:08:07	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05479.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0006	 607.9	ppm	wet	0.0018	  2.23	ppm	wet	0.0012	 0.389	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0020	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:08:27	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05480.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0009	 616.7	ppm	wet	0.0021	  2.20	ppm	wet	0.0011	 0.371	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0018	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:08:49	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05481.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0005	 628.4	ppm	wet	0.0021	  2.10	ppm	wet	0.0012	 0.390	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0021	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:09:09	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05482.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0005	 637.1	ppm	wet	0.0021	  2.18	ppm	wet	0.0011	 0.391	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	  0.01	ppm	wet	0.0026	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:09:30	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05483.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0004	 649.2	ppm	wet	0.0022	  2.20	ppm	wet	0.0011	 0.404	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0023	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:09:51	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05484.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 658.4	ppm	wet	0.0022	  2.14	ppm	wet	0.0014	 0.409	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.15	ppm	wet	0.0022	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:10:12	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05485.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 667.9	ppm	wet	0.0025	  2.13	ppm	wet	0.0012	 0.381	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	  0.01	ppm	wet	0.0022	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:10:34	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05486.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0005	 679.0	ppm	wet	0.0024	  2.10	ppm	wet	0.0010	 0.380	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0020	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:10:54	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05487.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0008	 687.4	ppm	wet	0.0026	  2.04	ppm	wet	0.0011	 0.411	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0017	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:11:16	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05488.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 698.5	ppm	wet	0.0025	  2.06	ppm	wet	0.0012	 0.410	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0023	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:11:37	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05489.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0008	 710.0	ppm	wet	0.0026	  2.07	ppm	wet	0.0010	 0.400	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0022	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:11:58	C:\CalcmetSamples\20200818\V10 EddyFlux 13 08182020_05490.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0007	 719.9	ppm	wet	0.0029	  2.18	ppm	wet	0.0011	 0.381	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0026	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
