Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	13:25:58	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05561.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0014	 667.4	ppm	wet	0.0023	  1.87	ppm	wet	0.0010	 0.313	ppm	wet	0.0009	  0.10	ppm	wet	0.0009	  1.41	ppm	wet	0.0089	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:26:19	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05562.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0013	 672.4	ppm	wet	0.0025	  1.93	ppm	wet	0.0011	 0.343	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.37	ppm	wet	0.0020	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:26:40	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05563.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0013	 643.6	ppm	wet	0.0022	  1.97	ppm	wet	0.0009	 0.349	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:27:01	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05564.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0014	 606.3	ppm	wet	0.0019	  1.95	ppm	wet	0.0010	 0.342	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:27:22	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05565.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0014	 582.5	ppm	wet	0.0018	  1.90	ppm	wet	0.0009	 0.366	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:27:43	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05566.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0014	 568.3	ppm	wet	0.0016	  1.90	ppm	wet	0.0009	 0.354	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0023	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:28:04	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05567.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0013	 562.6	ppm	wet	0.0014	  1.97	ppm	wet	0.0010	 0.357	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:28:25	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05568.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0009	 562.3	ppm	wet	0.0015	  1.90	ppm	wet	0.0010	 0.362	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0029	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:28:46	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05569.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 566.1	ppm	wet	0.0014	  1.99	ppm	wet	0.0008	 0.370	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:29:58	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05570.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 587.7	ppm	wet	0.0015	  2.03	ppm	wet	0.0009	 0.370	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0038	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:30:19	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05571.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 596.8	ppm	wet	0.0016	  1.98	ppm	wet	0.0013	 0.384	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0024	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:30:41	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05572.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 605.4	ppm	wet	0.0017	  2.15	ppm	wet	0.0011	 0.377	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0029	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:31:02	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05573.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0011	 615.7	ppm	wet	0.0018	  2.04	ppm	wet	0.0012	 0.363	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0029	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:31:23	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05574.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 626.4	ppm	wet	0.0021	  2.00	ppm	wet	0.0010	 0.396	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0029	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:31:44	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05575.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 635.7	ppm	wet	0.0019	  2.00	ppm	wet	0.0008	 0.386	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0024	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:32:05	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05576.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 645.0	ppm	wet	0.0022	  2.01	ppm	wet	0.0008	 0.366	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0026	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:32:26	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05577.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0007	 655.4	ppm	wet	0.0024	  2.07	ppm	wet	0.0006	 0.377	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0025	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:32:47	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05578.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 663.4	ppm	wet	0.0022	  1.88	ppm	wet	0.0010	 0.370	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0024	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:33:08	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05579.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	 675.9	ppm	wet	0.0021	  2.02	ppm	wet	0.0009	 0.380	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0025	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:33:29	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05580.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	 684.6	ppm	wet	0.0024	  2.04	ppm	wet	0.0009	 0.394	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0026	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:33:50	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05581.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 693.0	ppm	wet	0.0023	  1.99	ppm	wet	0.0009	 0.374	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:34:11	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05582.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0006	 703.5	ppm	wet	0.0025	  1.93	ppm	wet	0.0010	 0.380	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0024	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:34:32	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05583.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0009	 714.4	ppm	wet	0.0027	  2.05	ppm	wet	0.0010	 0.391	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0027	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:34:53	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05584.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0009	 724.3	ppm	wet	0.0025	  2.04	ppm	wet	0.0008	 0.383	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0024	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:35:14	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05585.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 734.9	ppm	wet	0.0027	  2.02	ppm	wet	0.0010	 0.384	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:35:35	C:\CalcmetSamples\20200818\V10 EddyFlux 29 08182020_05586.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	 743.7	ppm	wet	0.0028	  2.05	ppm	wet	0.0009	 0.359	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
