Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	13:46:44	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05587.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 729.7	ppm	wet	0.0030	  1.94	ppm	wet	0.0008	 0.366	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.16	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:47:05	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05588.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0011	 716.9	ppm	wet	0.0030	  1.96	ppm	wet	0.0010	 0.366	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:47:26	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05589.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0009	 663.7	ppm	wet	0.0024	  1.97	ppm	wet	0.0008	 0.354	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0021	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:47:47	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05590.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0014	 617.3	ppm	wet	0.0019	  2.05	ppm	wet	0.0010	 0.335	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:48:08	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05591.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0014	 588.1	ppm	wet	0.0018	  2.02	ppm	wet	0.0007	 0.336	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0021	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:48:29	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05592.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0012	 572.5	ppm	wet	0.0016	  2.14	ppm	wet	0.0011	 0.352	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0022	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:48:50	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05593.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0014	 561.7	ppm	wet	0.0016	  2.08	ppm	wet	0.0007	 0.322	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:49:11	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05594.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0009	 557.2	ppm	wet	0.0015	  2.10	ppm	wet	0.0009	 0.349	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:49:32	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05595.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0013	 553.1	ppm	wet	0.0016	  2.07	ppm	wet	0.0010	 0.322	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:49:53	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05596.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0012	 553.3	ppm	wet	0.0015	  1.96	ppm	wet	0.0007	 0.333	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:50:15	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05597.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0010	 557.0	ppm	wet	0.0014	  2.00	ppm	wet	0.0011	 0.339	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:50:36	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05598.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0008	 558.7	ppm	wet	0.0014	  2.07	ppm	wet	0.0009	 0.314	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:50:57	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05599.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0012	 563.4	ppm	wet	0.0014	  2.02	ppm	wet	0.0010	 0.340	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:51:18	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05600.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0010	 565.3	ppm	wet	0.0015	  2.08	ppm	wet	0.0007	 0.350	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:51:39	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05601.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0015	 567.3	ppm	wet	0.0015	  2.08	ppm	wet	0.0008	 0.325	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:52:00	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05602.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0011	 570.9	ppm	wet	0.0014	  2.05	ppm	wet	0.0008	 0.331	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:52:21	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05603.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0014	 573.8	ppm	wet	0.0015	  2.11	ppm	wet	0.0007	 0.331	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:52:42	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05604.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0011	 579.4	ppm	wet	0.0015	  2.09	ppm	wet	0.0008	 0.311	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0015	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:53:03	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05605.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0011	 588.1	ppm	wet	0.0014	  2.01	ppm	wet	0.0009	 0.336	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:53:24	C:\CalcmetSamples\20200818\V10 EddyFlux 25 08182020_05606.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0009	 590.7	ppm	wet	0.0016	  2.10	ppm	wet	0.0011	 0.309	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
