Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	14:42:40	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05644.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0011	 618.7	ppm	wet	0.0019	  1.92	ppm	wet	0.0011	 0.307	ppm	wet	0.0009	  0.01	ppm	wet	0.0009	  1.38	ppm	wet	0.0090	985.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:43:01	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05645.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0010	 616.3	ppm	wet	0.0022	  1.97	ppm	wet	0.0010	 0.353	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.48	ppm	wet	0.0025	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:43:22	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05646.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0008	 595.6	ppm	wet	0.0019	  2.13	ppm	wet	0.0007	 0.364	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:43:43	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05647.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0011	 576.9	ppm	wet	0.0017	  2.15	ppm	wet	0.0008	 0.356	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:44:04	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05648.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0010	 565.1	ppm	wet	0.0016	  2.10	ppm	wet	0.0012	 0.349	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.06	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:44:25	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05649.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0010	 558.9	ppm	wet	0.0018	  2.05	ppm	wet	0.0011	 0.357	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.12	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:44:46	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05650.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0011	 552.0	ppm	wet	0.0015	  2.08	ppm	wet	0.0009	 0.327	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:45:07	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05651.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0015	 548.6	ppm	wet	0.0013	  2.07	ppm	wet	0.0013	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.12	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:45:28	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05652.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0012	 546.1	ppm	wet	0.0014	  2.16	ppm	wet	0.0013	 0.358	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:45:49	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05653.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0011	 549.0	ppm	wet	0.0014	  2.08	ppm	wet	0.0005	 0.347	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0010	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:46:10	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05654.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0006	 550.1	ppm	wet	0.0014	  2.15	ppm	wet	0.0011	 0.328	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.14	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:46:31	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05655.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 555.6	ppm	wet	0.0015	  2.10	ppm	wet	0.0010	 0.358	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0011	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:46:52	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05656.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 557.0	ppm	wet	0.0015	  2.23	ppm	wet	0.0010	 0.321	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:47:13	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05657.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0005	 562.7	ppm	wet	0.0016	  2.05	ppm	wet	0.0009	 0.326	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0009	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:47:34	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05658.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0006	 569.1	ppm	wet	0.0015	  2.18	ppm	wet	0.0009	 0.322	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.12	ppm	wet	0.0010	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:47:56	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05659.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0005	 577.4	ppm	wet	0.0015	  2.17	ppm	wet	0.0010	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0006	985.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	14:48:17	C:\CalcmetSamples\20200818\V10 EddyFlux 8 08182020_05660.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0006	 582.1	ppm	wet	0.0017	  2.17	ppm	wet	0.0012	 0.336	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0007	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
