Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	12:21:48	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05491.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0006	 709.5	ppm	wet	0.0026	  2.03	ppm	wet	0.0012	 0.387	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.07	ppm	wet	0.0014	986.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:22:09	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05492.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0005	 717.7	ppm	wet	0.0028	  2.12	ppm	wet	0.0009	 0.397	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0015	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:22:30	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05493.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0007	 678.7	ppm	wet	0.0025	  2.13	ppm	wet	0.0013	 0.380	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:22:51	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05494.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 636.2	ppm	wet	0.0021	  2.21	ppm	wet	0.0011	 0.402	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0019	986.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:23:12	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05495.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0008	 607.0	ppm	wet	0.0018	  2.18	ppm	wet	0.0011	 0.408	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0014	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:23:33	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05496.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 583.8	ppm	wet	0.0017	  2.17	ppm	wet	0.0009	 0.383	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0012	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:23:54	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05497.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0008	 568.2	ppm	wet	0.0017	  2.21	ppm	wet	0.0010	 0.375	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:24:16	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05498.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 560.2	ppm	wet	0.0018	  2.20	ppm	wet	0.0011	 0.391	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0015	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:24:37	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05499.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 555.7	ppm	wet	0.0014	  2.23	ppm	wet	0.0010	 0.377	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0015	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:24:58	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05500.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0006	 556.0	ppm	wet	0.0017	  2.16	ppm	wet	0.0013	 0.386	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0012	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:25:19	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05501.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0005	 557.3	ppm	wet	0.0015	  2.24	ppm	wet	0.0009	 0.391	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:25:40	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05502.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0006	 560.2	ppm	wet	0.0018	  2.28	ppm	wet	0.0013	 0.405	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0016	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:26:01	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05503.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0007	 566.5	ppm	wet	0.0015	  2.20	ppm	wet	0.0011	 0.384	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0017	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:26:22	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05504.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0005	 571.3	ppm	wet	0.0016	  2.27	ppm	wet	0.0009	 0.388	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0017	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:26:43	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05505.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0005	 578.6	ppm	wet	0.0017	  2.20	ppm	wet	0.0010	 0.394	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:27:04	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05506.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0006	 586.7	ppm	wet	0.0017	  2.32	ppm	wet	0.0010	 0.394	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0015	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:27:25	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05507.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0008	 594.5	ppm	wet	0.0018	  2.25	ppm	wet	0.0013	 0.391	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0021	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:27:46	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05508.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0004	 600.8	ppm	wet	0.0017	  2.27	ppm	wet	0.0008	 0.401	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0019	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:28:07	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05509.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0006	 609.1	ppm	wet	0.0020	  2.30	ppm	wet	0.0011	 0.400	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	12:30:10	C:\CalcmetSamples\20200818\V10 EddyFlux 20 08182020_05510.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0011	 607.3	ppm	wet	0.0020	  1.91	ppm	wet	0.0013	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.88	ppm	wet	0.0143	986.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
