Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	15:01:17	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05661.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0012	 579.1	ppm	wet	0.0017	  2.07	ppm	wet	0.0009	 0.330	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	  0.11	ppm	wet	0.0008	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:01:38	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05662.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0012	 578.9	ppm	wet	0.0016	  2.10	ppm	wet	0.0010	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.11	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:01:59	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05663.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0011	 553.9	ppm	wet	0.0014	  2.08	ppm	wet	0.0012	 0.347	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0007	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:02:20	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05664.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 537.7	ppm	wet	0.0015	  2.08	ppm	wet	0.0009	 0.301	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:02:41	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05665.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0005	 534.8	ppm	wet	0.0014	  2.16	ppm	wet	0.0010	 0.345	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.19	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:03:02	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05666.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 533.2	ppm	wet	0.0012	  2.14	ppm	wet	0.0010	 0.315	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:03:23	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05667.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0004	 536.4	ppm	wet	0.0010	  2.17	ppm	wet	0.0008	 0.313	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:03:44	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05668.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 537.4	ppm	wet	0.0011	  2.13	ppm	wet	0.0010	 0.315	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:04:06	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05669.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 546.2	ppm	wet	0.0012	  2.14	ppm	wet	0.0009	 0.301	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.11	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:04:27	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05670.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 551.4	ppm	wet	0.0014	  2.19	ppm	wet	0.0010	 0.340	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	  0.11	ppm	wet	0.0007	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:04:48	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05671.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 560.2	ppm	wet	0.0013	  2.19	ppm	wet	0.0008	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0005	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:05:09	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05672.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 567.5	ppm	wet	0.0012	  2.09	ppm	wet	0.0010	 0.361	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:05:30	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05673.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 575.6	ppm	wet	0.0013	  2.12	ppm	wet	0.0011	 0.340	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0009	984.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:05:51	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05674.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 583.6	ppm	wet	0.0016	  2.14	ppm	wet	0.0009	 0.342	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0009	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:06:12	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05675.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 591.9	ppm	wet	0.0018	  2.17	ppm	wet	0.0012	 0.349	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:06:33	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05676.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 602.4	ppm	wet	0.0016	  2.09	ppm	wet	0.0009	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0007	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:06:54	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05677.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 606.0	ppm	wet	0.0018	  2.23	ppm	wet	0.0012	 0.340	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0005	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:07:15	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05678.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0011	 612.5	ppm	wet	0.0018	  2.23	ppm	wet	0.0009	 0.347	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:07:36	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05679.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 619.0	ppm	wet	0.0018	  2.10	ppm	wet	0.0009	 0.347	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0006	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:07:57	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05680.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0005	 630.8	ppm	wet	0.0016	  2.15	ppm	wet	0.0011	 0.358	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0007	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:08:18	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05681.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 637.9	ppm	wet	0.0019	  2.02	ppm	wet	0.0010	 0.362	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.13	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:08:39	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05682.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 643.5	ppm	wet	0.0018	  2.20	ppm	wet	0.0011	 0.345	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.13	ppm	wet	0.0008	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:09:00	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05683.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 649.5	ppm	wet	0.0019	  2.12	ppm	wet	0.0009	 0.338	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.13	ppm	wet	0.0009	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	15:09:21	C:\CalcmetSamples\20200818\V10 EddyFlux 4 08182020_05684.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0005	 668.0	ppm	wet	0.0021	  2.22	ppm	wet	0.0010	 0.350	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0005	984.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
