Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-18	13:06:40	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05537.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0007	 633.7	ppm	wet	0.0021	  1.83	ppm	wet	0.0008	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0012	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:07:01	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05538.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 630.2	ppm	wet	0.0021	  1.94	ppm	wet	0.0009	 0.303	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:07:22	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05539.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0007	 604.9	ppm	wet	0.0018	  2.09	ppm	wet	0.0007	 0.337	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	986.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:07:44	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05540.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0004	 585.0	ppm	wet	0.0018	  2.09	ppm	wet	0.0011	 0.336	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:08:05	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05541.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 576.2	ppm	wet	0.0016	  1.98	ppm	wet	0.0012	 0.335	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:08:25	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05542.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0017	 573.3	ppm	wet	0.0015	  2.01	ppm	wet	0.0009	 0.340	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:09:07	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05543.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0015	 570.5	ppm	wet	0.0013	  2.01	ppm	wet	0.0008	 0.325	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  3.52	ppm	wet	0.0196	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:09:28	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05544.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0017	 576.2	ppm	wet	0.0015	  2.07	ppm	wet	0.0009	 0.356	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.81	ppm	wet	0.0046	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:09:49	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05545.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0015	 581.3	ppm	wet	0.0017	  2.08	ppm	wet	0.0009	 0.323	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:10:10	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05546.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0014	 589.8	ppm	wet	0.0018	  2.01	ppm	wet	0.0009	 0.355	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:10:31	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05547.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0016	 597.8	ppm	wet	0.0017	  2.02	ppm	wet	0.0007	 0.354	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:10:52	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05548.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0015	 603.8	ppm	wet	0.0016	  1.97	ppm	wet	0.0008	 0.322	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:11:13	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05549.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0012	 608.3	ppm	wet	0.0019	  2.09	ppm	wet	0.0008	 0.340	ppm	wet	0.0009	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:11:34	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05550.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0018	 615.8	ppm	wet	0.0017	  2.06	ppm	wet	0.0009	 0.355	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:11:55	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05551.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0014	 623.3	ppm	wet	0.0019	  2.03	ppm	wet	0.0007	 0.334	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:12:16	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05552.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0012	 627.8	ppm	wet	0.0019	  2.04	ppm	wet	0.0008	 0.339	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:12:37	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05553.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0014	 632.7	ppm	wet	0.0020	  2.07	ppm	wet	0.0010	 0.366	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0018	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:12:58	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05554.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0016	 638.4	ppm	wet	0.0020	  1.96	ppm	wet	0.0009	 0.342	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0017	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:13:20	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05555.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0009	 642.6	ppm	wet	0.0021	  1.96	ppm	wet	0.0010	 0.329	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0016	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:13:40	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05556.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0014	 648.6	ppm	wet	0.0021	  2.09	ppm	wet	0.0008	 0.342	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0014	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:14:01	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05557.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0010	 657.8	ppm	wet	0.0021	  1.92	ppm	wet	0.0008	 0.342	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:14:23	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05558.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0014	 663.1	ppm	wet	0.0022	  1.98	ppm	wet	0.0008	 0.357	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0020	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:14:44	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05559.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0011	 671.1	ppm	wet	0.0022	  2.02	ppm	wet	0.0007	 0.343	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-18	13:15:05	C:\CalcmetSamples\20200818\V10 EddyFlux 32 08182020_05560.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0013	 676.9	ppm	wet	0.0023	  1.97	ppm	wet	0.0009	 0.331	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0019	985.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
