Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	12:30:29	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05213.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	1315.1	ppm	wet	0.0011	  2.51	ppm	wet	0.0013	 0.331	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0005	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:30:50	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05214.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	1318.8	ppm	wet	0.0009	  2.53	ppm	wet	0.0014	 0.329	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0005	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:31:11	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05215.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0006	1160.6	ppm	wet	0.0023	  2.54	ppm	wet	0.0015	 0.360	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:31:32	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05216.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0009	1008.8	ppm	wet	0.0013	  2.58	ppm	wet	0.0018	 0.346	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:31:53	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05217.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0005	 907.0	ppm	wet	0.0009	  2.66	ppm	wet	0.0013	 0.340	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:32:14	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05218.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 840.0	ppm	wet	0.0011	  2.54	ppm	wet	0.0015	 0.347	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.07	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:32:35	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05219.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0005	 809.3	ppm	wet	0.0010	  2.56	ppm	wet	0.0016	 0.354	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:32:56	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05220.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 785.6	ppm	wet	0.0010	  2.48	ppm	wet	0.0018	 0.326	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:33:17	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05221.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 779.2	ppm	wet	0.0012	  2.63	ppm	wet	0.0016	 0.343	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:33:38	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05222.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 789.0	ppm	wet	0.0010	  2.61	ppm	wet	0.0016	 0.349	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:33:59	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05223.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 802.4	ppm	wet	0.0012	  2.63	ppm	wet	0.0014	 0.346	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:34:20	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05224.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 822.4	ppm	wet	0.0011	  2.51	ppm	wet	0.0015	 0.340	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:34:41	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05225.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 841.5	ppm	wet	0.0012	  2.56	ppm	wet	0.0015	 0.329	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:35:02	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05226.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0006	 873.1	ppm	wet	0.0009	  2.52	ppm	wet	0.0015	 0.338	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:35:23	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05227.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 894.3	ppm	wet	0.0010	  2.56	ppm	wet	0.0018	 0.306	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.04	ppm	wet	0.0006	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:35:44	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05228.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 924.0	ppm	wet	0.0009	  2.67	ppm	wet	0.0015	 0.340	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:36:05	C:\CalcmetSamples\20200731\fgi I10 51 08012020_05229.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 950.3	ppm	wet	0.0013	  2.52	ppm	wet	0.0016	 0.329	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0006	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
