Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	11:32:00	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04863.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 629.1	ppm	wet	0.0019	  1.98	ppm	wet	0.0014	 0.287	ppm	wet	0.0011	  0.11	ppm	wet	0.0011	  0.90	ppm	wet	0.0174	980.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:32:21	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04864.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0010	 634.1	ppm	wet	0.0022	  2.04	ppm	wet	0.0012	 0.355	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.24	ppm	wet	0.0056	980.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:32:42	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04865.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 606.6	ppm	wet	0.0018	  2.13	ppm	wet	0.0008	 0.364	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0007	980.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:33:03	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04866.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 585.9	ppm	wet	0.0017	  2.16	ppm	wet	0.0008	 0.385	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0016	980.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:33:24	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04867.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 575.8	ppm	wet	0.0017	  2.07	ppm	wet	0.0010	 0.393	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:33:45	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04868.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 575.3	ppm	wet	0.0016	  2.18	ppm	wet	0.0011	 0.380	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	  0.04	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:34:06	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04869.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 574.0	ppm	wet	0.0016	  2.20	ppm	wet	0.0009	 0.364	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.04	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:34:27	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04870.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0004	 580.8	ppm	wet	0.0014	  2.19	ppm	wet	0.0010	 0.402	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:34:48	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04871.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0004	 593.6	ppm	wet	0.0018	  2.11	ppm	wet	0.0010	 0.381	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:35:09	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04872.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 603.3	ppm	wet	0.0018	  2.31	ppm	wet	0.0012	 0.396	ppm	wet	0.0004	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:35:30	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04873.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 616.9	ppm	wet	0.0017	  2.27	ppm	wet	0.0010	 0.373	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:35:51	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04874.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0005	 631.6	ppm	wet	0.0021	  2.18	ppm	wet	0.0008	 0.398	ppm	wet	0.0004	  0.00	ppm	wet	0.0010	  0.03	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:36:12	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04875.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0005	 645.0	ppm	wet	0.0022	  2.19	ppm	wet	0.0009	 0.406	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	  0.00	ppm	wet	0.0017	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:36:33	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04876.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 657.5	ppm	wet	0.0022	  2.29	ppm	wet	0.0010	 0.387	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:36:54	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04877.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 670.0	ppm	wet	0.0025	  2.22	ppm	wet	0.0013	 0.379	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:37:15	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04878.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0005	 681.7	ppm	wet	0.0023	  2.09	ppm	wet	0.0010	 0.383	ppm	wet	0.0004	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:37:37	C:\CalcmetSamples\20200729\fgi V08 13 07292020_04879.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 695.8	ppm	wet	0.0024	  2.19	ppm	wet	0.0009	 0.380	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	  0.05	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
