Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	11:17:59	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04847.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0007	 656.3	ppm	wet	0.0024	  2.13	ppm	wet	0.0014	 0.360	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.03	ppm	wet	0.0010	980.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:18:20	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04848.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0007	 644.9	ppm	wet	0.0021	  2.16	ppm	wet	0.0009	 0.371	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	980.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:18:41	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04849.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0006	 615.3	ppm	wet	0.0017	  2.20	ppm	wet	0.0013	 0.362	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.04	ppm	wet	0.0008	980.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:19:02	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04850.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0008	 591.7	ppm	wet	0.0018	  2.23	ppm	wet	0.0011	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	980.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:19:23	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04851.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0006	 578.5	ppm	wet	0.0014	  2.19	ppm	wet	0.0012	 0.371	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:19:45	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04852.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 568.0	ppm	wet	0.0014	  2.12	ppm	wet	0.0013	 0.358	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:20:06	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04853.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 567.7	ppm	wet	0.0014	  2.17	ppm	wet	0.0010	 0.371	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:20:27	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04854.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 567.5	ppm	wet	0.0014	  2.16	ppm	wet	0.0011	 0.337	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:20:48	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04855.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 574.1	ppm	wet	0.0015	  2.10	ppm	wet	0.0008	 0.358	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:21:09	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04856.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 578.6	ppm	wet	0.0015	  2.15	ppm	wet	0.0009	 0.349	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:21:30	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04857.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0005	 588.9	ppm	wet	0.0016	  2.17	ppm	wet	0.0009	 0.365	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:21:51	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04858.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 597.8	ppm	wet	0.0017	  2.07	ppm	wet	0.0009	 0.357	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:22:12	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04859.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 607.4	ppm	wet	0.0018	  2.18	ppm	wet	0.0010	 0.375	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:22:33	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04860.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0004	 617.1	ppm	wet	0.0016	  2.16	ppm	wet	0.0008	 0.378	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:22:54	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04861.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 626.2	ppm	wet	0.0018	  2.18	ppm	wet	0.0008	 0.353	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:23:15	C:\CalcmetSamples\20200729\fgi V08 20 07292020_04862.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 638.2	ppm	wet	0.0020	  2.19	ppm	wet	0.0006	 0.371	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.07	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
