Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	13:41:05	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04960.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.06	vol-%	wet	0.0064	 343.7	ppm	wet	0.0037	  0.00	ppm	wet	0.0135	 0.563	ppm	wet	0.0021	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0869	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:41:26	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04961.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.07	vol-%	wet	0.0063	 340.5	ppm	wet	0.0037	  0.00	ppm	wet	0.0135	 0.537	ppm	wet	0.0021	  0.00	ppm	wet	0.0054	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:41:47	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04962.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.07	vol-%	wet	0.0064	 362.7	ppm	wet	0.0040	  0.00	ppm	wet	0.0136	 0.559	ppm	wet	0.0020	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0872	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:42:08	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04963.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.09	vol-%	wet	0.0064	 392.9	ppm	wet	0.0042	  0.00	ppm	wet	0.0135	 0.567	ppm	wet	0.0021	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0872	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:42:29	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04964.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.09	vol-%	wet	0.0064	 415.5	ppm	wet	0.0045	  0.00	ppm	wet	0.0137	 0.560	ppm	wet	0.0021	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0872	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:42:50	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04965.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.10	vol-%	wet	0.0066	 434.0	ppm	wet	0.0044	  0.00	ppm	wet	0.0135	 0.552	ppm	wet	0.0022	  0.00	ppm	wet	0.0054	  0.00	ppm	wet	0.0872	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:43:11	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04966.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.10	vol-%	wet	0.0065	 448.5	ppm	wet	0.0044	  0.00	ppm	wet	0.0138	 0.559	ppm	wet	0.0022	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:43:33	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04967.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.12	vol-%	wet	0.0063	 462.4	ppm	wet	0.0047	  0.00	ppm	wet	0.0136	 0.578	ppm	wet	0.0022	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:43:54	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04968.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.12	vol-%	wet	0.0066	 475.1	ppm	wet	0.0050	  0.00	ppm	wet	0.0136	 0.564	ppm	wet	0.0022	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0869	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:44:15	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04969.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.14	vol-%	wet	0.0061	 485.6	ppm	wet	0.0050	  0.00	ppm	wet	0.0139	 0.567	ppm	wet	0.0023	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0869	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:44:36	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04970.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.15	vol-%	wet	0.0066	 493.9	ppm	wet	0.0052	  0.00	ppm	wet	0.0138	 0.565	ppm	wet	0.0022	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0869	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:44:57	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04971.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.15	vol-%	wet	0.0064	 502.8	ppm	wet	0.0051	  0.00	ppm	wet	0.0136	 0.574	ppm	wet	0.0023	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0871	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:45:18	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04972.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.15	vol-%	wet	0.0061	 511.4	ppm	wet	0.0054	  0.00	ppm	wet	0.0138	 0.588	ppm	wet	0.0023	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:45:39	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04973.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.16	vol-%	wet	0.0062	 522.3	ppm	wet	0.0053	  0.00	ppm	wet	0.0133	 0.567	ppm	wet	0.0023	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:46:00	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04974.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.16	vol-%	wet	0.0062	 526.5	ppm	wet	0.0055	  0.00	ppm	wet	0.0139	 0.572	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:46:21	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04975.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.16	vol-%	wet	0.0065	 533.0	ppm	wet	0.0058	  0.00	ppm	wet	0.0137	 0.569	ppm	wet	0.0022	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0869	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:46:42	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04976.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.15	vol-%	wet	0.0063	 541.5	ppm	wet	0.0056	  0.00	ppm	wet	0.0138	 0.579	ppm	wet	0.0022	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0869	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:47:03	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04977.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.16	vol-%	wet	0.0062	 547.3	ppm	wet	0.0057	  0.00	ppm	wet	0.0138	 0.573	ppm	wet	0.0023	  0.00	ppm	wet	0.0058	  0.00	ppm	wet	0.0869	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:47:24	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04978.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.17	vol-%	wet	0.0064	 554.6	ppm	wet	0.0058	  0.00	ppm	wet	0.0138	 0.564	ppm	wet	0.0023	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	13:47:45	C:\CalcmetSamples\20200729\fgi V08 25 07292020_04979.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.17	vol-%	wet	0.0064	 560.9	ppm	wet	0.0058	  0.00	ppm	wet	0.0137	 0.583	ppm	wet	0.0023	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0870	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
