Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	12:39:27	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05230.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 972.6	ppm	wet	0.0014	  2.55	ppm	wet	0.0012	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.06	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:39:48	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05231.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 981.5	ppm	wet	0.0014	  2.50	ppm	wet	0.0017	 0.333	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:40:08	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05232.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 932.2	ppm	wet	0.0012	  2.59	ppm	wet	0.0014	 0.341	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0018	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:40:29	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05233.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 865.6	ppm	wet	0.0009	  2.72	ppm	wet	0.0015	 0.334	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:40:50	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05234.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 829.8	ppm	wet	0.0009	  2.67	ppm	wet	0.0016	 0.328	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.04	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:41:11	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05235.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 812.7	ppm	wet	0.0011	  2.69	ppm	wet	0.0015	 0.324	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:41:32	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05236.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 819.4	ppm	wet	0.0012	  2.67	ppm	wet	0.0018	 0.340	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:41:53	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05237.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 833.2	ppm	wet	0.0010	  2.63	ppm	wet	0.0016	 0.314	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:42:14	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05238.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 865.6	ppm	wet	0.0010	  2.61	ppm	wet	0.0015	 0.338	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.01	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:42:35	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05239.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 898.3	ppm	wet	0.0010	  2.68	ppm	wet	0.0016	 0.346	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:42:56	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05240.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 933.7	ppm	wet	0.0009	  2.68	ppm	wet	0.0015	 0.347	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:43:18	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05241.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 968.9	ppm	wet	0.0013	  2.63	ppm	wet	0.0015	 0.318	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:43:39	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05242.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	1005.5	ppm	wet	0.0014	  2.69	ppm	wet	0.0015	 0.351	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:43:59	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05243.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	1037.7	ppm	wet	0.0017	  2.67	ppm	wet	0.0016	 0.323	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:44:20	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05244.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	1069.4	ppm	wet	0.0019	  2.74	ppm	wet	0.0016	 0.338	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0016	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:44:41	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05245.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	1101.0	ppm	wet	0.0020	  2.70	ppm	wet	0.0018	 0.345	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:45:02	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05246.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	1131.7	ppm	wet	0.0022	  2.64	ppm	wet	0.0016	 0.344	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:45:23	C:\CalcmetSamples\20200731\fgi I10 46 08012020_05247.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	1169.9	ppm	wet	0.0026	  2.70	ppm	wet	0.0016	 0.324	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
