Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	11:52:12	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04880.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0006	 666.1	ppm	wet	0.0018	  2.22	ppm	wet	0.0010	 0.353	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:52:33	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04881.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0005	 643.6	ppm	wet	0.0017	  2.12	ppm	wet	0.0010	 0.362	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:52:54	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04882.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 603.8	ppm	wet	0.0014	  2.19	ppm	wet	0.0011	 0.353	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:53:15	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04883.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 567.7	ppm	wet	0.0012	  2.20	ppm	wet	0.0009	 0.353	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:53:37	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04884.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	 541.1	ppm	wet	0.0011	  2.19	ppm	wet	0.0010	 0.339	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:53:58	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04885.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 527.7	ppm	wet	0.0009	  2.24	ppm	wet	0.0012	 0.351	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:54:19	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04886.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 509.9	ppm	wet	0.0009	  2.11	ppm	wet	0.0010	 0.355	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:54:40	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04887.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 497.3	ppm	wet	0.0007	  2.19	ppm	wet	0.0011	 0.342	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:55:01	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04888.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0005	 489.1	ppm	wet	0.0006	  2.15	ppm	wet	0.0011	 0.343	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:55:22	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04889.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0010	 475.5	ppm	wet	0.0008	  2.18	ppm	wet	0.0012	 0.347	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:55:43	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04890.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0007	 466.8	ppm	wet	0.0007	  2.17	ppm	wet	0.0009	 0.348	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:56:04	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04891.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 458.8	ppm	wet	0.0009	  2.13	ppm	wet	0.0008	 0.338	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:56:25	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04892.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0004	 457.7	ppm	wet	0.0008	  2.17	ppm	wet	0.0011	 0.355	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:56:46	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04893.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 453.0	ppm	wet	0.0009	  2.20	ppm	wet	0.0009	 0.341	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:57:07	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04894.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0006	 452.2	ppm	wet	0.0008	  2.14	ppm	wet	0.0009	 0.341	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:57:28	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04895.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0012	 454.3	ppm	wet	0.0009	  2.06	ppm	wet	0.0010	 0.343	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:57:49	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04896.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 454.0	ppm	wet	0.0010	  2.09	ppm	wet	0.0008	 0.342	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:58:10	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04897.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0011	 454.8	ppm	wet	0.0009	  2.13	ppm	wet	0.0010	 0.334	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:58:31	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04898.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0010	 452.5	ppm	wet	0.0010	  2.06	ppm	wet	0.0010	 0.333	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:58:52	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04899.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0013	 448.9	ppm	wet	0.0010	  2.19	ppm	wet	0.0010	 0.331	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:59:18	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04900.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0011	 465.8	ppm	wet	0.0010	  2.18	ppm	wet	0.0011	 0.322	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:59:39	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04901.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0011	 513.5	ppm	wet	0.0010	  2.05	ppm	wet	0.0010	 0.338	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:00:00	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04902.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0013	 560.7	ppm	wet	0.0011	  2.11	ppm	wet	0.0009	 0.332	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:00:21	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04903.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0013	 599.1	ppm	wet	0.0014	  2.06	ppm	wet	0.0009	 0.345	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:00:42	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04904.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0012	 629.1	ppm	wet	0.0015	  2.15	ppm	wet	0.0010	 0.342	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:01:03	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04905.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0015	 654.3	ppm	wet	0.0017	  2.11	ppm	wet	0.0010	 0.349	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:01:24	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04906.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0012	 669.9	ppm	wet	0.0019	  2.10	ppm	wet	0.0007	 0.340	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:01:45	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04907.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0009	 688.8	ppm	wet	0.0019	  2.18	ppm	wet	0.0009	 0.369	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:02:06	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04908.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0008	 703.1	ppm	wet	0.0022	  2.18	ppm	wet	0.0008	 0.365	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.03	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:02:27	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04909.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0011	 717.1	ppm	wet	0.0021	  2.06	ppm	wet	0.0009	 0.355	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:02:48	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04910.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0009	 726.2	ppm	wet	0.0023	  2.20	ppm	wet	0.0011	 0.365	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:03:09	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04911.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0007	 736.5	ppm	wet	0.0025	  2.27	ppm	wet	0.0011	 0.349	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:03:31	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04912.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0009	 749.0	ppm	wet	0.0027	  2.15	ppm	wet	0.0009	 0.349	ppm	wet	0.0010	  0.00	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:03:52	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04913.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0008	 767.2	ppm	wet	0.0010	  2.11	ppm	wet	0.0009	 0.364	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:04:13	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04914.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0012	 778.3	ppm	wet	0.0010	  2.21	ppm	wet	0.0011	 0.369	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:04:34	C:\CalcmetSamples\20200729\fgi V08 05 07292020_04915.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0011	 786.3	ppm	wet	0.0010	  2.17	ppm	wet	0.0009	 0.377	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
