Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	13:01:54	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05266.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0007	1073.8	ppm	wet	0.0022	  2.41	ppm	wet	0.0012	 0.318	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:02:15	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05267.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0007	1086.5	ppm	wet	0.0021	  2.54	ppm	wet	0.0015	 0.255	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	982.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:02:36	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05268.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0006	1047.5	ppm	wet	0.0017	  2.52	ppm	wet	0.0013	 0.263	ppm	wet	0.0008	  0.01	ppm	wet	0.0007	  0.00	ppm	wet	0.0012	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:02:57	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05269.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0005	 992.5	ppm	wet	0.0016	  2.45	ppm	wet	0.0016	 0.261	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:03:18	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05270.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0015	 961.3	ppm	wet	0.0011	  2.46	ppm	wet	0.0014	 0.315	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0015	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:03:39	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05271.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0010	 949.3	ppm	wet	0.0012	  2.65	ppm	wet	0.0016	 0.330	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:04:00	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05272.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 952.9	ppm	wet	0.0011	  2.55	ppm	wet	0.0014	 0.353	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:04:21	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05273.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 961.4	ppm	wet	0.0013	  2.61	ppm	wet	0.0014	 0.259	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0008	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:04:42	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05274.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 985.4	ppm	wet	0.0015	  2.55	ppm	wet	0.0015	 0.334	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:05:03	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05275.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	1008.9	ppm	wet	0.0016	  2.48	ppm	wet	0.0016	 0.315	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:05:24	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05276.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	1045.0	ppm	wet	0.0016	  2.55	ppm	wet	0.0014	 0.290	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0008	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:05:45	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05277.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	1086.3	ppm	wet	0.0020	  2.58	ppm	wet	0.0013	 0.317	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0010	982.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	13:06:06	C:\CalcmetSamples\20200731\fgi I10 36 08012020_05278.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	1125.7	ppm	wet	0.0023	  2.56	ppm	wet	0.0015	 0.325	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0008	982.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
