Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	11:00:07	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05106.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0007	 949.5	ppm	wet	0.0014	  2.18	ppm	wet	0.0013	 0.313	ppm	wet	0.0007	  0.28	ppm	wet	0.0006	  0.00	ppm	wet	0.0015	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:13:06	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05107.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0012	 804.1	ppm	wet	0.0010	  1.98	ppm	wet	0.0011	 0.263	ppm	wet	0.0008	  0.75	ppm	wet	0.0008	  1.27	ppm	wet	0.0156	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:13:27	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05108.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0007	 848.3	ppm	wet	0.0011	  2.17	ppm	wet	0.0012	 0.299	ppm	wet	0.0006	  0.65	ppm	wet	0.0006	  0.42	ppm	wet	0.0059	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:13:48	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05109.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	1048.6	ppm	wet	0.0022	  2.03	ppm	wet	0.0012	 0.316	ppm	wet	0.0005	  0.38	ppm	wet	0.0005	  0.02	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:14:09	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05110.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1254.0	ppm	wet	0.0035	  2.17	ppm	wet	0.0011	 0.328	ppm	wet	0.0008	  0.31	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:15:20	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05111.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0008	1415.7	ppm	wet	0.0025	  2.14	ppm	wet	0.0008	 0.283	ppm	wet	0.0009	  0.10	ppm	wet	0.0007	  0.83	ppm	wet	0.0134	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:17:16	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05112.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0010	1479.4	ppm	wet	0.0022	  2.09	ppm	wet	0.0010	 0.317	ppm	wet	0.0007	  0.12	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:17:37	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05113.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	1591.5	ppm	wet	0.0027	  2.09	ppm	wet	0.0013	 0.263	ppm	wet	0.0007	  0.06	ppm	wet	0.0004	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:17:57	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05114.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	1725.6	ppm	wet	0.0035	  2.14	ppm	wet	0.0012	 0.256	ppm	wet	0.0008	  0.07	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:18:18	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05115.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	1857.3	ppm	wet	0.0018	  2.16	ppm	wet	0.0010	 0.334	ppm	wet	0.0008	  0.21	ppm	wet	0.0006	  0.06	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:18:39	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05116.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0006	1952.4	ppm	wet	0.0023	  2.08	ppm	wet	0.0010	 0.309	ppm	wet	0.0006	  0.16	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:19:00	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05117.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0006	2024.1	ppm	wet	0.0027	  2.10	ppm	wet	0.0014	 0.329	ppm	wet	0.0006	  0.17	ppm	wet	0.0005	  0.05	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:27:56	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05118.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	2053.6	ppm	wet	0.0033	  2.43	ppm	wet	0.0015	 0.272	ppm	wet	0.0007	  0.07	ppm	wet	0.0006	  0.18	ppm	wet	0.0054	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:28:16	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05119.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	2113.6	ppm	wet	0.0032	  2.46	ppm	wet	0.0018	 0.318	ppm	wet	0.0006	  0.20	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:28:37	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05120.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0008	2196.9	ppm	wet	0.0037	  2.51	ppm	wet	0.0015	 0.265	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:28:58	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05121.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0009	1955.0	ppm	wet	0.0025	  2.61	ppm	wet	0.0015	 0.266	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:29:19	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05122.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0009	1693.3	ppm	wet	0.0037	  2.72	ppm	wet	0.0018	 0.339	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:29:40	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05123.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	1526.6	ppm	wet	0.0026	  2.72	ppm	wet	0.0016	 0.345	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:30:01	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05124.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	1425.0	ppm	wet	0.0020	  2.83	ppm	wet	0.0017	 0.329	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:30:22	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05125.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	1366.8	ppm	wet	0.0017	  2.91	ppm	wet	0.0015	 0.331	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:30:43	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05126.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	1337.9	ppm	wet	0.0014	  2.78	ppm	wet	0.0015	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:31:04	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05127.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0005	1326.1	ppm	wet	0.0015	  2.66	ppm	wet	0.0019	 0.355	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:31:25	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05128.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0006	1323.8	ppm	wet	0.0013	  2.80	ppm	wet	0.0016	 0.328	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:31:46	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05129.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0007	1335.9	ppm	wet	0.0014	  2.86	ppm	wet	0.0016	 0.342	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.04	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:32:07	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05130.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0006	1354.0	ppm	wet	0.0014	  2.82	ppm	wet	0.0017	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:32:28	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05131.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0006	1374.4	ppm	wet	0.0016	  2.72	ppm	wet	0.0015	 0.346	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:32:49	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05132.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	1404.0	ppm	wet	0.0015	  2.81	ppm	wet	0.0016	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0018	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:33:10	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05133.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	1436.3	ppm	wet	0.0017	  2.79	ppm	wet	0.0017	 0.337	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:33:31	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05134.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	1469.0	ppm	wet	0.0018	  2.76	ppm	wet	0.0015	 0.332	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:33:51	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05135.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0007	1506.6	ppm	wet	0.0019	  2.86	ppm	wet	0.0017	 0.338	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:34:12	C:\CalcmetSamples\20200731\fgi I10 41 08012020_05136.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0006	1549.4	ppm	wet	0.0024	  2.80	ppm	wet	0.0017	 0.334	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
