Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	10:27:43	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04810.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0005	  98.9	ppm	wet	0.0004	  0.64	ppm	wet	0.0017	 0.079	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0004	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:28:04	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04811.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 199.6	ppm	wet	0.0006	  1.03	ppm	wet	0.0017	 0.127	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0003	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:28:25	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04812.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0006	 316.4	ppm	wet	0.0006	  1.31	ppm	wet	0.0015	 0.194	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:28:46	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04813.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	 426.6	ppm	wet	0.0006	  1.63	ppm	wet	0.0013	 0.258	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:29:07	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04814.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0007	 510.9	ppm	wet	0.0009	  1.83	ppm	wet	0.0016	 0.266	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:29:28	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04815.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0005	 575.5	ppm	wet	0.0013	  2.04	ppm	wet	0.0017	 0.308	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:29:49	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04816.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0007	 627.0	ppm	wet	0.0015	  2.14	ppm	wet	0.0017	 0.343	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.11	ppm	wet	0.0004	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:30:10	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04817.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0007	 662.3	ppm	wet	0.0021	  2.25	ppm	wet	0.0014	 0.342	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.08	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:30:31	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04818.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 688.6	ppm	wet	0.0024	  2.20	ppm	wet	0.0011	 0.342	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:30:52	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04819.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 711.6	ppm	wet	0.0023	  2.29	ppm	wet	0.0011	 0.376	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:31:13	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04820.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 732.2	ppm	wet	0.0026	  2.30	ppm	wet	0.0008	 0.378	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	  0.04	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:31:34	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04821.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 753.0	ppm	wet	0.0017	  2.21	ppm	wet	0.0009	 0.373	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:31:56	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04822.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 768.9	ppm	wet	0.0015	  2.27	ppm	wet	0.0009	 0.378	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:32:17	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04823.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 783.2	ppm	wet	0.0015	  2.20	ppm	wet	0.0012	 0.374	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0004	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:32:38	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04824.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0004	 799.9	ppm	wet	0.0015	  2.22	ppm	wet	0.0008	 0.392	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:32:59	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04825.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 811.0	ppm	wet	0.0015	  2.23	ppm	wet	0.0009	 0.393	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:33:20	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04826.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 828.5	ppm	wet	0.0013	  2.28	ppm	wet	0.0006	 0.386	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0004	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:33:41	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04827.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 841.9	ppm	wet	0.0013	  2.27	ppm	wet	0.0007	 0.381	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0004	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:34:02	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04828.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 857.7	ppm	wet	0.0013	  2.30	ppm	wet	0.0011	 0.402	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:34:23	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04829.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 870.9	ppm	wet	0.0011	  2.21	ppm	wet	0.0008	 0.411	ppm	wet	0.0003	  0.00	ppm	wet	0.0007	  0.11	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:34:44	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04830.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 883.5	ppm	wet	0.0012	  2.24	ppm	wet	0.0009	 0.421	ppm	wet	0.0003	  0.00	ppm	wet	0.0007	  0.08	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	10:35:05	C:\CalcmetSamples\20200729\fgi V08 32 07292020_04831.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 899.2	ppm	wet	0.0012	  2.27	ppm	wet	0.0007	 0.423	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
