Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	14:21:58	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05005.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.15	vol-%	wet	0.0064	 321.5	ppm	wet	0.0039	  0.00	ppm	wet	0.0136	 0.590	ppm	wet	0.0024	  0.00	ppm	wet	0.0059	  0.00	ppm	wet	0.0871	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:22:19	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05006.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.14	vol-%	wet	0.0066	 317.8	ppm	wet	0.0036	  0.00	ppm	wet	0.0134	 0.534	ppm	wet	0.0024	  0.00	ppm	wet	0.0054	  0.00	ppm	wet	0.0874	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:22:40	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05007.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.16	vol-%	wet	0.0064	 307.1	ppm	wet	0.0033	  0.00	ppm	wet	0.0135	 0.569	ppm	wet	0.0023	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0874	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:23:01	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05008.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.19	vol-%	wet	0.0068	 285.3	ppm	wet	0.0033	  0.00	ppm	wet	0.0135	 0.565	ppm	wet	0.0022	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0876	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:23:22	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05009.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.18	vol-%	wet	0.0067	 271.5	ppm	wet	0.0031	  0.00	ppm	wet	0.0136	 0.568	ppm	wet	0.0024	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0873	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:23:43	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05010.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.21	vol-%	wet	0.0066	 259.9	ppm	wet	0.0033	  0.00	ppm	wet	0.0134	 0.559	ppm	wet	0.0023	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0877	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:24:04	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05011.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.22	vol-%	wet	0.0066	 258.0	ppm	wet	0.0029	  0.00	ppm	wet	0.0136	 0.583	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0879	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:25:10	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05012.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.25	vol-%	wet	0.0064	 255.9	ppm	wet	0.0030	  0.00	ppm	wet	0.0135	 0.567	ppm	wet	0.0023	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0884	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:25:31	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05013.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.25	vol-%	wet	0.0065	 260.0	ppm	wet	0.0029	  0.00	ppm	wet	0.0135	 0.570	ppm	wet	0.0024	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0883	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:25:52	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05014.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.26	vol-%	wet	0.0064	 268.5	ppm	wet	0.0030	  0.00	ppm	wet	0.0135	 0.577	ppm	wet	0.0023	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0886	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:26:13	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05015.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.26	vol-%	wet	0.0063	 279.5	ppm	wet	0.0030	  0.00	ppm	wet	0.0134	 0.591	ppm	wet	0.0023	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0885	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:26:34	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05016.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.26	vol-%	wet	0.0067	 287.7	ppm	wet	0.0032	  0.00	ppm	wet	0.0133	 0.572	ppm	wet	0.0023	  0.00	ppm	wet	0.0054	  0.00	ppm	wet	0.0886	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:26:55	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05017.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.28	vol-%	wet	0.0064	 300.0	ppm	wet	0.0032	  0.00	ppm	wet	0.0134	 0.573	ppm	wet	0.0023	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0889	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:27:16	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05018.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.27	vol-%	wet	0.0065	 311.2	ppm	wet	0.0033	  0.00	ppm	wet	0.0136	 0.573	ppm	wet	0.0024	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0885	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:27:37	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05019.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.28	vol-%	wet	0.0069	 323.7	ppm	wet	0.0037	  0.00	ppm	wet	0.0135	 0.582	ppm	wet	0.0024	  0.00	ppm	wet	0.0054	  0.00	ppm	wet	0.0889	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:27:58	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05020.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.28	vol-%	wet	0.0066	 334.1	ppm	wet	0.0036	  0.00	ppm	wet	0.0136	 0.601	ppm	wet	0.0025	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0888	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:29:05	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05021.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.29	vol-%	wet	0.0064	 351.9	ppm	wet	0.0038	  0.00	ppm	wet	0.0135	 0.585	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0891	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:29:26	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05022.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.29	vol-%	wet	0.0064	 362.0	ppm	wet	0.0039	  0.00	ppm	wet	0.0135	 0.588	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0891	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:29:47	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05023.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.28	vol-%	wet	0.0063	 361.1	ppm	wet	0.0039	  0.00	ppm	wet	0.0136	 0.580	ppm	wet	0.0025	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0888	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:30:08	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05024.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.28	vol-%	wet	0.0062	 356.2	ppm	wet	0.0038	  0.00	ppm	wet	0.0135	 0.576	ppm	wet	0.0022	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0889	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:30:29	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05025.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.27	vol-%	wet	0.0067	 350.6	ppm	wet	0.0039	  0.00	ppm	wet	0.0137	 0.585	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0888	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:30:50	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05026.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.26	vol-%	wet	0.0071	 348.1	ppm	wet	0.0038	  0.00	ppm	wet	0.0135	 0.572	ppm	wet	0.0025	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0885	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:31:11	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05027.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.25	vol-%	wet	0.0064	 345.4	ppm	wet	0.0039	  0.00	ppm	wet	0.0136	 0.576	ppm	wet	0.0024	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0883	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:31:32	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05028.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.22	vol-%	wet	0.0064	 340.1	ppm	wet	0.0036	  0.00	ppm	wet	0.0134	 0.566	ppm	wet	0.0023	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0879	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	14:49:23	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05029.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.00	vol-%	wet	0.0007	   9.1	ppm	wet	0.0002	  0.02	ppm	wet	0.0004	 0.006	ppm	wet	0.0003	  0.04	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:49:44	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05030.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0007	  62.1	ppm	wet	0.0003	  0.16	ppm	wet	0.0005	 0.055	ppm	wet	0.0002	  0.17	ppm	wet	0.0002	  0.04	ppm	wet	0.0004	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:50:05	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05031.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0009	 139.7	ppm	wet	0.0006	  0.74	ppm	wet	0.0006	 0.120	ppm	wet	0.0002	  0.16	ppm	wet	0.0003	  0.09	ppm	wet	0.0005	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:50:26	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05032.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 201.0	ppm	wet	0.0007	  1.15	ppm	wet	0.0008	 0.161	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0010	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:50:47	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05033.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 255.1	ppm	wet	0.0008	  1.47	ppm	wet	0.0010	 0.226	ppm	wet	0.0004	  0.13	ppm	wet	0.0003	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:51:08	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05034.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 297.0	ppm	wet	0.0008	  1.60	ppm	wet	0.0009	 0.276	ppm	wet	0.0004	  0.10	ppm	wet	0.0004	  0.05	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:51:29	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05035.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 326.2	ppm	wet	0.0008	  1.92	ppm	wet	0.0008	 0.290	ppm	wet	0.0004	  0.14	ppm	wet	0.0004	  0.00	ppm	wet	0.0017	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:51:50	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05036.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0005	 345.5	ppm	wet	0.0009	  1.92	ppm	wet	0.0010	 0.294	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0020	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:52:11	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05037.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 362.1	ppm	wet	0.0008	  2.13	ppm	wet	0.0010	 0.307	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.07	ppm	wet	0.0020	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:52:32	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05038.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 373.1	ppm	wet	0.0007	  2.17	ppm	wet	0.0014	 0.302	ppm	wet	0.0004	  0.04	ppm	wet	0.0004	  0.06	ppm	wet	0.0022	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:52:53	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05039.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 380.5	ppm	wet	0.0008	  2.15	ppm	wet	0.0011	 0.302	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.03	ppm	wet	0.0020	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:53:15	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05040.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 386.8	ppm	wet	0.0009	  2.17	ppm	wet	0.0012	 0.320	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.02	ppm	wet	0.0021	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:53:36	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05041.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 388.9	ppm	wet	0.0010	  2.22	ppm	wet	0.0011	 0.320	ppm	wet	0.0005	  0.05	ppm	wet	0.0005	  0.00	ppm	wet	0.0021	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:53:57	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05042.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 394.3	ppm	wet	0.0008	  2.14	ppm	wet	0.0015	 0.338	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0021	979.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:54:19	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05043.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 397.2	ppm	wet	0.0009	  2.28	ppm	wet	0.0010	 0.325	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0022	979.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:54:45	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05044.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0008	 399.8	ppm	wet	0.0008	  2.23	ppm	wet	0.0015	 0.327	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0020	979.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	14:55:07	C:\CalcmetSamples\20200729\fgi V08 14 07292020_05045.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 402.7	ppm	wet	0.0008	  2.26	ppm	wet	0.0013	 0.356	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0022	979.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
