Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	11:40:01	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05137.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	1579.9	ppm	wet	0.0030	  2.67	ppm	wet	0.0012	 0.344	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.12	ppm	wet	0.0020	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:40:21	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05138.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0005	1576.2	ppm	wet	0.0025	  2.67	ppm	wet	0.0017	 0.342	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:40:42	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05139.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1460.4	ppm	wet	0.0019	  2.68	ppm	wet	0.0017	 0.319	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:41:03	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05140.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1308.5	ppm	wet	0.0011	  2.72	ppm	wet	0.0017	 0.331	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.08	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:41:24	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05141.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	1196.7	ppm	wet	0.0027	  2.61	ppm	wet	0.0018	 0.347	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:41:45	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05142.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1130.9	ppm	wet	0.0021	  2.67	ppm	wet	0.0018	 0.353	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:42:07	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05143.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1094.0	ppm	wet	0.0021	  2.69	ppm	wet	0.0018	 0.337	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:42:27	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05144.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1081.7	ppm	wet	0.0019	  2.67	ppm	wet	0.0016	 0.334	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.06	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:42:48	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05145.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0011	1081.7	ppm	wet	0.0018	  2.69	ppm	wet	0.0015	 0.321	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:43:09	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05146.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0009	1095.5	ppm	wet	0.0021	  2.62	ppm	wet	0.0015	 0.356	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:43:31	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05147.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	1111.8	ppm	wet	0.0020	  2.66	ppm	wet	0.0019	 0.341	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:43:51	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05148.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	1137.5	ppm	wet	0.0022	  2.68	ppm	wet	0.0018	 0.343	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:44:12	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05149.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	1174.4	ppm	wet	0.0024	  2.56	ppm	wet	0.0017	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:44:33	C:\CalcmetSamples\20200731\fgi I10 37 08012020_05150.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	1206.8	ppm	wet	0.0026	  2.70	ppm	wet	0.0015	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
