Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	13:09:32	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04943.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 397.4	ppm	wet	0.0009	  2.04	ppm	wet	0.0015	 0.279	ppm	wet	0.0008	  0.16	ppm	wet	0.0007	  1.03	ppm	wet	0.0136	979.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:09:53	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04944.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 409.5	ppm	wet	0.0009	  2.11	ppm	wet	0.0014	 0.316	ppm	wet	0.0008	  0.20	ppm	wet	0.0007	  0.31	ppm	wet	0.0049	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:10:14	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04945.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0006	 421.7	ppm	wet	0.0007	  2.20	ppm	wet	0.0013	 0.314	ppm	wet	0.0006	  0.17	ppm	wet	0.0006	  0.07	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:10:35	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04946.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 437.3	ppm	wet	0.0008	  2.15	ppm	wet	0.0015	 0.310	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:10:56	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04947.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 455.4	ppm	wet	0.0007	  2.16	ppm	wet	0.0015	 0.302	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0017	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:11:17	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04948.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0009	 474.1	ppm	wet	0.0006	  2.17	ppm	wet	0.0015	 0.337	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:11:38	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04949.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	 486.0	ppm	wet	0.0007	  2.17	ppm	wet	0.0018	 0.317	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:11:59	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04950.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 501.9	ppm	wet	0.0007	  2.24	ppm	wet	0.0019	 0.319	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:12:20	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04951.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 516.9	ppm	wet	0.0008	  2.28	ppm	wet	0.0016	 0.356	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:12:41	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04952.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 533.5	ppm	wet	0.0009	  2.33	ppm	wet	0.0017	 0.326	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0017	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:13:02	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04953.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0009	 547.9	ppm	wet	0.0010	  2.23	ppm	wet	0.0020	 0.352	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:13:23	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04954.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0006	 561.5	ppm	wet	0.0012	  2.24	ppm	wet	0.0017	 0.338	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:13:45	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04955.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0006	 577.2	ppm	wet	0.0011	  2.21	ppm	wet	0.0016	 0.352	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0012	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:14:06	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04956.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0006	 588.6	ppm	wet	0.0012	  2.29	ppm	wet	0.0015	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0015	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:14:27	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04957.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 603.7	ppm	wet	0.0014	  2.36	ppm	wet	0.0017	 0.335	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:14:48	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04958.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 617.4	ppm	wet	0.0016	  2.19	ppm	wet	0.0018	 0.357	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	13:15:09	C:\CalcmetSamples\20200729\fgi V08 29 07292020_04959.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0011	 631.7	ppm	wet	0.0016	  2.16	ppm	wet	0.0016	 0.364	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
