Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	12:50:07	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05248.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0011	1163.9	ppm	wet	0.0026	  2.45	ppm	wet	0.0015	 0.316	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.01	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:50:28	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05249.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0010	1174.8	ppm	wet	0.0027	  2.43	ppm	wet	0.0017	 0.354	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:50:49	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05250.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0007	1073.4	ppm	wet	0.0019	  2.58	ppm	wet	0.0017	 0.323	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:51:10	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05251.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0005	 954.3	ppm	wet	0.0012	  2.66	ppm	wet	0.0016	 0.339	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:51:30	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05252.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 875.5	ppm	wet	0.0010	  2.65	ppm	wet	0.0016	 0.334	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.04	ppm	wet	0.0006	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:51:51	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05253.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 830.4	ppm	wet	0.0010	  2.56	ppm	wet	0.0015	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:52:13	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05254.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 808.2	ppm	wet	0.0011	  2.65	ppm	wet	0.0019	 0.315	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:52:33	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05255.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 804.2	ppm	wet	0.0010	  2.67	ppm	wet	0.0016	 0.313	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0015	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:52:54	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05256.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 812.9	ppm	wet	0.0009	  2.65	ppm	wet	0.0018	 0.325	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:53:16	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05257.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 830.3	ppm	wet	0.0010	  2.67	ppm	wet	0.0016	 0.323	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:53:37	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05258.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 853.1	ppm	wet	0.0011	  2.61	ppm	wet	0.0017	 0.324	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:53:58	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05259.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 880.4	ppm	wet	0.0009	  2.65	ppm	wet	0.0018	 0.324	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:54:19	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05260.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 912.6	ppm	wet	0.0009	  2.63	ppm	wet	0.0016	 0.313	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	982.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:54:40	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05261.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 946.5	ppm	wet	0.0011	  2.68	ppm	wet	0.0018	 0.323	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.05	ppm	wet	0.0010	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:55:01	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05262.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0005	 984.9	ppm	wet	0.0012	  2.67	ppm	wet	0.0016	 0.351	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	982.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:55:22	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05263.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0005	1011.2	ppm	wet	0.0016	  2.55	ppm	wet	0.0017	 0.314	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0009	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:55:43	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05264.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	1042.6	ppm	wet	0.0018	  2.73	ppm	wet	0.0019	 0.323	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	982.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:56:04	C:\CalcmetSamples\20200731\fgi I10 40 08012020_05265.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	1069.7	ppm	wet	0.0018	  2.67	ppm	wet	0.0016	 0.319	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	982.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
