Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	12:16:49	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04916.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.68	vol-%	wet	0.0013	 734.5	ppm	wet	0.0025	  2.15	ppm	wet	0.0008	 0.341	ppm	wet	0.0012	  0.00	ppm	wet	0.0013	  0.08	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:17:10	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04917.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.67	vol-%	wet	0.0011	 730.5	ppm	wet	0.0024	  2.25	ppm	wet	0.0011	 0.353	ppm	wet	0.0012	  0.00	ppm	wet	0.0014	  0.01	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:17:31	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04918.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.64	vol-%	wet	0.0010	 692.0	ppm	wet	0.0023	  2.15	ppm	wet	0.0008	 0.356	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	  0.08	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:17:52	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04919.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.63	vol-%	wet	0.0010	 642.3	ppm	wet	0.0016	  2.15	ppm	wet	0.0011	 0.338	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:18:13	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04920.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.60	vol-%	wet	0.0012	 608.4	ppm	wet	0.0016	  2.28	ppm	wet	0.0011	 0.341	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.02	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:18:34	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04921.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.59	vol-%	wet	0.0011	 581.6	ppm	wet	0.0012	  2.16	ppm	wet	0.0008	 0.349	ppm	wet	0.0011	  0.00	ppm	wet	0.0012	  0.01	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:18:55	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04922.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.59	vol-%	wet	0.0011	 567.1	ppm	wet	0.0012	  2.12	ppm	wet	0.0010	 0.343	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:19:16	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04923.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.56	vol-%	wet	0.0012	 560.6	ppm	wet	0.0012	  2.17	ppm	wet	0.0009	 0.359	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.02	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:19:37	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04924.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.56	vol-%	wet	0.0011	 560.3	ppm	wet	0.0012	  2.19	ppm	wet	0.0007	 0.351	ppm	wet	0.0011	  0.00	ppm	wet	0.0012	  0.00	ppm	wet	0.0008	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	12:19:58	C:\CalcmetSamples\20200729\fgi V08 01 07292020_04925.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.57	vol-%	wet	0.0013	 560.5	ppm	wet	0.0013	  2.14	ppm	wet	0.0009	 0.354	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
