Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	10:16:34	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05054.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.56	vol-%	wet	0.0012	 240.6	ppm	wet	0.0010	  0.91	ppm	wet	0.0013	 0.139	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:16:55	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05055.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.55	vol-%	wet	0.0012	 330.1	ppm	wet	0.0010	  1.14	ppm	wet	0.0014	 0.180	ppm	wet	0.0009	  0.25	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:17:16	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05056.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.48	vol-%	wet	0.0010	 459.5	ppm	wet	0.0011	  1.36	ppm	wet	0.0014	 0.236	ppm	wet	0.0010	  0.12	ppm	wet	0.0009	  0.03	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:17:37	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05057.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0016	 591.4	ppm	wet	0.0010	  1.58	ppm	wet	0.0010	 0.194	ppm	wet	0.0009	  0.05	ppm	wet	0.0009	  0.00	ppm	wet	0.0017	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:17:58	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05058.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0016	 709.3	ppm	wet	0.0020	  1.74	ppm	wet	0.0013	 0.263	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0017	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:18:19	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05059.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0013	 809.9	ppm	wet	0.0015	  1.81	ppm	wet	0.0015	 0.244	ppm	wet	0.0009	  0.01	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:18:40	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05060.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 902.2	ppm	wet	0.0012	  1.91	ppm	wet	0.0011	 0.313	ppm	wet	0.0007	  0.17	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:19:01	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05061.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 958.6	ppm	wet	0.0008	  1.96	ppm	wet	0.0014	 0.251	ppm	wet	0.0007	  0.07	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:19:22	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05062.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0005	1014.8	ppm	wet	0.0013	  2.05	ppm	wet	0.0011	 0.287	ppm	wet	0.0006	  0.08	ppm	wet	0.0006	  0.07	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:19:43	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05063.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	1060.0	ppm	wet	0.0014	  1.97	ppm	wet	0.0011	 0.250	ppm	wet	0.0007	  0.06	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:20:04	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05064.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	1102.5	ppm	wet	0.0017	  2.04	ppm	wet	0.0011	 0.318	ppm	wet	0.0007	  0.09	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:20:24	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05065.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	1132.2	ppm	wet	0.0019	  2.02	ppm	wet	0.0012	 0.311	ppm	wet	0.0006	  0.09	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:20:45	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05066.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	1165.8	ppm	wet	0.0021	  1.95	ppm	wet	0.0012	 0.264	ppm	wet	0.0008	  0.05	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:21:06	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05067.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	1196.3	ppm	wet	0.0022	  2.01	ppm	wet	0.0013	 0.273	ppm	wet	0.0007	  0.04	ppm	wet	0.0006	  0.04	ppm	wet	0.0006	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:21:27	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05068.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0009	1224.3	ppm	wet	0.0026	  2.12	ppm	wet	0.0012	 0.338	ppm	wet	0.0006	  0.09	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:21:48	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05069.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1254.6	ppm	wet	0.0027	  1.91	ppm	wet	0.0012	 0.328	ppm	wet	0.0006	  0.12	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:22:09	C:\CalcmetSamples\20200731\fgi I10 64 08012020_05070.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1285.6	ppm	wet	0.0018	  1.96	ppm	wet	0.0010	 0.247	ppm	wet	0.0008	  0.06	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
