Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	12:07:43	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05175.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0005	1158.7	ppm	wet	0.0023	  2.54	ppm	wet	0.0015	 0.353	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:08:03	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05176.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0009	1178.6	ppm	wet	0.0022	  2.57	ppm	wet	0.0016	 0.254	ppm	wet	0.0007	  0.03	ppm	wet	0.0007	  0.10	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:08:24	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05177.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	1090.4	ppm	wet	0.0021	  2.63	ppm	wet	0.0017	 0.274	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:08:45	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05178.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0005	 982.3	ppm	wet	0.0011	  2.66	ppm	wet	0.0019	 0.275	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:09:06	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05179.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0010	 905.7	ppm	wet	0.0005	  2.69	ppm	wet	0.0018	 0.283	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:09:27	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05180.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 858.3	ppm	wet	0.0007	  2.58	ppm	wet	0.0019	 0.278	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:09:48	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05181.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 839.8	ppm	wet	0.0006	  2.65	ppm	wet	0.0019	 0.343	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:10:09	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05182.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 826.2	ppm	wet	0.0006	  2.71	ppm	wet	0.0018	 0.354	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:10:29	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05183.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 832.0	ppm	wet	0.0005	  2.75	ppm	wet	0.0019	 0.356	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:10:50	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05184.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0009	 845.2	ppm	wet	0.0005	  2.64	ppm	wet	0.0019	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:11:11	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05185.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 863.3	ppm	wet	0.0006	  2.69	ppm	wet	0.0019	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:11:32	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05186.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 885.8	ppm	wet	0.0008	  2.66	ppm	wet	0.0018	 0.348	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:11:53	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05187.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 915.9	ppm	wet	0.0008	  2.74	ppm	wet	0.0017	 0.371	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:12:14	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05188.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	 947.4	ppm	wet	0.0010	  2.63	ppm	wet	0.0018	 0.353	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:12:35	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05189.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 981.7	ppm	wet	0.0011	  2.70	ppm	wet	0.0017	 0.360	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:12:56	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05190.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0009	1016.8	ppm	wet	0.0013	  2.65	ppm	wet	0.0019	 0.373	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:13:17	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05191.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	1056.7	ppm	wet	0.0015	  2.67	ppm	wet	0.0017	 0.366	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:13:38	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05192.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0006	1087.4	ppm	wet	0.0016	  2.73	ppm	wet	0.0021	 0.365	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:13:59	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05193.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1123.3	ppm	wet	0.0020	  2.70	ppm	wet	0.0019	 0.365	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:14:20	C:\CalcmetSamples\20200731\fgi I10 61 08012020_05194.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	1159.5	ppm	wet	0.0023	  2.62	ppm	wet	0.0019	 0.367	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
