Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	10:28:18	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05071.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	1314.1	ppm	wet	0.0016	  2.08	ppm	wet	0.0014	 0.302	ppm	wet	0.0005	  0.14	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:28:39	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05072.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0007	1305.7	ppm	wet	0.0018	  2.01	ppm	wet	0.0014	 0.323	ppm	wet	0.0007	  0.14	ppm	wet	0.0005	  0.06	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:29:00	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05073.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	1195.1	ppm	wet	0.0027	  2.11	ppm	wet	0.0010	 0.320	ppm	wet	0.0006	  0.13	ppm	wet	0.0005	  0.03	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:29:21	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05074.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1081.7	ppm	wet	0.0020	  2.07	ppm	wet	0.0011	 0.306	ppm	wet	0.0005	  0.15	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:29:42	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05075.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	1003.4	ppm	wet	0.0016	  2.13	ppm	wet	0.0012	 0.312	ppm	wet	0.0005	  0.09	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:30:03	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05076.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0006	 954.3	ppm	wet	0.0012	  2.01	ppm	wet	0.0012	 0.277	ppm	wet	0.0007	  0.06	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:30:24	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05077.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	 931.1	ppm	wet	0.0013	  2.19	ppm	wet	0.0016	 0.291	ppm	wet	0.0006	  0.10	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:30:45	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05078.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0010	 921.6	ppm	wet	0.0013	  2.12	ppm	wet	0.0011	 0.276	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:31:06	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05079.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0012	 926.3	ppm	wet	0.0012	  2.08	ppm	wet	0.0011	 0.318	ppm	wet	0.0005	  0.10	ppm	wet	0.0005	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:31:26	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05080.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0009	 938.6	ppm	wet	0.0013	  2.18	ppm	wet	0.0009	 0.325	ppm	wet	0.0005	  0.10	ppm	wet	0.0004	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:31:47	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05081.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0008	 957.3	ppm	wet	0.0012	  2.04	ppm	wet	0.0009	 0.272	ppm	wet	0.0007	  0.01	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:32:08	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05082.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0009	 983.1	ppm	wet	0.0015	  2.14	ppm	wet	0.0012	 0.265	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:32:29	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05083.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0007	1009.7	ppm	wet	0.0016	  2.14	ppm	wet	0.0012	 0.263	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0017	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:32:50	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05084.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	1040.5	ppm	wet	0.0019	  2.24	ppm	wet	0.0012	 0.259	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:33:11	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05085.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0007	1071.3	ppm	wet	0.0020	  2.15	ppm	wet	0.0008	 0.317	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:33:32	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05086.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0005	1104.2	ppm	wet	0.0022	  2.14	ppm	wet	0.0014	 0.270	ppm	wet	0.0008	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:33:53	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05087.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	1136.5	ppm	wet	0.0025	  2.13	ppm	wet	0.0014	 0.278	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:34:13	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05088.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0010	1168.3	ppm	wet	0.0027	  2.09	ppm	wet	0.0012	 0.331	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:34:34	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05089.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0007	1199.1	ppm	wet	0.0028	  2.13	ppm	wet	0.0013	 0.283	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:34:55	C:\CalcmetSamples\20200731\fgi I10 56 08012020_05090.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0008	1234.1	ppm	wet	0.0031	  2.18	ppm	wet	0.0011	 0.329	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
