Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	11:00:11	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04832.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0010	 838.7	ppm	wet	0.0013	  2.07	ppm	wet	0.0011	 0.306	ppm	wet	0.0007	  0.03	ppm	wet	0.0007	  0.74	ppm	wet	0.0133	980.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:00:32	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04833.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0007	 753.8	ppm	wet	0.0014	  2.10	ppm	wet	0.0013	 0.333	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.25	ppm	wet	0.0035	980.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:00:53	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04834.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0006	 654.9	ppm	wet	0.0021	  2.15	ppm	wet	0.0008	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0011	980.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:01:14	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04835.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0007	 605.3	ppm	wet	0.0018	  2.18	ppm	wet	0.0010	 0.337	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:01:35	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04836.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0006	 577.2	ppm	wet	0.0014	  2.32	ppm	wet	0.0012	 0.351	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:01:56	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04837.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 567.8	ppm	wet	0.0016	  2.19	ppm	wet	0.0010	 0.347	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:02:17	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04838.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 570.7	ppm	wet	0.0015	  2.27	ppm	wet	0.0008	 0.339	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.01	ppm	wet	0.0014	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:02:38	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04839.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 574.1	ppm	wet	0.0015	  2.21	ppm	wet	0.0007	 0.330	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0013	979.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:02:59	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04840.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 587.6	ppm	wet	0.0015	  2.23	ppm	wet	0.0009	 0.358	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:03:20	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04841.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 598.0	ppm	wet	0.0017	  2.24	ppm	wet	0.0012	 0.354	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:03:41	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04842.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 610.1	ppm	wet	0.0017	  2.20	ppm	wet	0.0009	 0.347	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.04	ppm	wet	0.0009	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:04:02	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04843.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 620.7	ppm	wet	0.0019	  2.18	ppm	wet	0.0006	 0.324	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:04:23	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04844.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0004	 636.0	ppm	wet	0.0019	  2.31	ppm	wet	0.0006	 0.380	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.06	ppm	wet	0.0006	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:04:45	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04845.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 645.3	ppm	wet	0.0019	  2.21	ppm	wet	0.0008	 0.360	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-29	11:05:06	C:\CalcmetSamples\20200729\fgi V08 28 07292020_04846.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 658.3	ppm	wet	0.0021	  2.21	ppm	wet	0.0009	 0.349	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.03	ppm	wet	0.0007	979.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
