Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	11:50:11	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05151.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	1232.3	ppm	wet	0.0031	  2.63	ppm	wet	0.0014	 0.338	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:50:32	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05152.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	1250.0	ppm	wet	0.0029	  2.62	ppm	wet	0.0015	 0.349	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.02	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:50:53	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05153.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	1175.4	ppm	wet	0.0024	  2.64	ppm	wet	0.0016	 0.348	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:51:14	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05154.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0007	1061.7	ppm	wet	0.0017	  2.66	ppm	wet	0.0017	 0.344	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:51:35	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05155.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0006	 966.9	ppm	wet	0.0012	  2.58	ppm	wet	0.0018	 0.334	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:51:56	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05156.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	 910.3	ppm	wet	0.0009	  2.72	ppm	wet	0.0020	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:52:17	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05157.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0007	 870.0	ppm	wet	0.0005	  2.61	ppm	wet	0.0019	 0.321	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:52:38	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05158.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	 847.3	ppm	wet	0.0005	  2.72	ppm	wet	0.0019	 0.340	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:52:59	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05159.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0006	 833.8	ppm	wet	0.0006	  2.67	ppm	wet	0.0017	 0.337	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.04	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:53:20	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05160.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0006	 834.1	ppm	wet	0.0005	  2.51	ppm	wet	0.0016	 0.327	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0016	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:53:41	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05161.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0006	 840.3	ppm	wet	0.0006	  2.62	ppm	wet	0.0018	 0.339	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.09	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:54:02	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05162.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	 851.1	ppm	wet	0.0004	  2.61	ppm	wet	0.0017	 0.329	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:54:23	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05163.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 867.5	ppm	wet	0.0006	  2.73	ppm	wet	0.0017	 0.351	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:54:44	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05164.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 886.2	ppm	wet	0.0005	  2.67	ppm	wet	0.0017	 0.342	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:55:05	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05165.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 909.6	ppm	wet	0.0006	  2.64	ppm	wet	0.0017	 0.338	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:55:26	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05166.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	 933.2	ppm	wet	0.0007	  2.61	ppm	wet	0.0017	 0.344	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:55:47	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05167.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	 955.6	ppm	wet	0.0009	  2.60	ppm	wet	0.0018	 0.344	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:56:08	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05168.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	 979.3	ppm	wet	0.0011	  2.69	ppm	wet	0.0016	 0.347	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:56:29	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05169.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	1002.6	ppm	wet	0.0011	  2.68	ppm	wet	0.0016	 0.330	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:56:50	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05170.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0007	1029.8	ppm	wet	0.0012	  2.65	ppm	wet	0.0016	 0.358	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:57:11	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05171.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0006	1054.1	ppm	wet	0.0014	  2.68	ppm	wet	0.0017	 0.367	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:57:32	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05172.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	1080.5	ppm	wet	0.0016	  2.69	ppm	wet	0.0016	 0.340	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0018	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:57:52	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05173.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	1109.2	ppm	wet	0.0017	  2.66	ppm	wet	0.0018	 0.367	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	11:58:13	C:\CalcmetSamples\20200731\fgi I10 33 08012020_05174.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	1135.5	ppm	wet	0.0017	  2.64	ppm	wet	0.0016	 0.375	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
