Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-29	14:00:37	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04980.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.14	vol-%	wet	0.0066	 545.6	ppm	wet	0.0060	  0.00	ppm	wet	0.0142	 0.523	ppm	wet	0.0021	  0.00	ppm	wet	0.0052	  0.00	ppm	wet	0.0875	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:00:58	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04981.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.14	vol-%	wet	0.0065	 535.1	ppm	wet	0.0059	  0.00	ppm	wet	0.0140	 0.542	ppm	wet	0.0022	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0863	979.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:01:19	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04982.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.17	vol-%	wet	0.0065	 479.5	ppm	wet	0.0053	  0.00	ppm	wet	0.0136	 0.553	ppm	wet	0.0023	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0871	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:01:40	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04983.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.19	vol-%	wet	0.0064	 416.8	ppm	wet	0.0047	  0.00	ppm	wet	0.0138	 0.538	ppm	wet	0.0024	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0874	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:02:02	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04984.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.21	vol-%	wet	0.0062	 367.7	ppm	wet	0.0039	  0.00	ppm	wet	0.0136	 0.524	ppm	wet	0.0024	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0875	979.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:02:23	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04985.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.22	vol-%	wet	0.0062	 334.5	ppm	wet	0.0039	  0.00	ppm	wet	0.0135	 0.535	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0876	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:02:44	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04986.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.24	vol-%	wet	0.0067	 313.8	ppm	wet	0.0035	  0.00	ppm	wet	0.0139	 0.533	ppm	wet	0.0025	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0879	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:03:05	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04987.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.24	vol-%	wet	0.0063	 298.4	ppm	wet	0.0034	  0.00	ppm	wet	0.0137	 0.543	ppm	wet	0.0025	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0878	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:03:26	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04988.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.25	vol-%	wet	0.0064	 288.3	ppm	wet	0.0032	  0.00	ppm	wet	0.0135	 0.526	ppm	wet	0.0026	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0883	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:03:47	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04989.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.27	vol-%	wet	0.0064	 283.6	ppm	wet	0.0032	  0.00	ppm	wet	0.0138	 0.536	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0882	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:04:08	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04990.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.27	vol-%	wet	0.0065	 286.9	ppm	wet	0.0032	  0.00	ppm	wet	0.0136	 0.539	ppm	wet	0.0025	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0882	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:04:29	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04991.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.28	vol-%	wet	0.0059	 287.7	ppm	wet	0.0031	  0.00	ppm	wet	0.0137	 0.521	ppm	wet	0.0023	  0.00	ppm	wet	0.0053	  0.00	ppm	wet	0.0884	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:04:50	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04992.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.28	vol-%	wet	0.0059	 294.0	ppm	wet	0.0034	  0.00	ppm	wet	0.0138	 0.546	ppm	wet	0.0025	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0886	979.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:05:11	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04993.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.29	vol-%	wet	0.0064	 301.0	ppm	wet	0.0033	  0.00	ppm	wet	0.0137	 0.541	ppm	wet	0.0025	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0887	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:05:32	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04994.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.29	vol-%	wet	0.0061	 310.5	ppm	wet	0.0032	  0.00	ppm	wet	0.0139	 0.527	ppm	wet	0.0026	  0.00	ppm	wet	0.0054	  0.00	ppm	wet	0.0888	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:05:53	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04995.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.29	vol-%	wet	0.0066	 320.8	ppm	wet	0.0035	  0.00	ppm	wet	0.0138	 0.557	ppm	wet	0.0024	  0.00	ppm	wet	0.0055	  0.00	ppm	wet	0.0889	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:06:14	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04996.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.29	vol-%	wet	0.0063	 331.6	ppm	wet	0.0036	  0.00	ppm	wet	0.0137	 0.556	ppm	wet	0.0026	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0891	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-07-29	14:06:35	C:\CalcmetSamples\20200729\fgi V08 19 07292020_04997.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.30	vol-%	wet	0.0065	 341.2	ppm	wet	0.0037	  0.00	ppm	wet	0.0136	 0.554	ppm	wet	0.0025	  0.00	ppm	wet	0.0056	  0.00	ppm	wet	0.0889	979.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
