Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	10:39:57	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05091.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0006	1261.2	ppm	wet	0.0032	  2.07	ppm	wet	0.0013	 0.288	ppm	wet	0.0006	  0.04	ppm	wet	0.0006	  0.05	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:40:18	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05092.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	1260.8	ppm	wet	0.0030	  2.09	ppm	wet	0.0010	 0.345	ppm	wet	0.0007	  0.18	ppm	wet	0.0006	  0.05	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:40:38	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05093.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1171.5	ppm	wet	0.0026	  2.12	ppm	wet	0.0010	 0.319	ppm	wet	0.0007	  0.13	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:40:59	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05094.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	1032.8	ppm	wet	0.0017	  2.16	ppm	wet	0.0015	 0.328	ppm	wet	0.0006	  0.17	ppm	wet	0.0004	  0.05	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:41:20	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05095.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 932.6	ppm	wet	0.0012	  2.28	ppm	wet	0.0012	 0.328	ppm	wet	0.0006	  0.12	ppm	wet	0.0005	  0.07	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:41:41	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05096.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0007	 874.6	ppm	wet	0.0012	  2.18	ppm	wet	0.0014	 0.330	ppm	wet	0.0007	  0.12	ppm	wet	0.0006	  0.04	ppm	wet	0.0006	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:42:02	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05097.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0008	 839.1	ppm	wet	0.0008	  2.22	ppm	wet	0.0011	 0.316	ppm	wet	0.0005	  0.17	ppm	wet	0.0004	  0.01	ppm	wet	0.0006	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:42:23	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05098.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0009	 824.0	ppm	wet	0.0010	  2.13	ppm	wet	0.0012	 0.313	ppm	wet	0.0005	  0.11	ppm	wet	0.0004	  0.01	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:42:44	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05099.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	 819.0	ppm	wet	0.0011	  2.12	ppm	wet	0.0013	 0.287	ppm	wet	0.0007	  0.07	ppm	wet	0.0005	  0.01	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:43:05	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05100.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0006	 830.3	ppm	wet	0.0011	  2.18	ppm	wet	0.0009	 0.347	ppm	wet	0.0006	  0.10	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:43:25	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05101.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 842.6	ppm	wet	0.0008	  2.14	ppm	wet	0.0010	 0.332	ppm	wet	0.0006	  0.09	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:43:46	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05102.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0009	 861.9	ppm	wet	0.0009	  2.18	ppm	wet	0.0012	 0.343	ppm	wet	0.0006	  0.13	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:44:07	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05103.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0009	 878.6	ppm	wet	0.0008	  2.15	ppm	wet	0.0012	 0.278	ppm	wet	0.0006	  0.07	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:44:28	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05104.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0006	 907.1	ppm	wet	0.0008	  2.08	ppm	wet	0.0013	 0.280	ppm	wet	0.0006	  0.07	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	10:44:49	C:\CalcmetSamples\20200731\fgi I10 52 08012020_05105.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	 932.5	ppm	wet	0.0010	  2.17	ppm	wet	0.0010	 0.286	ppm	wet	0.0005	  0.08	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	983.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
