Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-07-31	12:19:28	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05195.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0006	1172.7	ppm	wet	0.0024	  2.49	ppm	wet	0.0013	 0.318	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:19:49	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05196.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0006	1197.4	ppm	wet	0.0024	  2.54	ppm	wet	0.0017	 0.371	ppm	wet	0.0007	  0.12	ppm	wet	0.0006	  0.00	ppm	wet	0.0017	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:20:10	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05197.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	1120.1	ppm	wet	0.0019	  2.71	ppm	wet	0.0018	 0.339	ppm	wet	0.0006	  0.17	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:20:31	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05198.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	1024.5	ppm	wet	0.0015	  2.67	ppm	wet	0.0015	 0.290	ppm	wet	0.0006	  0.03	ppm	wet	0.0006	  0.00	ppm	wet	0.0018	983.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:20:52	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05199.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	 972.5	ppm	wet	0.0011	  2.59	ppm	wet	0.0016	 0.370	ppm	wet	0.0006	  0.08	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:21:13	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05200.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	 929.5	ppm	wet	0.0009	  2.59	ppm	wet	0.0016	 0.299	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:21:34	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05201.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	 916.6	ppm	wet	0.0010	  2.62	ppm	wet	0.0016	 0.331	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:21:55	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05202.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	 908.3	ppm	wet	0.0009	  2.71	ppm	wet	0.0017	 0.300	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0011	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:22:16	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05203.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0004	 917.5	ppm	wet	0.0010	  2.63	ppm	wet	0.0015	 0.287	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:22:37	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05204.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	 942.2	ppm	wet	0.0009	  2.68	ppm	wet	0.0016	 0.354	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:22:58	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05205.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	 962.4	ppm	wet	0.0012	  2.63	ppm	wet	0.0016	 0.288	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:23:19	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05206.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 991.0	ppm	wet	0.0014	  2.61	ppm	wet	0.0017	 0.328	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	982.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:23:40	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05207.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	1022.4	ppm	wet	0.0014	  2.66	ppm	wet	0.0019	 0.306	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:24:01	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05208.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0006	1067.2	ppm	wet	0.0017	  2.66	ppm	wet	0.0017	 0.346	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0014	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:24:22	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05209.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	1110.6	ppm	wet	0.0018	  2.67	ppm	wet	0.0018	 0.307	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:24:43	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05210.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	1167.9	ppm	wet	0.0025	  2.64	ppm	wet	0.0016	 0.296	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:25:03	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05211.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	1226.2	ppm	wet	0.0028	  2.62	ppm	wet	0.0016	 0.371	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0010	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-07-31	12:25:24	C:\CalcmetSamples\20200731\fgi I10 57 08012020_05212.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	1282.2	ppm	wet	0.0032	  2.65	ppm	wet	0.0018	 0.362	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0012	983.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
