Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	13:32:37	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05370.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.48	vol-%	wet	0.0009	 940.8	ppm	wet	0.0019	  2.03	ppm	wet	0.0010	 0.343	ppm	wet	0.0016	  0.15	ppm	wet	0.0015	  0.00	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:32:58	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05371.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0011	 905.0	ppm	wet	0.0017	  2.06	ppm	wet	0.0008	 0.347	ppm	wet	0.0014	  0.21	ppm	wet	0.0014	  0.05	ppm	wet	0.0019	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:33:19	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05372.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0011	 845.7	ppm	wet	0.0015	  2.09	ppm	wet	0.0010	 0.326	ppm	wet	0.0014	  0.25	ppm	wet	0.0013	  0.01	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:33:40	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05373.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0012	 786.7	ppm	wet	0.0015	  2.05	ppm	wet	0.0013	 0.320	ppm	wet	0.0015	  0.24	ppm	wet	0.0015	  0.00	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:34:01	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05374.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0011	 739.1	ppm	wet	0.0036	  2.03	ppm	wet	0.0013	 0.313	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:34:22	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05375.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0013	 722.8	ppm	wet	0.0033	  2.09	ppm	wet	0.0009	 0.333	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.05	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:34:43	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05376.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0013	 720.9	ppm	wet	0.0033	  2.06	ppm	wet	0.0013	 0.322	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.05	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:35:04	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05377.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0012	 738.1	ppm	wet	0.0036	  1.98	ppm	wet	0.0010	 0.355	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.00	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:48:11	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05378.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0013	 744.2	ppm	wet	0.0026	  1.47	ppm	wet	0.0020	 0.313	ppm	wet	0.0015	  0.58	ppm	wet	0.0015	  1.45	ppm	wet	0.0079	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:48:32	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05379.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0011	 817.3	ppm	wet	0.0014	  1.51	ppm	wet	0.0023	 0.329	ppm	wet	0.0014	  0.96	ppm	wet	0.0014	  0.25	ppm	wet	0.0027	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:48:53	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05380.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0012	1014.8	ppm	wet	0.0018	  1.65	ppm	wet	0.0023	 0.339	ppm	wet	0.0013	  0.87	ppm	wet	0.0013	  0.00	ppm	wet	0.0019	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:49:14	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05381.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0011	1229.0	ppm	wet	0.0033	  1.60	ppm	wet	0.0023	 0.363	ppm	wet	0.0012	  0.69	ppm	wet	0.0012	  0.00	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:49:35	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05382.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.47	vol-%	wet	0.0010	1417.7	ppm	wet	0.0018	  1.62	ppm	wet	0.0018	 0.337	ppm	wet	0.0013	  0.68	ppm	wet	0.0013	  0.00	ppm	wet	0.0018	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:49:56	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05383.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0010	1550.5	ppm	wet	0.0027	  1.63	ppm	wet	0.0016	 0.364	ppm	wet	0.0014	  0.16	ppm	wet	0.0014	  0.00	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:50:20	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05384.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0023	1682.1	ppm	wet	0.0046	  1.66	ppm	wet	0.0024	 0.412	ppm	wet	0.0018	  0.00	ppm	wet	0.0017	  0.12	ppm	wet	0.0028	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:50:44	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05385.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0021	1788.4	ppm	wet	0.0046	  1.63	ppm	wet	0.0026	 0.429	ppm	wet	0.0019	  0.00	ppm	wet	0.0017	  0.07	ppm	wet	0.0029	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:51:08	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05386.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0017	1890.2	ppm	wet	0.0035	  1.77	ppm	wet	0.0024	 0.445	ppm	wet	0.0018	  0.00	ppm	wet	0.0017	  0.07	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:51:31	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05387.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0019	1963.2	ppm	wet	0.0028	  1.71	ppm	wet	0.0021	 0.422	ppm	wet	0.0019	  0.00	ppm	wet	0.0018	  0.04	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:51:54	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05388.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0019	2035.0	ppm	wet	0.0038	  1.68	ppm	wet	0.0023	 0.440	ppm	wet	0.0018	  0.00	ppm	wet	0.0017	  0.04	ppm	wet	0.0027	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:52:18	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05389.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0017	2109.7	ppm	wet	0.0038	  1.53	ppm	wet	0.0027	 0.487	ppm	wet	0.0019	  0.00	ppm	wet	0.0018	  0.11	ppm	wet	0.0028	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:52:43	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05390.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0020	2173.4	ppm	wet	0.0043	  1.73	ppm	wet	0.0023	 0.559	ppm	wet	0.0022	  0.00	ppm	wet	0.0021	  0.19	ppm	wet	0.0031	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:53:07	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05391.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0020	2215.2	ppm	wet	0.0046	  1.69	ppm	wet	0.0024	 0.484	ppm	wet	0.0020	  0.00	ppm	wet	0.0019	  0.06	ppm	wet	0.0029	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:53:30	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05392.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0016	2258.3	ppm	wet	0.0047	  1.64	ppm	wet	0.0024	 0.503	ppm	wet	0.0019	  0.00	ppm	wet	0.0020	  0.04	ppm	wet	0.0030	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:53:54	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05393.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0017	2294.9	ppm	wet	0.0046	  1.54	ppm	wet	0.0028	 0.459	ppm	wet	0.0020	  0.00	ppm	wet	0.0019	  0.08	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:54:18	C:\CalcmetSamples\20200813\fgi eddy flux I10 33 08132020_05394.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0021	2323.8	ppm	wet	0.0051	  1.66	ppm	wet	0.0022	 0.435	ppm	wet	0.0018	  0.00	ppm	wet	0.0018	  0.18	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
