Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	14:38:43	C:\CalcmetSamples\20200813\fgi eddy flux I10 51 08132020_05425.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0020	 397.6	ppm	wet	0.0015	  1.62	ppm	wet	0.0029	 0.382	ppm	wet	0.0018	  0.00	ppm	wet	0.0018	  0.05	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:39:07	C:\CalcmetSamples\20200813\fgi eddy flux I10 51 08132020_05426.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0017	 401.6	ppm	wet	0.0016	  1.71	ppm	wet	0.0025	 0.419	ppm	wet	0.0021	  0.00	ppm	wet	0.0020	  0.00	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:48:41	C:\CalcmetSamples\20200813\fgi eddy flux I10 51 08132020_05427.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0018	 393.6	ppm	wet	0.0015	  1.53	ppm	wet	0.0025	 0.332	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  1.53	ppm	wet	0.0094	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:49:04	C:\CalcmetSamples\20200813\fgi eddy flux I10 51 08132020_05428.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0016	 505.0	ppm	wet	0.0016	  1.60	ppm	wet	0.0017	 0.379	ppm	wet	0.0017	  0.00	ppm	wet	0.0016	  0.36	ppm	wet	0.0027	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:49:27	C:\CalcmetSamples\20200813\fgi eddy flux I10 51 08132020_05429.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0019	 931.3	ppm	wet	0.0026	  1.66	ppm	wet	0.0026	 0.411	ppm	wet	0.0018	  0.00	ppm	wet	0.0017	  0.00	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	15:11:10	C:\CalcmetSamples\20200813\fgi eddy flux I10 51 08132020_05430.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0004	  37.4	ppm	wet	0.0003	  0.00	ppm	wet	0.0014	 0.030	ppm	wet	0.0002	  0.47	ppm	wet	0.0003	  0.00	ppm	wet	0.0017	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	15:11:31	C:\CalcmetSamples\20200813\fgi eddy flux I10 51 08132020_05431.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 161.2	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	 0.050	ppm	wet	0.0003	  0.48	ppm	wet	0.0004	  0.01	ppm	wet	0.0006	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-14	08:26:05	C:\CalcmetSamples\20200814\fgi eddy flux I10 51 08132020_05425.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	 -0.48	vol-%	wet	0.0063	-199.9	ppm	wet	0.0029	  0.00	ppm	wet	0.0144	 0.221	ppm	wet	0.0023	  0.00	ppm	wet	0.0057	  0.00	ppm	wet	0.0980	979.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Error
0	2020-08-14	11:05:30	C:\CalcmetSamples\20200814\fgi eddy flux I10 51 08132020_05426.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0011	  57.9	ppm	wet	0.0007	  0.40	ppm	wet	0.0011	 0.011	ppm	wet	0.0006	  0.12	ppm	wet	0.0006	  0.21	ppm	wet	0.0035	981.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
