Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	14:26:59	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05411.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0021	1402.9	ppm	wet	0.0027	  1.65	ppm	wet	0.0028	 0.497	ppm	wet	0.0024	  0.00	ppm	wet	0.0023	  0.07	ppm	wet	0.0028	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:27:24	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05412.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0020	1217.3	ppm	wet	0.0043	  1.78	ppm	wet	0.0030	 0.453	ppm	wet	0.0018	  0.00	ppm	wet	0.0018	  0.07	ppm	wet	0.0025	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:27:47	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05413.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0020	 976.8	ppm	wet	0.0026	  1.66	ppm	wet	0.0023	 0.447	ppm	wet	0.0018	  0.00	ppm	wet	0.0018	  0.00	ppm	wet	0.0026	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:28:11	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05414.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0020	 794.1	ppm	wet	0.0017	  1.68	ppm	wet	0.0026	 0.384	ppm	wet	0.0018	  0.00	ppm	wet	0.0018	  0.00	ppm	wet	0.0026	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:28:34	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05415.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0014	 675.4	ppm	wet	0.0028	  1.78	ppm	wet	0.0024	 0.379	ppm	wet	0.0018	  0.00	ppm	wet	0.0016	  0.02	ppm	wet	0.0024	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:28:58	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05416.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0017	 598.2	ppm	wet	0.0026	  1.69	ppm	wet	0.0025	 0.418	ppm	wet	0.0019	  0.00	ppm	wet	0.0017	  0.01	ppm	wet	0.0025	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:29:22	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05417.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0021	 537.5	ppm	wet	0.0023	  1.77	ppm	wet	0.0025	 0.411	ppm	wet	0.0019	  0.00	ppm	wet	0.0017	  0.05	ppm	wet	0.0022	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:29:45	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05418.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0019	 490.5	ppm	wet	0.0020	  1.63	ppm	wet	0.0022	 0.424	ppm	wet	0.0022	  0.00	ppm	wet	0.0021	  0.04	ppm	wet	0.0027	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:30:09	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05419.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0017	 462.0	ppm	wet	0.0019	  1.70	ppm	wet	0.0023	 0.442	ppm	wet	0.0021	  0.00	ppm	wet	0.0020	  0.03	ppm	wet	0.0028	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:30:33	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05420.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0021	 441.1	ppm	wet	0.0016	  1.73	ppm	wet	0.0020	 0.429	ppm	wet	0.0019	  0.00	ppm	wet	0.0018	  0.14	ppm	wet	0.0028	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:30:57	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05421.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0018	 418.4	ppm	wet	0.0017	  1.74	ppm	wet	0.0023	 0.391	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.06	ppm	wet	0.0026	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:31:21	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05422.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0015	 409.2	ppm	wet	0.0015	  1.70	ppm	wet	0.0023	 0.412	ppm	wet	0.0016	  0.00	ppm	wet	0.0016	  0.00	ppm	wet	0.0025	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:31:44	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05423.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0016	 407.2	ppm	wet	0.0018	  1.60	ppm	wet	0.0027	 0.430	ppm	wet	0.0022	  0.00	ppm	wet	0.0021	  0.10	ppm	wet	0.0027	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:32:08	C:\CalcmetSamples\20200813\fgi eddy flux I10 57 08132020_05424.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0017	 397.4	ppm	wet	0.0016	  1.81	ppm	wet	0.0021	 0.405	ppm	wet	0.0018	  0.00	ppm	wet	0.0017	  0.02	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
