Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	13:00:45	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05320.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0013	1164.3	ppm	wet	0.0025	  2.06	ppm	wet	0.0011	 0.375	ppm	wet	0.0013	  0.08	ppm	wet	0.0013	  0.03	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:01:07	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05321.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0012	1174.3	ppm	wet	0.0025	  2.13	ppm	wet	0.0012	 0.362	ppm	wet	0.0014	  0.26	ppm	wet	0.0013	  0.05	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:01:28	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05322.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0012	1091.0	ppm	wet	0.0019	  2.10	ppm	wet	0.0012	 0.354	ppm	wet	0.0014	  0.20	ppm	wet	0.0013	  0.09	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:01:49	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05323.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0012	1010.8	ppm	wet	0.0016	  2.10	ppm	wet	0.0015	 0.330	ppm	wet	0.0014	  0.18	ppm	wet	0.0014	  0.11	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:02:10	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05324.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0014	 977.2	ppm	wet	0.0013	  2.13	ppm	wet	0.0012	 0.347	ppm	wet	0.0013	  0.11	ppm	wet	0.0012	  0.08	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:02:31	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05325.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0014	 965.1	ppm	wet	0.0015	  2.08	ppm	wet	0.0014	 0.360	ppm	wet	0.0014	  0.13	ppm	wet	0.0014	  0.11	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:02:52	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05326.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0012	 980.8	ppm	wet	0.0014	  2.10	ppm	wet	0.0010	 0.333	ppm	wet	0.0013	  0.10	ppm	wet	0.0013	  0.09	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:03:13	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05327.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0007	1007.3	ppm	wet	0.0015	  2.08	ppm	wet	0.0013	 0.359	ppm	wet	0.0011	  0.15	ppm	wet	0.0011	  0.07	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:03:34	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05328.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	1038.4	ppm	wet	0.0018	  2.10	ppm	wet	0.0014	 0.339	ppm	wet	0.0011	  0.14	ppm	wet	0.0010	  0.06	ppm	wet	0.0026	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:03:55	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05329.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0006	1086.8	ppm	wet	0.0019	  2.15	ppm	wet	0.0016	 0.360	ppm	wet	0.0012	  0.18	ppm	wet	0.0011	  0.10	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:04:16	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05330.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	1129.7	ppm	wet	0.0022	  2.19	ppm	wet	0.0010	 0.332	ppm	wet	0.0012	  0.14	ppm	wet	0.0011	  0.08	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:04:37	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05331.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0005	1175.8	ppm	wet	0.0025	  2.13	ppm	wet	0.0014	 0.373	ppm	wet	0.0010	  0.16	ppm	wet	0.0010	  0.00	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:04:58	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05332.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	1220.0	ppm	wet	0.0030	  2.06	ppm	wet	0.0012	 0.352	ppm	wet	0.0012	  0.23	ppm	wet	0.0011	  0.13	ppm	wet	0.0026	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:05:19	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05333.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	1266.2	ppm	wet	0.0032	  2.15	ppm	wet	0.0010	 0.352	ppm	wet	0.0012	  0.18	ppm	wet	0.0011	  0.00	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:05:40	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05334.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	1325.9	ppm	wet	0.0011	  2.08	ppm	wet	0.0012	 0.321	ppm	wet	0.0010	  0.14	ppm	wet	0.0010	  0.13	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:06:01	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05335.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	1392.0	ppm	wet	0.0011	  2.15	ppm	wet	0.0011	 0.345	ppm	wet	0.0010	  0.12	ppm	wet	0.0010	  0.04	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:06:22	C:\CalcmetSamples\20200813\fgi eddy flux I10 56 08132020_05336.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	1453.7	ppm	wet	0.0016	  2.11	ppm	wet	0.0010	 0.336	ppm	wet	0.0010	  0.16	ppm	wet	0.0010	  0.01	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
