Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	12:35:21	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05279.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0006	  71.3	ppm	wet	0.0005	  0.32	ppm	wet	0.0013	 0.050	ppm	wet	0.0005	  0.52	ppm	wet	0.0005	  0.03	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 35.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:35:42	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05280.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0017	 178.7	ppm	wet	0.0007	  0.74	ppm	wet	0.0014	 0.132	ppm	wet	0.0007	  0.69	ppm	wet	0.0007	  0.04	ppm	wet	0.0019	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:36:03	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05281.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0015	 300.6	ppm	wet	0.0010	  1.10	ppm	wet	0.0016	 0.191	ppm	wet	0.0009	  0.43	ppm	wet	0.0009	  0.02	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:36:24	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05282.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0012	 407.3	ppm	wet	0.0010	  1.30	ppm	wet	0.0013	 0.239	ppm	wet	0.0010	  0.27	ppm	wet	0.0010	  0.04	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:36:45	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05283.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0012	 495.9	ppm	wet	0.0011	  1.48	ppm	wet	0.0015	 0.259	ppm	wet	0.0010	  0.24	ppm	wet	0.0010	  0.00	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:37:06	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05284.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0010	 563.6	ppm	wet	0.0011	  1.61	ppm	wet	0.0015	 0.296	ppm	wet	0.0010	  0.09	ppm	wet	0.0009	  0.00	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:37:27	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05285.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0009	 626.2	ppm	wet	0.0016	  1.75	ppm	wet	0.0013	 0.308	ppm	wet	0.0010	  0.08	ppm	wet	0.0010	  0.03	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:37:48	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05286.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0013	 678.6	ppm	wet	0.0020	  1.88	ppm	wet	0.0019	 0.303	ppm	wet	0.0012	  0.07	ppm	wet	0.0012	  0.03	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:38:09	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05287.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0016	 725.3	ppm	wet	0.0026	  1.91	ppm	wet	0.0014	 0.319	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.12	ppm	wet	0.0019	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:38:30	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05288.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0014	 773.6	ppm	wet	0.0011	  1.90	ppm	wet	0.0013	 0.336	ppm	wet	0.0010	  0.17	ppm	wet	0.0010	  0.04	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 36.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:38:51	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05289.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0013	 807.5	ppm	wet	0.0011	  1.95	ppm	wet	0.0018	 0.345	ppm	wet	0.0010	  0.17	ppm	wet	0.0010	  0.12	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:39:12	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05290.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0013	 831.6	ppm	wet	0.0011	  1.79	ppm	wet	0.0013	 0.340	ppm	wet	0.0011	  0.14	ppm	wet	0.0011	  0.08	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:39:33	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05291.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0013	 858.6	ppm	wet	0.0011	  1.95	ppm	wet	0.0014	 0.344	ppm	wet	0.0011	  0.13	ppm	wet	0.0011	  0.04	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:39:54	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05292.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0014	 876.0	ppm	wet	0.0011	  2.00	ppm	wet	0.0014	 0.339	ppm	wet	0.0011	  0.11	ppm	wet	0.0011	  0.13	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:40:15	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05293.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0012	 905.3	ppm	wet	0.0011	  1.96	ppm	wet	0.0013	 0.342	ppm	wet	0.0011	  0.08	ppm	wet	0.0011	  0.01	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:40:36	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05294.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.47	vol-%	wet	0.0013	 931.4	ppm	wet	0.0010	  1.95	ppm	wet	0.0016	 0.357	ppm	wet	0.0010	  0.26	ppm	wet	0.0010	  0.04	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:40:57	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05295.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0011	 952.9	ppm	wet	0.0011	  1.87	ppm	wet	0.0013	 0.336	ppm	wet	0.0010	  0.09	ppm	wet	0.0010	  0.03	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:41:19	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05296.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0012	 975.8	ppm	wet	0.0012	  1.86	ppm	wet	0.0012	 0.339	ppm	wet	0.0012	  0.13	ppm	wet	0.0012	  0.09	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:41:40	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05297.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0014	1002.0	ppm	wet	0.0012	  1.92	ppm	wet	0.0017	 0.361	ppm	wet	0.0011	  0.18	ppm	wet	0.0010	  0.11	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:42:01	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05298.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0015	1022.0	ppm	wet	0.0015	  1.85	ppm	wet	0.0014	 0.351	ppm	wet	0.0011	  0.12	ppm	wet	0.0011	  0.02	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:42:22	C:\CalcmetSamples\20200813\fgi eddy flux I10 64 08132020_05299.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.47	vol-%	wet	0.0012	1046.0	ppm	wet	0.0014	  1.89	ppm	wet	0.0015	 0.351	ppm	wet	0.0012	  0.14	ppm	wet	0.0012	  0.10	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
