Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	13:10:04	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05337.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	1556.9	ppm	wet	0.0021	  2.16	ppm	wet	0.0011	 0.326	ppm	wet	0.0013	  0.16	ppm	wet	0.0013	  0.09	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:10:25	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05338.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0007	1559.2	ppm	wet	0.0022	  2.07	ppm	wet	0.0009	 0.334	ppm	wet	0.0013	  0.19	ppm	wet	0.0013	  0.01	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:10:46	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05339.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0015	1367.8	ppm	wet	0.0014	  2.11	ppm	wet	0.0010	 0.294	ppm	wet	0.0013	  0.06	ppm	wet	0.0012	  0.10	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:11:07	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05340.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	1171.4	ppm	wet	0.0029	  2.05	ppm	wet	0.0010	 0.348	ppm	wet	0.0013	  0.12	ppm	wet	0.0013	  0.00	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:11:28	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05341.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0006	1035.0	ppm	wet	0.0020	  2.21	ppm	wet	0.0011	 0.347	ppm	wet	0.0013	  0.21	ppm	wet	0.0012	  0.01	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:11:49	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05342.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0014	 946.5	ppm	wet	0.0014	  2.08	ppm	wet	0.0009	 0.333	ppm	wet	0.0012	  0.05	ppm	wet	0.0012	  0.05	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:12:10	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05343.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 886.0	ppm	wet	0.0014	  2.09	ppm	wet	0.0011	 0.323	ppm	wet	0.0013	  0.01	ppm	wet	0.0013	  0.00	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:12:31	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05344.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0008	 849.9	ppm	wet	0.0012	  2.13	ppm	wet	0.0009	 0.354	ppm	wet	0.0011	  0.19	ppm	wet	0.0010	  0.04	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:12:52	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05345.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0008	 824.2	ppm	wet	0.0012	  2.12	ppm	wet	0.0014	 0.351	ppm	wet	0.0011	  0.11	ppm	wet	0.0011	  0.03	ppm	wet	0.0019	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:13:13	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05346.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0008	 815.2	ppm	wet	0.0012	  2.10	ppm	wet	0.0009	 0.341	ppm	wet	0.0011	  0.21	ppm	wet	0.0011	  0.03	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:13:34	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05347.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0014	 814.8	ppm	wet	0.0013	  2.14	ppm	wet	0.0012	 0.361	ppm	wet	0.0012	  0.08	ppm	wet	0.0012	  0.00	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:13:55	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05348.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0010	 816.7	ppm	wet	0.0013	  2.07	ppm	wet	0.0011	 0.340	ppm	wet	0.0013	  0.03	ppm	wet	0.0013	  0.10	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:14:16	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05349.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 836.2	ppm	wet	0.0014	  2.12	ppm	wet	0.0011	 0.363	ppm	wet	0.0013	  0.10	ppm	wet	0.0013	  0.12	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:14:37	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05350.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0014	 856.6	ppm	wet	0.0013	  2.10	ppm	wet	0.0012	 0.350	ppm	wet	0.0012	  0.10	ppm	wet	0.0012	  0.04	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:14:58	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05351.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0014	 879.3	ppm	wet	0.0013	  2.07	ppm	wet	0.0011	 0.337	ppm	wet	0.0013	  0.04	ppm	wet	0.0013	  0.08	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:15:19	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05352.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 912.6	ppm	wet	0.0015	  2.09	ppm	wet	0.0010	 0.362	ppm	wet	0.0013	  0.08	ppm	wet	0.0013	  0.11	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:15:40	C:\CalcmetSamples\20200813\fgi eddy flux I10 45 08132020_05353.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0013	 939.2	ppm	wet	0.0014	  2.09	ppm	wet	0.0010	 0.337	ppm	wet	0.0013	  0.03	ppm	wet	0.0012	  0.06	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
