Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	13:20:57	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05354.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0011	 960.9	ppm	wet	0.0017	  2.16	ppm	wet	0.0007	 0.350	ppm	wet	0.0013	  0.23	ppm	wet	0.0013	  0.03	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:21:18	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05355.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0015	 969.8	ppm	wet	0.0016	  2.13	ppm	wet	0.0011	 0.360	ppm	wet	0.0015	  0.35	ppm	wet	0.0015	  0.03	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:21:39	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05356.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0013	 908.6	ppm	wet	0.0014	  2.05	ppm	wet	0.0013	 0.349	ppm	wet	0.0014	  0.23	ppm	wet	0.0013	  0.05	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:22:00	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05357.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0011	 839.0	ppm	wet	0.0016	  2.09	ppm	wet	0.0011	 0.326	ppm	wet	0.0015	  0.23	ppm	wet	0.0015	  0.02	ppm	wet	0.0019	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:22:21	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05358.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0010	 797.9	ppm	wet	0.0015	  2.12	ppm	wet	0.0012	 0.331	ppm	wet	0.0015	  0.24	ppm	wet	0.0015	  0.01	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:22:42	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05359.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0013	 770.7	ppm	wet	0.0016	  2.10	ppm	wet	0.0011	 0.347	ppm	wet	0.0015	  0.18	ppm	wet	0.0015	  0.03	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:23:03	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05360.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0012	 752.8	ppm	wet	0.0036	  2.04	ppm	wet	0.0011	 0.319	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.07	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:23:24	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05361.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0013	 753.1	ppm	wet	0.0034	  2.19	ppm	wet	0.0009	 0.317	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.07	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:23:45	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05362.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0012	 771.8	ppm	wet	0.0017	  2.15	ppm	wet	0.0009	 0.344	ppm	wet	0.0016	  0.17	ppm	wet	0.0016	  0.00	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:24:07	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05363.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0015	 782.1	ppm	wet	0.0015	  2.10	ppm	wet	0.0011	 0.344	ppm	wet	0.0015	  0.21	ppm	wet	0.0015	  0.14	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:24:28	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05364.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0011	 795.2	ppm	wet	0.0015	  2.11	ppm	wet	0.0012	 0.329	ppm	wet	0.0015	  0.19	ppm	wet	0.0015	  0.06	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:24:49	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05365.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0010	 813.4	ppm	wet	0.0016	  2.08	ppm	wet	0.0011	 0.346	ppm	wet	0.0015	  0.13	ppm	wet	0.0015	  0.02	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:25:10	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05366.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0013	 839.4	ppm	wet	0.0015	  2.15	ppm	wet	0.0010	 0.319	ppm	wet	0.0014	  0.12	ppm	wet	0.0014	  0.05	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:25:31	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05367.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.47	vol-%	wet	0.0007	 862.7	ppm	wet	0.0016	  2.16	ppm	wet	0.0011	 0.334	ppm	wet	0.0015	  0.15	ppm	wet	0.0015	  0.02	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:25:52	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05368.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0011	 892.3	ppm	wet	0.0015	  2.04	ppm	wet	0.0010	 0.341	ppm	wet	0.0015	  0.10	ppm	wet	0.0015	  0.04	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 41.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	13:26:13	C:\CalcmetSamples\20200813\fgi eddy flux I10 37 08132020_05369.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.47	vol-%	wet	0.0011	 915.5	ppm	wet	0.0017	  1.98	ppm	wet	0.0009	 0.328	ppm	wet	0.0015	  0.04	ppm	wet	0.0015	  0.03	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
