Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	14:11:34	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05395.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.59	vol-%	wet	0.0014	2183.7	ppm	wet	0.0045	  1.87	ppm	wet	0.0015	 0.388	ppm	wet	0.0016	  0.00	ppm	wet	0.0016	  0.20	ppm	wet	0.0027	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:12:00	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05396.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.60	vol-%	wet	0.0019	2141.0	ppm	wet	0.0042	  1.88	ppm	wet	0.0024	 0.393	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.12	ppm	wet	0.0026	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:13:38	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05397.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.58	vol-%	wet	0.0014	2007.3	ppm	wet	0.0032	  1.61	ppm	wet	0.0026	 0.339	ppm	wet	0.0016	  0.06	ppm	wet	0.0016	  1.52	ppm	wet	0.0107	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:14:01	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05398.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.55	vol-%	wet	0.0020	1765.9	ppm	wet	0.0048	  1.82	ppm	wet	0.0027	 0.424	ppm	wet	0.0021	  0.00	ppm	wet	0.0019	  0.43	ppm	wet	0.0034	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:14:24	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05399.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.52	vol-%	wet	0.0021	1571.3	ppm	wet	0.0036	  1.84	ppm	wet	0.0025	 0.424	ppm	wet	0.0021	  0.00	ppm	wet	0.0019	  0.03	ppm	wet	0.0027	981.00	mbar	N/A	0.0000	 39.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:14:48	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05400.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.51	vol-%	wet	0.0024	1444.0	ppm	wet	0.0031	  1.79	ppm	wet	0.0029	 0.422	ppm	wet	0.0021	  0.00	ppm	wet	0.0019	  0.00	ppm	wet	0.0028	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:15:11	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05401.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.50	vol-%	wet	0.0020	1353.9	ppm	wet	0.0027	  1.95	ppm	wet	0.0020	 0.411	ppm	wet	0.0018	  0.00	ppm	wet	0.0017	  0.10	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:15:34	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05402.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.51	vol-%	wet	0.0018	1295.4	ppm	wet	0.0047	  1.85	ppm	wet	0.0027	 0.413	ppm	wet	0.0019	  0.00	ppm	wet	0.0017	  0.04	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:15:58	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05403.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.49	vol-%	wet	0.0020	1288.2	ppm	wet	0.0044	  1.73	ppm	wet	0.0028	 0.466	ppm	wet	0.0020	  0.00	ppm	wet	0.0019	  0.14	ppm	wet	0.0027	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:16:21	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05404.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.49	vol-%	wet	0.0018	1264.5	ppm	wet	0.0046	  1.86	ppm	wet	0.0023	 0.426	ppm	wet	0.0020	  0.00	ppm	wet	0.0019	  0.06	ppm	wet	0.0026	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:16:45	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05405.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.48	vol-%	wet	0.0020	1274.7	ppm	wet	0.0047	  1.84	ppm	wet	0.0027	 0.464	ppm	wet	0.0019	  0.00	ppm	wet	0.0018	  0.01	ppm	wet	0.0026	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:17:07	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05406.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.48	vol-%	wet	0.0020	1289.8	ppm	wet	0.0042	  1.88	ppm	wet	0.0025	 0.408	ppm	wet	0.0020	  0.00	ppm	wet	0.0018	  0.06	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:17:30	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05407.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.48	vol-%	wet	0.0019	1305.0	ppm	wet	0.0047	  1.91	ppm	wet	0.0028	 0.475	ppm	wet	0.0020	  0.00	ppm	wet	0.0019	  0.09	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:17:54	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05408.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0018	1326.6	ppm	wet	0.0048	  1.95	ppm	wet	0.0022	 0.446	ppm	wet	0.0020	  0.00	ppm	wet	0.0019	  0.06	ppm	wet	0.0026	980.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:18:17	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05409.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0023	1345.1	ppm	wet	0.0025	  1.86	ppm	wet	0.0028	 0.442	ppm	wet	0.0020	  0.00	ppm	wet	0.0019	  0.06	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	14:18:40	C:\CalcmetSamples\20200813\fgi eddy flux I10 61 08132020_05410.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0018	1366.8	ppm	wet	0.0022	  1.80	ppm	wet	0.0025	 0.399	ppm	wet	0.0019	  0.00	ppm	wet	0.0018	  0.00	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 40.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
