Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-08-13	12:48:20	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05300.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.49	vol-%	wet	0.0010	1042.2	ppm	wet	0.0015	  2.10	ppm	wet	0.0014	 0.265	ppm	wet	0.0013	  0.04	ppm	wet	0.0013	  0.10	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:48:42	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05301.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.49	vol-%	wet	0.0014	1057.6	ppm	wet	0.0017	  2.05	ppm	wet	0.0014	 0.346	ppm	wet	0.0011	  0.17	ppm	wet	0.0011	  0.07	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:49:03	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05302.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.47	vol-%	wet	0.0015	 989.6	ppm	wet	0.0013	  2.14	ppm	wet	0.0016	 0.353	ppm	wet	0.0013	  0.13	ppm	wet	0.0013	  0.06	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:49:24	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05303.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0017	 911.4	ppm	wet	0.0014	  2.17	ppm	wet	0.0017	 0.290	ppm	wet	0.0014	  0.04	ppm	wet	0.0013	  0.08	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 37.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:49:45	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05304.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0016	 874.8	ppm	wet	0.0012	  2.18	ppm	wet	0.0014	 0.302	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	  0.07	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:50:06	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05305.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0014	 855.9	ppm	wet	0.0013	  2.15	ppm	wet	0.0013	 0.291	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.12	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:50:27	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05306.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0016	 852.4	ppm	wet	0.0013	  2.11	ppm	wet	0.0019	 0.298	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.06	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:50:48	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05307.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0013	 855.9	ppm	wet	0.0013	  2.07	ppm	wet	0.0014	 0.300	ppm	wet	0.0013	  0.02	ppm	wet	0.0013	  0.15	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:51:09	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05308.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0014	 879.3	ppm	wet	0.0013	  2.19	ppm	wet	0.0015	 0.353	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	  0.15	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:51:30	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05309.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0016	 900.7	ppm	wet	0.0013	  2.10	ppm	wet	0.0016	 0.371	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	  0.02	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:51:51	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05310.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0015	 918.7	ppm	wet	0.0013	  2.16	ppm	wet	0.0014	 0.325	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.08	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:52:12	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05311.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0014	 939.5	ppm	wet	0.0013	  2.16	ppm	wet	0.0014	 0.339	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	  0.01	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:52:33	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05312.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0015	 962.1	ppm	wet	0.0013	  2.20	ppm	wet	0.0014	 0.357	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.04	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:52:54	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05313.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0012	 985.3	ppm	wet	0.0013	  2.13	ppm	wet	0.0014	 0.349	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.05	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:53:15	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05314.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0011	1009.7	ppm	wet	0.0016	  2.14	ppm	wet	0.0013	 0.340	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.10	ppm	wet	0.0024	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:53:36	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05315.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0015	1034.8	ppm	wet	0.0016	  2.23	ppm	wet	0.0017	 0.363	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.00	ppm	wet	0.0020	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:53:57	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05316.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0017	1057.4	ppm	wet	0.0017	  2.16	ppm	wet	0.0015	 0.341	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.10	ppm	wet	0.0021	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:54:18	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05317.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0017	1088.3	ppm	wet	0.0017	  2.22	ppm	wet	0.0013	 0.350	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.10	ppm	wet	0.0023	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:54:39	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05318.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0016	1118.1	ppm	wet	0.0021	  2.11	ppm	wet	0.0013	 0.366	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.07	ppm	wet	0.0022	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-08-13	12:55:00	C:\CalcmetSamples\20200813\fgi eddy flux I10 60 08132020_05319.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0015	1143.8	ppm	wet	0.0024	  2.17	ppm	wet	0.0013	 0.371	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.06	ppm	wet	0.0025	981.00	mbar	N/A	0.0000	 38.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
