Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	12:18:03	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06389.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.62	vol-%	wet	0.0022	 408.0	ppm	wet	0.0015	  2.14	ppm	wet	0.0016	 0.266	ppm	wet	0.0015	  0.45	ppm	wet	0.0015	  1.97	ppm	wet	0.0158	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:18:24	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06390.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.53	vol-%	wet	0.0016	 405.6	ppm	wet	0.0013	  2.29	ppm	wet	0.0013	 0.294	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.82	ppm	wet	0.0063	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:18:45	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06391.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.56	vol-%	wet	0.0012	 406.2	ppm	wet	0.0014	  2.34	ppm	wet	0.0012	 0.320	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.08	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:19:06	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06392.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.57	vol-%	wet	0.0016	 407.2	ppm	wet	0.0015	  2.41	ppm	wet	0.0012	 0.330	ppm	wet	0.0016	  0.00	ppm	wet	0.0016	  0.12	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:19:27	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06393.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.61	vol-%	wet	0.0013	 402.1	ppm	wet	0.0014	  2.51	ppm	wet	0.0013	 0.308	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.07	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:19:48	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06394.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.63	vol-%	wet	0.0015	 402.4	ppm	wet	0.0014	  2.47	ppm	wet	0.0014	 0.355	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.15	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:20:09	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06395.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.64	vol-%	wet	0.0015	 404.7	ppm	wet	0.0015	  2.51	ppm	wet	0.0015	 0.325	ppm	wet	0.0016	  0.00	ppm	wet	0.0016	  0.06	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:20:31	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06396.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.65	vol-%	wet	0.0013	 404.4	ppm	wet	0.0015	  2.55	ppm	wet	0.0017	 0.349	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.20	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:20:52	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06397.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.67	vol-%	wet	0.0011	 405.3	ppm	wet	0.0015	  2.57	ppm	wet	0.0017	 0.331	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.15	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:21:13	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06398.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.69	vol-%	wet	0.0013	 406.3	ppm	wet	0.0014	  2.61	ppm	wet	0.0014	 0.331	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.07	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:21:34	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06399.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0012	 406.3	ppm	wet	0.0014	  2.47	ppm	wet	0.0016	 0.337	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.09	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:21:55	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06400.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.70	vol-%	wet	0.0016	 409.9	ppm	wet	0.0014	  2.59	ppm	wet	0.0016	 0.313	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.11	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:22:16	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06401.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0015	 415.2	ppm	wet	0.0014	  2.47	ppm	wet	0.0015	 0.351	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.14	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:22:37	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06402.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0014	 414.2	ppm	wet	0.0013	  2.52	ppm	wet	0.0017	 0.332	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:22:58	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06403.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0013	 416.4	ppm	wet	0.0014	  2.57	ppm	wet	0.0014	 0.326	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.07	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:23:19	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06404.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.73	vol-%	wet	0.0012	 414.7	ppm	wet	0.0014	  2.47	ppm	wet	0.0015	 0.323	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.13	ppm	wet	0.0009	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:23:40	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06405.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.74	vol-%	wet	0.0014	 418.9	ppm	wet	0.0014	  2.58	ppm	wet	0.0014	 0.347	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.13	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:24:01	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06406.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.74	vol-%	wet	0.0014	 417.9	ppm	wet	0.0013	  2.73	ppm	wet	0.0013	 0.334	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:24:22	C:\CalcmetSamples\20200914\Eddy flux I10 57 09142020_06407.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.73	vol-%	wet	0.0011	 419.0	ppm	wet	0.0016	  2.52	ppm	wet	0.0016	 0.340	ppm	wet	0.0017	  0.00	ppm	wet	0.0017	  0.09	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
