Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	13:14:12	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06479.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.70	vol-%	wet	0.0016	 418.4	ppm	wet	0.0013	  2.26	ppm	wet	0.0013	 0.274	ppm	wet	0.0014	  0.37	ppm	wet	0.0014	  1.71	ppm	wet	0.0151	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:14:33	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06480.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.62	vol-%	wet	0.0012	 420.6	ppm	wet	0.0012	  2.41	ppm	wet	0.0011	 0.317	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.81	ppm	wet	0.0062	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:14:54	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06481.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.60	vol-%	wet	0.0012	 424.5	ppm	wet	0.0012	  2.42	ppm	wet	0.0014	 0.341	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.17	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:15:15	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06482.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.61	vol-%	wet	0.0011	 423.0	ppm	wet	0.0012	  2.52	ppm	wet	0.0014	 0.350	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.18	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:15:36	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06483.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.64	vol-%	wet	0.0011	 418.6	ppm	wet	0.0013	  2.57	ppm	wet	0.0019	 0.338	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.17	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:15:57	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06484.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.66	vol-%	wet	0.0015	 416.8	ppm	wet	0.0012	  2.56	ppm	wet	0.0012	 0.344	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.20	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:16:18	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06485.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.70	vol-%	wet	0.0012	 410.3	ppm	wet	0.0011	  2.55	ppm	wet	0.0016	 0.364	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.15	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:16:39	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06486.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0011	 404.2	ppm	wet	0.0012	  2.60	ppm	wet	0.0013	 0.349	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.11	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:17:00	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06487.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.73	vol-%	wet	0.0012	 400.8	ppm	wet	0.0014	  2.57	ppm	wet	0.0016	 0.338	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.14	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:17:22	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06488.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.74	vol-%	wet	0.0015	 406.1	ppm	wet	0.0014	  2.59	ppm	wet	0.0018	 0.370	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.11	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:17:43	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06489.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.75	vol-%	wet	0.0015	 409.2	ppm	wet	0.0013	  2.57	ppm	wet	0.0017	 0.369	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.15	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:18:04	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06490.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.75	vol-%	wet	0.0016	 411.8	ppm	wet	0.0014	  2.62	ppm	wet	0.0013	 0.364	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.14	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:18:25	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06491.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.75	vol-%	wet	0.0012	 412.8	ppm	wet	0.0013	  2.59	ppm	wet	0.0015	 0.352	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.09	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:18:46	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06492.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.76	vol-%	wet	0.0015	 417.3	ppm	wet	0.0012	  2.55	ppm	wet	0.0015	 0.346	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.11	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:19:07	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06493.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.76	vol-%	wet	0.0011	 417.2	ppm	wet	0.0013	  2.66	ppm	wet	0.0014	 0.341	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.12	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:19:28	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06494.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.75	vol-%	wet	0.0012	 417.3	ppm	wet	0.0012	  2.58	ppm	wet	0.0012	 0.351	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.16	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:19:49	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06495.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.76	vol-%	wet	0.0013	 419.1	ppm	wet	0.0011	  2.63	ppm	wet	0.0014	 0.344	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.21	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:20:10	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06496.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.77	vol-%	wet	0.0014	 420.0	ppm	wet	0.0013	  2.62	ppm	wet	0.0017	 0.352	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.20	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:20:31	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06497.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.78	vol-%	wet	0.0012	 421.0	ppm	wet	0.0014	  2.68	ppm	wet	0.0013	 0.346	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.10	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:20:52	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06498.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0015	 417.3	ppm	wet	0.0013	  2.61	ppm	wet	0.0014	 0.355	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.09	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:21:13	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06499.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.81	vol-%	wet	0.0011	 418.8	ppm	wet	0.0014	  2.55	ppm	wet	0.0014	 0.363	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.10	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:21:34	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06500.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.81	vol-%	wet	0.0015	 417.2	ppm	wet	0.0015	  2.62	ppm	wet	0.0014	 0.354	ppm	wet	0.0016	  0.00	ppm	wet	0.0016	  0.08	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:21:55	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06501.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.83	vol-%	wet	0.0015	 418.8	ppm	wet	0.0014	  2.55	ppm	wet	0.0014	 0.358	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.06	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:22:16	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06502.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.84	vol-%	wet	0.0012	 420.9	ppm	wet	0.0013	  2.59	ppm	wet	0.0013	 0.350	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.11	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:22:37	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06503.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.84	vol-%	wet	0.0014	 422.2	ppm	wet	0.0014	  2.62	ppm	wet	0.0012	 0.347	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.22	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:22:58	C:\CalcmetSamples\20200914\Eddy flux I10 45 09142020_06504.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.84	vol-%	wet	0.0014	 419.8	ppm	wet	0.0014	  2.64	ppm	wet	0.0014	 0.354	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.12	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
