Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	12:36:14	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05931.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	1017.3	ppm	wet	0.0013	  2.56	ppm	wet	0.0013	 0.371	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:36:35	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05932.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	1024.4	ppm	wet	0.0014	  2.53	ppm	wet	0.0013	 0.365	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:36:56	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05933.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0009	 918.2	ppm	wet	0.0009	  2.51	ppm	wet	0.0013	 0.281	ppm	wet	0.0006	  0.04	ppm	wet	0.0006	  0.04	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:37:18	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05934.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0012	 842.0	ppm	wet	0.0011	  2.55	ppm	wet	0.0013	 0.305	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:37:39	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05935.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 797.6	ppm	wet	0.0012	  2.41	ppm	wet	0.0013	 0.298	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.09	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:38:00	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05936.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 772.3	ppm	wet	0.0013	  2.52	ppm	wet	0.0015	 0.297	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:38:21	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05937.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0010	 766.7	ppm	wet	0.0012	  2.48	ppm	wet	0.0015	 0.296	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:38:42	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05938.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0012	 773.8	ppm	wet	0.0014	  2.61	ppm	wet	0.0014	 0.311	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:39:03	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05939.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 786.9	ppm	wet	0.0014	  2.54	ppm	wet	0.0012	 0.309	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:39:24	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05940.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 802.9	ppm	wet	0.0011	  2.54	ppm	wet	0.0015	 0.309	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:39:45	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05941.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 821.4	ppm	wet	0.0010	  2.47	ppm	wet	0.0015	 0.298	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:40:06	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05942.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	 847.0	ppm	wet	0.0009	  2.44	ppm	wet	0.0014	 0.311	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:40:27	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05943.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 867.3	ppm	wet	0.0009	  2.53	ppm	wet	0.0015	 0.312	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:40:48	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05944.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 892.6	ppm	wet	0.0008	  2.42	ppm	wet	0.0014	 0.305	ppm	wet	0.0008	  0.03	ppm	wet	0.0007	  0.04	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:41:09	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05945.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 912.4	ppm	wet	0.0007	  2.45	ppm	wet	0.0012	 0.313	ppm	wet	0.0007	  0.03	ppm	wet	0.0007	  0.01	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:41:30	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05946.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 937.7	ppm	wet	0.0008	  2.56	ppm	wet	0.0012	 0.325	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:41:51	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05947.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 965.5	ppm	wet	0.0009	  2.53	ppm	wet	0.0014	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:42:12	C:\CalcmetSamples\20200901\Eddy flux I10 61 09012020_05948.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 988.4	ppm	wet	0.0011	  2.56	ppm	wet	0.0014	 0.330	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
