Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	13:17:09	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06272.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	 411.2	ppm	wet	0.0011	  2.32	ppm	wet	0.0012	 0.353	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:17:30	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06273.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0007	 407.7	ppm	wet	0.0013	  2.18	ppm	wet	0.0011	 0.318	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:17:51	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06274.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 410.7	ppm	wet	0.0011	  2.24	ppm	wet	0.0011	 0.335	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:18:13	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06275.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0007	 409.2	ppm	wet	0.0011	  2.30	ppm	wet	0.0013	 0.321	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:18:34	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06276.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 409.1	ppm	wet	0.0012	  2.26	ppm	wet	0.0011	 0.346	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:18:55	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06277.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 408.7	ppm	wet	0.0012	  2.26	ppm	wet	0.0014	 0.339	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.04	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:19:16	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06278.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0010	 409.6	ppm	wet	0.0012	  2.19	ppm	wet	0.0013	 0.336	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:19:37	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06279.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 413.0	ppm	wet	0.0012	  2.24	ppm	wet	0.0013	 0.356	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:19:58	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06280.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 411.7	ppm	wet	0.0010	  2.23	ppm	wet	0.0013	 0.342	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0004	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:20:19	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06281.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 410.3	ppm	wet	0.0013	  2.25	ppm	wet	0.0010	 0.349	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:20:40	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06282.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 411.8	ppm	wet	0.0011	  2.26	ppm	wet	0.0014	 0.338	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:21:01	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06283.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 411.4	ppm	wet	0.0008	  2.32	ppm	wet	0.0011	 0.329	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:21:22	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06284.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 413.1	ppm	wet	0.0012	  2.22	ppm	wet	0.0013	 0.362	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:21:43	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06285.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 413.9	ppm	wet	0.0013	  2.34	ppm	wet	0.0012	 0.343	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:22:04	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06286.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 414.5	ppm	wet	0.0012	  2.14	ppm	wet	0.0012	 0.328	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.03	ppm	wet	0.0004	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:22:25	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06287.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0005	 415.8	ppm	wet	0.0011	  2.21	ppm	wet	0.0010	 0.346	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:22:46	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06288.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 416.8	ppm	wet	0.0012	  2.26	ppm	wet	0.0016	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:23:07	C:\CalcmetSamples\20200903\Eddy flux V08 14 09032020_06289.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 421.8	ppm	wet	0.0011	  2.27	ppm	wet	0.0015	 0.357	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
