Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	11:39:51	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06815.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0006	 442.1	ppm	wet	0.0012	  2.24	ppm	wet	0.0007	 0.304	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0036	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:40:12	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06816.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0008	 441.6	ppm	wet	0.0013	  2.55	ppm	wet	0.0012	 0.313	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:40:33	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06817.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 442.4	ppm	wet	0.0011	  2.50	ppm	wet	0.0020	 0.346	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:40:54	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06818.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0006	 432.5	ppm	wet	0.0012	  2.54	ppm	wet	0.0019	 0.354	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:41:15	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06819.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0009	 428.9	ppm	wet	0.0012	  2.59	ppm	wet	0.0017	 0.349	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:41:36	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06820.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	 430.3	ppm	wet	0.0012	  2.52	ppm	wet	0.0017	 0.345	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:41:57	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06821.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0010	 430.0	ppm	wet	0.0011	  2.46	ppm	wet	0.0019	 0.349	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:42:18	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06822.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0009	 430.0	ppm	wet	0.0011	  2.45	ppm	wet	0.0019	 0.367	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:42:39	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06823.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	 429.3	ppm	wet	0.0013	  2.50	ppm	wet	0.0020	 0.361	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:42:59	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06824.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 433.1	ppm	wet	0.0013	  2.54	ppm	wet	0.0018	 0.372	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:43:20	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06825.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	 434.1	ppm	wet	0.0014	  2.53	ppm	wet	0.0018	 0.363	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:43:41	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06826.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 433.7	ppm	wet	0.0014	  2.49	ppm	wet	0.0020	 0.360	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:44:02	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06827.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0012	 433.8	ppm	wet	0.0014	  2.45	ppm	wet	0.0016	 0.367	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:44:23	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06828.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0010	 436.1	ppm	wet	0.0014	  2.55	ppm	wet	0.0018	 0.352	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:44:44	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06829.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0011	 443.7	ppm	wet	0.0013	  2.54	ppm	wet	0.0019	 0.370	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:45:05	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06830.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 442.0	ppm	wet	0.0014	  2.53	ppm	wet	0.0019	 0.355	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:45:26	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06831.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	 443.9	ppm	wet	0.0014	  2.44	ppm	wet	0.0017	 0.359	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:45:47	C:\CalcmetSamples\20200928\Eddy flux I10 57 09282020_06832.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 448.0	ppm	wet	0.0014	  2.45	ppm	wet	0.0016	 0.375	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
