Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	12:34:47	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06198.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 408.9	ppm	wet	0.0011	  2.10	ppm	wet	0.0014	 0.322	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:35:08	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06199.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0005	 411.6	ppm	wet	0.0012	  2.27	ppm	wet	0.0015	 0.341	ppm	wet	0.0003	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:35:29	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06200.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0006	 412.3	ppm	wet	0.0012	  2.22	ppm	wet	0.0011	 0.347	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:35:50	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06201.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0005	 410.8	ppm	wet	0.0012	  2.21	ppm	wet	0.0014	 0.337	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:36:11	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06202.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 411.7	ppm	wet	0.0012	  2.22	ppm	wet	0.0011	 0.333	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:36:32	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06203.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 411.3	ppm	wet	0.0012	  2.30	ppm	wet	0.0012	 0.335	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:36:53	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06204.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 414.1	ppm	wet	0.0012	  2.21	ppm	wet	0.0013	 0.359	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:37:14	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06205.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0008	 412.6	ppm	wet	0.0014	  2.24	ppm	wet	0.0013	 0.334	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:37:35	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06206.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0009	 411.9	ppm	wet	0.0011	  2.20	ppm	wet	0.0012	 0.336	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:37:56	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06207.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0006	 413.1	ppm	wet	0.0012	  2.20	ppm	wet	0.0012	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:38:17	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06208.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0010	 416.3	ppm	wet	0.0011	  2.18	ppm	wet	0.0012	 0.330	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:38:38	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06209.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0009	 421.0	ppm	wet	0.0012	  2.31	ppm	wet	0.0013	 0.349	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:38:59	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06210.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0008	 417.9	ppm	wet	0.0011	  2.27	ppm	wet	0.0010	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:39:20	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06211.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 420.5	ppm	wet	0.0012	  2.25	ppm	wet	0.0013	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:39:41	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06212.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0008	 422.3	ppm	wet	0.0011	  2.27	ppm	wet	0.0011	 0.353	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:40:02	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06213.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0006	 422.0	ppm	wet	0.0011	  2.24	ppm	wet	0.0013	 0.337	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:40:24	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06214.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 419.5	ppm	wet	0.0012	  2.20	ppm	wet	0.0013	 0.337	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:40:45	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06215.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	 418.9	ppm	wet	0.0013	  2.26	ppm	wet	0.0013	 0.336	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:41:06	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06216.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0009	 417.9	ppm	wet	0.0011	  2.14	ppm	wet	0.0012	 0.326	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:41:27	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06217.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 420.2	ppm	wet	0.0011	  2.33	ppm	wet	0.0014	 0.339	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:41:48	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06218.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0005	 421.6	ppm	wet	0.0012	  2.15	ppm	wet	0.0009	 0.351	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:42:09	C:\CalcmetSamples\20200903\Eddy flux V08 29 09032020_06219.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0009	 422.5	ppm	wet	0.0010	  2.29	ppm	wet	0.0012	 0.363	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
