Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	11:00:30	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06756.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0009	 121.8	ppm	wet	0.0011	  1.03	ppm	wet	0.0022	 0.074	ppm	wet	0.0003	  0.02	ppm	wet	0.0003	  0.00	ppm	wet	0.0026	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:00:51	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06757.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 278.3	ppm	wet	0.0015	  2.00	ppm	wet	0.0021	 0.187	ppm	wet	0.0004	  0.06	ppm	wet	0.0004	  0.01	ppm	wet	0.0051	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:01:12	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06758.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0009	 368.2	ppm	wet	0.0012	  2.43	ppm	wet	0.0016	 0.290	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0054	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:01:33	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06759.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0009	 407.2	ppm	wet	0.0012	  2.62	ppm	wet	0.0017	 0.315	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0046	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:01:54	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06760.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 428.9	ppm	wet	0.0011	  2.59	ppm	wet	0.0018	 0.334	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0039	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:02:15	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06761.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0005	 435.7	ppm	wet	0.0013	  2.55	ppm	wet	0.0013	 0.330	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0030	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:02:36	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06762.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 441.3	ppm	wet	0.0013	  2.63	ppm	wet	0.0015	 0.326	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0024	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:02:57	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06763.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0010	 456.8	ppm	wet	0.0012	  2.64	ppm	wet	0.0014	 0.354	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:03:18	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06764.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 461.7	ppm	wet	0.0012	  2.47	ppm	wet	0.0013	 0.362	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:03:39	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06765.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 465.9	ppm	wet	0.0010	  2.59	ppm	wet	0.0013	 0.385	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.09	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:04:00	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06766.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 469.4	ppm	wet	0.0012	  2.51	ppm	wet	0.0014	 0.368	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:04:21	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06767.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 467.0	ppm	wet	0.0014	  2.53	ppm	wet	0.0011	 0.316	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:04:42	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06768.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 475.1	ppm	wet	0.0011	  2.54	ppm	wet	0.0014	 0.357	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:05:03	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06769.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 478.3	ppm	wet	0.0012	  2.55	ppm	wet	0.0011	 0.357	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:05:25	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06770.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 486.8	ppm	wet	0.0011	  2.48	ppm	wet	0.0014	 0.375	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:05:46	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06771.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 487.5	ppm	wet	0.0011	  2.37	ppm	wet	0.0012	 0.315	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:06:07	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06772.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 492.1	ppm	wet	0.0013	  2.49	ppm	wet	0.0012	 0.316	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:06:28	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06773.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0009	 493.3	ppm	wet	0.0011	  2.48	ppm	wet	0.0013	 0.327	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:06:49	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06774.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0005	 494.3	ppm	wet	0.0012	  2.56	ppm	wet	0.0012	 0.332	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:07:10	C:\CalcmetSamples\20200928\Eddy flux I10 36 09282020_06775.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0006	 496.5	ppm	wet	0.0010	  2.55	ppm	wet	0.0012	 0.361	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
