Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	13:31:28	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06290.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0012	 421.3	ppm	wet	0.0010	  2.23	ppm	wet	0.0016	 0.345	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:31:49	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06291.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 418.8	ppm	wet	0.0010	  2.10	ppm	wet	0.0014	 0.333	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:32:11	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06292.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 420.0	ppm	wet	0.0011	  2.12	ppm	wet	0.0012	 0.336	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:32:32	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06293.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0013	 419.8	ppm	wet	0.0010	  2.13	ppm	wet	0.0012	 0.337	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:32:53	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06294.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 414.6	ppm	wet	0.0011	  2.16	ppm	wet	0.0011	 0.363	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:33:14	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06295.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0016	 407.6	ppm	wet	0.0011	  2.14	ppm	wet	0.0012	 0.327	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:33:35	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06296.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0012	 409.9	ppm	wet	0.0009	  2.11	ppm	wet	0.0012	 0.356	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:33:56	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06297.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0013	 408.5	ppm	wet	0.0010	  2.13	ppm	wet	0.0012	 0.341	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:34:17	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06298.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0014	 407.7	ppm	wet	0.0011	  2.11	ppm	wet	0.0012	 0.345	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:34:38	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06299.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0012	 406.4	ppm	wet	0.0011	  2.08	ppm	wet	0.0014	 0.325	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:34:59	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06300.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0010	 409.7	ppm	wet	0.0010	  2.10	ppm	wet	0.0013	 0.358	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:35:20	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06301.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0012	 409.9	ppm	wet	0.0010	  2.17	ppm	wet	0.0010	 0.325	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:35:41	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06302.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0012	 410.2	ppm	wet	0.0011	  2.17	ppm	wet	0.0011	 0.381	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:36:02	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06303.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0014	 410.0	ppm	wet	0.0011	  2.10	ppm	wet	0.0012	 0.331	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:36:23	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06304.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0012	 410.3	ppm	wet	0.0009	  2.12	ppm	wet	0.0011	 0.351	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:36:44	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06305.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0014	 409.8	ppm	wet	0.0012	  2.25	ppm	wet	0.0009	 0.327	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.04	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:37:05	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06306.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0011	 411.5	ppm	wet	0.0011	  2.04	ppm	wet	0.0015	 0.331	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:37:26	C:\CalcmetSamples\20200903\Eddy flux V08 8 09032020_06307.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0012	 410.4	ppm	wet	0.0010	  2.06	ppm	wet	0.0012	 0.331	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
