Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	14:12:08	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06050.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0011	1082.8	ppm	wet	0.0019	  2.40	ppm	wet	0.0013	 0.397	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.09	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:12:29	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06051.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0012	1107.3	ppm	wet	0.0022	  2.44	ppm	wet	0.0013	 0.396	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:12:50	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06052.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	1022.0	ppm	wet	0.0017	  2.36	ppm	wet	0.0015	 0.328	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:13:11	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06053.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	 909.0	ppm	wet	0.0012	  2.46	ppm	wet	0.0017	 0.403	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:13:32	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06054.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 825.5	ppm	wet	0.0013	  2.46	ppm	wet	0.0014	 0.398	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:13:53	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06055.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 760.8	ppm	wet	0.0018	  2.48	ppm	wet	0.0014	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:14:14	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06056.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 718.4	ppm	wet	0.0025	  2.44	ppm	wet	0.0016	 0.395	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:14:35	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06057.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 689.2	ppm	wet	0.0022	  2.53	ppm	wet	0.0015	 0.428	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.06	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:14:56	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06058.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 676.9	ppm	wet	0.0023	  2.48	ppm	wet	0.0015	 0.415	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:15:17	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06059.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 669.5	ppm	wet	0.0020	  2.44	ppm	wet	0.0018	 0.418	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:15:38	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06060.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 670.3	ppm	wet	0.0021	  2.60	ppm	wet	0.0014	 0.440	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:15:59	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06061.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 674.5	ppm	wet	0.0022	  2.43	ppm	wet	0.0014	 0.434	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.11	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:16:20	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06062.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 684.0	ppm	wet	0.0020	  2.54	ppm	wet	0.0015	 0.444	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:16:41	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06063.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 696.3	ppm	wet	0.0025	  2.42	ppm	wet	0.0015	 0.458	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:17:02	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06064.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 711.1	ppm	wet	0.0022	  2.51	ppm	wet	0.0016	 0.464	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:17:24	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06065.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 728.1	ppm	wet	0.0027	  2.48	ppm	wet	0.0014	 0.475	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:17:45	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06066.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 747.9	ppm	wet	0.0018	  2.54	ppm	wet	0.0015	 0.444	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:18:06	C:\CalcmetSamples\20200901\Eddy flux I10 33 09012020_06067.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 764.0	ppm	wet	0.0018	  2.39	ppm	wet	0.0016	 0.445	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.08	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
