Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	11:47:38	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05853.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0019	1416.8	ppm	wet	0.0015	  2.45	ppm	wet	0.0015	 0.351	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.05	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:47:59	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05854.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0016	1408.9	ppm	wet	0.0015	  2.50	ppm	wet	0.0015	 0.371	ppm	wet	0.0013	  0.00	ppm	wet	0.0011	  0.07	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:48:20	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05855.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0017	1222.8	ppm	wet	0.0020	  2.52	ppm	wet	0.0015	 0.371	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.04	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:48:41	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05856.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0018	1054.5	ppm	wet	0.0011	  2.59	ppm	wet	0.0017	 0.351	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.03	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:49:02	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05857.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0017	 929.1	ppm	wet	0.0014	  2.53	ppm	wet	0.0015	 0.327	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.17	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:49:23	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05858.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0016	 848.3	ppm	wet	0.0018	  2.49	ppm	wet	0.0015	 0.344	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.19	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:49:44	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05859.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0018	 803.4	ppm	wet	0.0018	  2.61	ppm	wet	0.0016	 0.323	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.14	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:50:05	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05860.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0015	 768.7	ppm	wet	0.0019	  2.58	ppm	wet	0.0015	 0.322	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.14	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:50:26	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05861.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0016	 750.1	ppm	wet	0.0019	  2.60	ppm	wet	0.0015	 0.313	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.13	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:50:47	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05862.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0014	 727.5	ppm	wet	0.0021	  2.68	ppm	wet	0.0016	 0.343	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	  0.21	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:51:08	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05863.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 749.8	ppm	wet	0.0021	  2.50	ppm	wet	0.0016	 0.331	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.06	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:51:29	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05864.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 753.5	ppm	wet	0.0021	  2.60	ppm	wet	0.0015	 0.333	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.10	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:51:50	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05865.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0020	 762.6	ppm	wet	0.0020	  2.52	ppm	wet	0.0017	 0.334	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.18	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:52:11	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05866.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0014	 771.8	ppm	wet	0.0020	  2.62	ppm	wet	0.0016	 0.324	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.08	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:52:32	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05867.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0016	 785.7	ppm	wet	0.0020	  2.58	ppm	wet	0.0017	 0.321	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.16	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:52:53	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05868.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0019	 802.9	ppm	wet	0.0019	  2.52	ppm	wet	0.0015	 0.337	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.16	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	11:53:14	C:\CalcmetSamples\20200901\Eddy flux I10 40 09012020_05869.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 819.6	ppm	wet	0.0020	  2.60	ppm	wet	0.0016	 0.362	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.26	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
