Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	12:37:10	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06921.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0012	 428.5	ppm	wet	0.0017	  2.13	ppm	wet	0.0010	 0.317	ppm	wet	0.0006	  0.50	ppm	wet	0.0006	  0.99	ppm	wet	0.0206	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	Warning
0	2020-09-28	12:37:31	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06922.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 421.2	ppm	wet	0.0018	  2.19	ppm	wet	0.0011	 0.333	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.26	ppm	wet	0.0078	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:37:52	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06923.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 425.6	ppm	wet	0.0013	  2.24	ppm	wet	0.0010	 0.419	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0022	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:38:13	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06924.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 417.3	ppm	wet	0.0015	  2.50	ppm	wet	0.0011	 0.390	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:38:34	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06925.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 415.8	ppm	wet	0.0015	  2.54	ppm	wet	0.0011	 0.364	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:38:55	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06926.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 414.5	ppm	wet	0.0015	  2.55	ppm	wet	0.0012	 0.380	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:39:16	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06927.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 415.2	ppm	wet	0.0013	  2.48	ppm	wet	0.0013	 0.387	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.14	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:39:37	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06928.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0011	 415.8	ppm	wet	0.0015	  2.53	ppm	wet	0.0015	 0.370	ppm	wet	0.0002	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:39:58	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06929.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 417.8	ppm	wet	0.0015	  2.51	ppm	wet	0.0012	 0.371	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:40:20	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06930.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0010	 416.7	ppm	wet	0.0015	  2.52	ppm	wet	0.0014	 0.354	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:40:41	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06931.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 417.9	ppm	wet	0.0016	  2.54	ppm	wet	0.0012	 0.368	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:41:02	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06932.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 418.6	ppm	wet	0.0015	  2.53	ppm	wet	0.0014	 0.372	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:41:23	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06933.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 420.6	ppm	wet	0.0015	  2.59	ppm	wet	0.0014	 0.376	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:41:44	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06934.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0010	 420.5	ppm	wet	0.0015	  2.52	ppm	wet	0.0014	 0.384	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:42:05	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06935.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0008	 423.8	ppm	wet	0.0016	  2.53	ppm	wet	0.0017	 0.380	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:42:26	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06936.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 412.8	ppm	wet	0.0019	  2.57	ppm	wet	0.0016	 0.331	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:42:47	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06937.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 424.2	ppm	wet	0.0016	  2.55	ppm	wet	0.0014	 0.371	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:43:08	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06938.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0008	 426.6	ppm	wet	0.0016	  2.55	ppm	wet	0.0015	 0.363	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:43:29	C:\CalcmetSamples\20200928\Eddy flux I10 41 09282020_06939.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0005	 426.8	ppm	wet	0.0015	  2.58	ppm	wet	0.0013	 0.350	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.03	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
