Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	12:05:19	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06857.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0012	 470.3	ppm	wet	0.0012	  1.98	ppm	wet	0.0015	 0.277	ppm	wet	0.0006	  0.48	ppm	wet	0.0005	  1.53	ppm	wet	0.0194	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:05:40	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06858.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	 455.1	ppm	wet	0.0014	  2.23	ppm	wet	0.0014	 0.302	ppm	wet	0.0004	  0.02	ppm	wet	0.0005	  0.45	ppm	wet	0.0089	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:06:01	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06859.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0005	 448.4	ppm	wet	0.0014	  2.32	ppm	wet	0.0018	 0.304	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.05	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:06:22	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06860.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0008	 439.5	ppm	wet	0.0013	  2.36	ppm	wet	0.0018	 0.354	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:06:43	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06861.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0007	 416.4	ppm	wet	0.0016	  2.40	ppm	wet	0.0017	 0.318	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:07:04	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06862.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0008	 417.4	ppm	wet	0.0013	  2.43	ppm	wet	0.0017	 0.359	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:07:26	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06863.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0011	 417.6	ppm	wet	0.0013	  2.44	ppm	wet	0.0019	 0.374	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:07:47	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06864.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0008	 418.0	ppm	wet	0.0014	  2.34	ppm	wet	0.0016	 0.364	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:08:08	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06865.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0007	 419.5	ppm	wet	0.0014	  2.37	ppm	wet	0.0017	 0.380	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:08:29	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06866.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0009	 420.1	ppm	wet	0.0013	  2.40	ppm	wet	0.0020	 0.377	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:08:50	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06867.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	 420.7	ppm	wet	0.0014	  2.49	ppm	wet	0.0017	 0.385	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:09:11	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06868.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 424.5	ppm	wet	0.0015	  2.43	ppm	wet	0.0022	 0.361	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:09:32	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06869.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 424.0	ppm	wet	0.0013	  2.41	ppm	wet	0.0020	 0.390	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:09:53	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06870.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	 425.7	ppm	wet	0.0014	  2.43	ppm	wet	0.0015	 0.373	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:10:14	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06871.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0012	 426.7	ppm	wet	0.0014	  2.42	ppm	wet	0.0018	 0.363	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:10:35	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06872.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0009	 427.3	ppm	wet	0.0014	  2.45	ppm	wet	0.0019	 0.360	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:10:56	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06873.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0010	 429.4	ppm	wet	0.0014	  2.47	ppm	wet	0.0020	 0.363	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:11:17	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06874.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	 432.0	ppm	wet	0.0015	  2.49	ppm	wet	0.0018	 0.365	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:11:38	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06875.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0009	 434.3	ppm	wet	0.0014	  2.48	ppm	wet	0.0019	 0.365	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:11:59	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06876.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0006	 434.8	ppm	wet	0.0014	  2.37	ppm	wet	0.0018	 0.376	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:12:20	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06877.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	 436.1	ppm	wet	0.0014	  2.43	ppm	wet	0.0017	 0.377	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:12:41	C:\CalcmetSamples\20200928\Eddy flux I10 64 09282020_06878.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0012	 440.0	ppm	wet	0.0014	  2.45	ppm	wet	0.0019	 0.379	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
