Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	12:25:08	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05913.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 924.0	ppm	wet	0.0011	  2.57	ppm	wet	0.0013	 0.415	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:25:29	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05914.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 927.4	ppm	wet	0.0013	  2.47	ppm	wet	0.0014	 0.416	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:25:50	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05915.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 845.1	ppm	wet	0.0012	  2.54	ppm	wet	0.0016	 0.359	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.08	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:26:11	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05916.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 783.8	ppm	wet	0.0013	  2.55	ppm	wet	0.0015	 0.372	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:26:32	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05917.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	 736.9	ppm	wet	0.0026	  2.52	ppm	wet	0.0013	 0.380	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.06	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:26:54	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05918.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 721.9	ppm	wet	0.0024	  2.46	ppm	wet	0.0016	 0.368	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.11	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:27:15	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05919.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0011	 720.2	ppm	wet	0.0024	  2.61	ppm	wet	0.0014	 0.364	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.07	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:27:36	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05920.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 726.9	ppm	wet	0.0026	  2.56	ppm	wet	0.0014	 0.357	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.08	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:27:57	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05921.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 753.8	ppm	wet	0.0015	  2.55	ppm	wet	0.0013	 0.348	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.12	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:28:18	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05922.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 775.1	ppm	wet	0.0014	  2.66	ppm	wet	0.0013	 0.352	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:28:39	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05923.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 798.9	ppm	wet	0.0012	  2.46	ppm	wet	0.0014	 0.353	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:29:00	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05924.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 826.2	ppm	wet	0.0013	  2.50	ppm	wet	0.0012	 0.360	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:29:21	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05925.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 851.9	ppm	wet	0.0012	  2.56	ppm	wet	0.0016	 0.341	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.12	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:29:42	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05926.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 879.4	ppm	wet	0.0010	  2.45	ppm	wet	0.0014	 0.351	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:30:03	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05927.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 909.1	ppm	wet	0.0010	  2.50	ppm	wet	0.0015	 0.349	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:30:24	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05928.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 940.6	ppm	wet	0.0011	  2.59	ppm	wet	0.0016	 0.380	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:30:45	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05929.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0010	 966.1	ppm	wet	0.0012	  2.50	ppm	wet	0.0014	 0.353	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.09	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:31:06	C:\CalcmetSamples\20200901\Eddy flux I10 57 09012020_05930.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	 994.7	ppm	wet	0.0014	  2.51	ppm	wet	0.0015	 0.364	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.14	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
