Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	12:21:24	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06178.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 408.4	ppm	wet	0.0011	  2.27	ppm	wet	0.0013	 0.322	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:21:45	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06179.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 409.5	ppm	wet	0.0012	  2.29	ppm	wet	0.0011	 0.311	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:22:06	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06180.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0006	 409.1	ppm	wet	0.0013	  2.24	ppm	wet	0.0010	 0.337	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:22:27	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06181.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0009	 410.3	ppm	wet	0.0012	  2.29	ppm	wet	0.0009	 0.363	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:22:48	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06182.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 413.1	ppm	wet	0.0011	  2.24	ppm	wet	0.0010	 0.343	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:23:09	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06183.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0008	 417.9	ppm	wet	0.0011	  2.33	ppm	wet	0.0013	 0.347	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:23:30	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06184.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 419.3	ppm	wet	0.0013	  2.34	ppm	wet	0.0013	 0.335	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:23:51	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06185.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0007	 420.8	ppm	wet	0.0012	  2.28	ppm	wet	0.0013	 0.330	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:24:12	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06186.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0005	 417.7	ppm	wet	0.0012	  2.27	ppm	wet	0.0015	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:24:33	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06187.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0007	 417.6	ppm	wet	0.0010	  2.24	ppm	wet	0.0013	 0.318	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:24:54	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06188.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0008	 416.8	ppm	wet	0.0011	  2.24	ppm	wet	0.0012	 0.328	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:25:15	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06189.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0008	 417.3	ppm	wet	0.0011	  2.20	ppm	wet	0.0013	 0.342	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:25:36	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06190.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0006	 418.1	ppm	wet	0.0011	  2.22	ppm	wet	0.0010	 0.333	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:25:57	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06191.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 415.5	ppm	wet	0.0011	  2.26	ppm	wet	0.0015	 0.339	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:26:18	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06192.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0006	 410.6	ppm	wet	0.0011	  2.27	ppm	wet	0.0012	 0.309	ppm	wet	0.0003	  0.01	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:26:39	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06193.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 413.4	ppm	wet	0.0012	  2.22	ppm	wet	0.0013	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:27:00	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06194.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0009	 413.0	ppm	wet	0.0013	  2.26	ppm	wet	0.0014	 0.328	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:27:21	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06195.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0006	 413.4	ppm	wet	0.0010	  2.19	ppm	wet	0.0016	 0.356	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:27:42	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06196.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0007	 410.6	ppm	wet	0.0011	  2.32	ppm	wet	0.0011	 0.315	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:28:03	C:\CalcmetSamples\20200903\Eddy flux V08 32 09032020_06197.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0005	 414.7	ppm	wet	0.0011	  2.27	ppm	wet	0.0014	 0.340	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
