Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	11:32:28	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06095.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0013	 410.1	ppm	wet	0.0011	  2.09	ppm	wet	0.0027	 0.348	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0012	976.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:32:49	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06096.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 415.6	ppm	wet	0.0008	  2.31	ppm	wet	0.0036	 0.359	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:33:10	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06097.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 412.7	ppm	wet	0.0008	  2.36	ppm	wet	0.0036	 0.343	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:33:31	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06098.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 411.5	ppm	wet	0.0009	  2.33	ppm	wet	0.0032	 0.370	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:33:52	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06099.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 409.2	ppm	wet	0.0007	  2.33	ppm	wet	0.0027	 0.358	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:34:13	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06100.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 410.7	ppm	wet	0.0010	  2.35	ppm	wet	0.0029	 0.365	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:34:34	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06101.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 411.4	ppm	wet	0.0011	  2.31	ppm	wet	0.0025	 0.355	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:34:55	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06102.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 410.9	ppm	wet	0.0009	  2.39	ppm	wet	0.0021	 0.363	ppm	wet	0.0002	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:35:16	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06103.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 410.3	ppm	wet	0.0010	  2.37	ppm	wet	0.0021	 0.363	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:35:37	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06104.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 410.3	ppm	wet	0.0010	  2.36	ppm	wet	0.0023	 0.367	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:35:58	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06105.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0010	 410.6	ppm	wet	0.0011	  2.37	ppm	wet	0.0020	 0.350	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:36:19	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06106.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 410.3	ppm	wet	0.0010	  2.39	ppm	wet	0.0022	 0.370	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:36:41	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06107.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 413.6	ppm	wet	0.0010	  2.38	ppm	wet	0.0020	 0.379	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:37:02	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06108.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 410.9	ppm	wet	0.0011	  2.41	ppm	wet	0.0018	 0.328	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:37:23	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06109.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 414.5	ppm	wet	0.0009	  2.56	ppm	wet	0.0017	 0.357	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:37:44	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06110.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 413.2	ppm	wet	0.0010	  2.43	ppm	wet	0.0018	 0.367	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:38:05	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06111.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 412.7	ppm	wet	0.0010	  2.40	ppm	wet	0.0017	 0.391	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:38:26	C:\CalcmetSamples\20200903\Eddy flux V08 05 09032020_06112.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 414.4	ppm	wet	0.0009	  2.39	ppm	wet	0.0019	 0.379	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
