Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	12:06:10	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06371.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.65	vol-%	wet	0.0018	 435.3	ppm	wet	0.0018	  2.25	ppm	wet	0.0016	 0.285	ppm	wet	0.0018	  0.14	ppm	wet	0.0018	  1.77	ppm	wet	0.0147	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:06:31	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06372.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.55	vol-%	wet	0.0014	 432.7	ppm	wet	0.0013	  2.20	ppm	wet	0.0014	 0.334	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.66	ppm	wet	0.0056	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:06:52	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06373.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.55	vol-%	wet	0.0013	 426.3	ppm	wet	0.0014	  2.41	ppm	wet	0.0014	 0.349	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.14	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:07:13	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06374.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.56	vol-%	wet	0.0010	 428.2	ppm	wet	0.0014	  2.50	ppm	wet	0.0015	 0.344	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:07:35	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06375.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.59	vol-%	wet	0.0013	 417.9	ppm	wet	0.0015	  2.48	ppm	wet	0.0016	 0.340	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.10	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:07:56	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06376.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.60	vol-%	wet	0.0015	 410.4	ppm	wet	0.0014	  2.51	ppm	wet	0.0016	 0.327	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.08	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:08:17	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06377.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.61	vol-%	wet	0.0014	 407.6	ppm	wet	0.0014	  2.45	ppm	wet	0.0015	 0.329	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.12	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:08:38	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06378.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.64	vol-%	wet	0.0015	 405.5	ppm	wet	0.0013	  2.41	ppm	wet	0.0013	 0.346	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.11	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:08:59	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06379.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.66	vol-%	wet	0.0012	 403.5	ppm	wet	0.0013	  2.56	ppm	wet	0.0017	 0.341	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.08	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:09:20	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06380.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.66	vol-%	wet	0.0013	 402.4	ppm	wet	0.0012	  2.57	ppm	wet	0.0016	 0.336	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.18	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:09:41	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06381.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.68	vol-%	wet	0.0016	 404.3	ppm	wet	0.0013	  2.60	ppm	wet	0.0015	 0.341	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.11	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:10:02	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06382.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.69	vol-%	wet	0.0016	 405.7	ppm	wet	0.0014	  2.57	ppm	wet	0.0014	 0.330	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.05	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:10:23	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06383.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0013	 411.1	ppm	wet	0.0014	  2.59	ppm	wet	0.0015	 0.352	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.09	ppm	wet	0.0008	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:10:44	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06384.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0016	 408.0	ppm	wet	0.0013	  2.54	ppm	wet	0.0016	 0.349	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.01	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:11:05	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06385.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0014	 409.0	ppm	wet	0.0014	  2.54	ppm	wet	0.0017	 0.332	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:11:26	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06386.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0015	 413.0	ppm	wet	0.0013	  2.56	ppm	wet	0.0014	 0.329	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:11:47	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06387.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.73	vol-%	wet	0.0011	 411.0	ppm	wet	0.0012	  2.64	ppm	wet	0.0012	 0.336	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.13	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:12:08	C:\CalcmetSamples\20200914\Eddy flux I10 48 09142020_06388.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.73	vol-%	wet	0.0013	 413.4	ppm	wet	0.0014	  2.59	ppm	wet	0.0013	 0.358	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.11	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
