Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	12:44:18	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06426.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0010	 406.1	ppm	wet	0.0008	  2.26	ppm	wet	0.0009	 0.300	ppm	wet	0.0007	  0.62	ppm	wet	0.0007	  0.59	ppm	wet	0.0155	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:44:39	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06427.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 401.9	ppm	wet	0.0011	  2.49	ppm	wet	0.0011	 0.290	ppm	wet	0.0005	  0.21	ppm	wet	0.0005	  0.20	ppm	wet	0.0067	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:45:00	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06428.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 400.9	ppm	wet	0.0010	  2.60	ppm	wet	0.0010	 0.290	ppm	wet	0.0004	  0.09	ppm	wet	0.0005	  0.11	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:45:21	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06429.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 402.3	ppm	wet	0.0010	  2.70	ppm	wet	0.0011	 0.303	ppm	wet	0.0003	  0.08	ppm	wet	0.0003	  0.03	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:45:43	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06430.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 407.3	ppm	wet	0.0012	  2.56	ppm	wet	0.0011	 0.316	ppm	wet	0.0004	  0.08	ppm	wet	0.0005	  0.00	ppm	wet	0.0021	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:46:04	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06431.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 401.2	ppm	wet	0.0012	  2.61	ppm	wet	0.0012	 0.275	ppm	wet	0.0004	  0.02	ppm	wet	0.0004	  0.08	ppm	wet	0.0019	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:46:25	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06432.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0007	 402.6	ppm	wet	0.0011	  2.60	ppm	wet	0.0012	 0.275	ppm	wet	0.0005	  0.05	ppm	wet	0.0004	  0.04	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:46:46	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06433.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 403.0	ppm	wet	0.0013	  2.65	ppm	wet	0.0013	 0.273	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:47:07	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06434.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0005	 404.7	ppm	wet	0.0012	  2.73	ppm	wet	0.0011	 0.284	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:47:28	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06435.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 406.4	ppm	wet	0.0012	  2.69	ppm	wet	0.0012	 0.283	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:47:49	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06436.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0007	 408.3	ppm	wet	0.0013	  2.57	ppm	wet	0.0013	 0.283	ppm	wet	0.0006	  0.02	ppm	wet	0.0004	  0.05	ppm	wet	0.0021	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:48:10	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06437.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0007	 409.3	ppm	wet	0.0012	  2.74	ppm	wet	0.0013	 0.269	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:48:31	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06438.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0005	 417.9	ppm	wet	0.0008	  2.73	ppm	wet	0.0012	 0.331	ppm	wet	0.0004	  0.09	ppm	wet	0.0006	  0.04	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:48:52	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06439.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 413.2	ppm	wet	0.0011	  2.67	ppm	wet	0.0013	 0.279	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0021	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:49:13	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06440.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 421.4	ppm	wet	0.0009	  2.69	ppm	wet	0.0013	 0.321	ppm	wet	0.0004	  0.10	ppm	wet	0.0005	  0.09	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:49:34	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06441.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0007	 417.4	ppm	wet	0.0010	  2.65	ppm	wet	0.0013	 0.285	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0024	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:49:55	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06442.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 418.7	ppm	wet	0.0011	  2.66	ppm	wet	0.0011	 0.286	ppm	wet	0.0004	  0.03	ppm	wet	0.0005	  0.00	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:50:16	C:\CalcmetSamples\20200914\Eddy flux I10 64 09142020_06443.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 420.6	ppm	wet	0.0011	  2.68	ppm	wet	0.0012	 0.275	ppm	wet	0.0004	  0.03	ppm	wet	0.0005	  0.09	ppm	wet	0.0024	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
