Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	11:54:38	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06349.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.65	vol-%	wet	0.0015	 422.4	ppm	wet	0.0013	  2.55	ppm	wet	0.0016	 0.334	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.00	ppm	wet	0.0009	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:54:59	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06350.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.66	vol-%	wet	0.0012	 421.4	ppm	wet	0.0014	  2.61	ppm	wet	0.0018	 0.334	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0009	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:55:20	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06351.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.67	vol-%	wet	0.0015	 416.7	ppm	wet	0.0013	  2.58	ppm	wet	0.0019	 0.318	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.00	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:55:41	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06352.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.70	vol-%	wet	0.0015	 414.0	ppm	wet	0.0014	  2.60	ppm	wet	0.0017	 0.314	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.12	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:56:03	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06353.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.73	vol-%	wet	0.0014	 408.6	ppm	wet	0.0014	  2.58	ppm	wet	0.0018	 0.305	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.18	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:56:24	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06354.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0016	 418.3	ppm	wet	0.0013	  2.70	ppm	wet	0.0017	 0.328	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.17	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:56:45	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06355.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0013	 420.1	ppm	wet	0.0013	  2.60	ppm	wet	0.0017	 0.329	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.13	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:57:06	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06356.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0012	 424.4	ppm	wet	0.0013	  2.56	ppm	wet	0.0017	 0.327	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.12	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:57:27	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06357.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0016	 425.0	ppm	wet	0.0015	  2.60	ppm	wet	0.0017	 0.333	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.08	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:57:48	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06358.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0016	 427.1	ppm	wet	0.0013	  2.64	ppm	wet	0.0017	 0.331	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.04	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:58:09	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06359.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.71	vol-%	wet	0.0016	 424.0	ppm	wet	0.0014	  2.57	ppm	wet	0.0018	 0.344	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.10	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:58:30	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06360.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.74	vol-%	wet	0.0015	 421.6	ppm	wet	0.0015	  2.60	ppm	wet	0.0017	 0.331	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.04	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:58:51	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06361.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.75	vol-%	wet	0.0013	 424.2	ppm	wet	0.0014	  2.62	ppm	wet	0.0015	 0.331	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.13	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:59:12	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06362.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.75	vol-%	wet	0.0015	 423.6	ppm	wet	0.0014	  2.66	ppm	wet	0.0019	 0.330	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.07	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:59:33	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06363.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.75	vol-%	wet	0.0014	 423.8	ppm	wet	0.0015	  2.62	ppm	wet	0.0016	 0.332	ppm	wet	0.0016	  0.00	ppm	wet	0.0016	  0.04	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:59:54	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06364.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.76	vol-%	wet	0.0015	 426.7	ppm	wet	0.0014	  2.58	ppm	wet	0.0020	 0.335	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.06	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:00:15	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06365.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.77	vol-%	wet	0.0015	 427.8	ppm	wet	0.0014	  2.52	ppm	wet	0.0015	 0.355	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.09	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:00:36	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06366.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.78	vol-%	wet	0.0013	 428.0	ppm	wet	0.0013	  2.59	ppm	wet	0.0020	 0.354	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.11	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:00:57	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06367.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0011	 425.7	ppm	wet	0.0014	  2.57	ppm	wet	0.0016	 0.336	ppm	wet	0.0015	  0.00	ppm	wet	0.0014	  0.08	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:01:18	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06368.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0015	 430.8	ppm	wet	0.0014	  2.52	ppm	wet	0.0019	 0.345	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.03	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:01:39	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06369.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0018	 424.5	ppm	wet	0.0015	  2.60	ppm	wet	0.0019	 0.355	ppm	wet	0.0017	  0.00	ppm	wet	0.0016	  0.19	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:02:01	C:\CalcmetSamples\20200914\Eddy flux I10 40 09142020_06370.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0015	 439.5	ppm	wet	0.0015	  2.68	ppm	wet	0.0015	 0.363	ppm	wet	0.0016	  0.00	ppm	wet	0.0016	  0.11	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
