Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	12:02:17	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05870.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0016	 836.4	ppm	wet	0.0017	  2.49	ppm	wet	0.0012	 0.351	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.05	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:02:38	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05871.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0015	 842.0	ppm	wet	0.0017	  2.46	ppm	wet	0.0012	 0.367	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.04	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:02:59	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05872.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0016	 754.0	ppm	wet	0.0020	  2.36	ppm	wet	0.0013	 0.257	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.02	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:03:20	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05873.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0019	 681.8	ppm	wet	0.0019	  2.36	ppm	wet	0.0013	 0.374	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.03	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:03:40	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05874.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0010	 634.8	ppm	wet	0.0015	  2.47	ppm	wet	0.0014	 0.341	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.14	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:04:01	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05875.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0017	 607.9	ppm	wet	0.0014	  2.43	ppm	wet	0.0013	 0.338	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.08	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:05:50	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05876.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0017	 586.5	ppm	wet	0.0014	  2.01	ppm	wet	0.0010	 0.329	ppm	wet	0.0012	  0.09	ppm	wet	0.0011	  1.67	ppm	wet	0.0108	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:06:11	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05877.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0014	 590.4	ppm	wet	0.0013	  2.33	ppm	wet	0.0013	 0.364	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.60	ppm	wet	0.0033	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:06:32	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05878.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 608.6	ppm	wet	0.0013	  2.40	ppm	wet	0.0011	 0.346	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.06	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:06:53	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05879.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	 634.6	ppm	wet	0.0016	  2.40	ppm	wet	0.0013	 0.374	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.08	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:07:14	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05880.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0012	 653.7	ppm	wet	0.0017	  2.47	ppm	wet	0.0014	 0.363	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.08	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:07:35	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05881.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 672.7	ppm	wet	0.0019	  2.45	ppm	wet	0.0017	 0.355	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.08	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:07:56	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05882.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 695.2	ppm	wet	0.0022	  2.41	ppm	wet	0.0013	 0.353	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:08:17	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05883.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0009	 717.8	ppm	wet	0.0021	  2.43	ppm	wet	0.0014	 0.370	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:08:38	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05884.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0015	 735.6	ppm	wet	0.0025	  2.50	ppm	wet	0.0014	 0.356	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:08:59	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05885.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 759.8	ppm	wet	0.0020	  2.39	ppm	wet	0.0015	 0.314	ppm	wet	0.0008	  0.03	ppm	wet	0.0007	  0.02	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:09:20	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05886.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0016	 789.1	ppm	wet	0.0016	  2.46	ppm	wet	0.0012	 0.367	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.06	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:09:41	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05887.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 798.0	ppm	wet	0.0018	  2.43	ppm	wet	0.0011	 0.308	ppm	wet	0.0008	  0.03	ppm	wet	0.0007	  0.08	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:10:02	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05888.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0011	 816.7	ppm	wet	0.0016	  2.34	ppm	wet	0.0011	 0.310	ppm	wet	0.0008	  0.03	ppm	wet	0.0008	  0.04	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:10:23	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05889.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 836.7	ppm	wet	0.0017	  2.53	ppm	wet	0.0013	 0.325	ppm	wet	0.0008	  0.05	ppm	wet	0.0007	  0.08	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:10:44	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05890.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 861.7	ppm	wet	0.0014	  2.39	ppm	wet	0.0012	 0.368	ppm	wet	0.0007	  0.09	ppm	wet	0.0007	  0.07	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:11:05	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05891.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0013	 871.7	ppm	wet	0.0014	  2.49	ppm	wet	0.0012	 0.324	ppm	wet	0.0008	  0.07	ppm	wet	0.0007	  0.13	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:11:27	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05892.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0015	 900.4	ppm	wet	0.0012	  2.51	ppm	wet	0.0013	 0.383	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.08	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:11:48	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05893.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0007	 908.5	ppm	wet	0.0014	  2.47	ppm	wet	0.0014	 0.333	ppm	wet	0.0007	  0.03	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:12:09	C:\CalcmetSamples\20200901\Eddy flux I10 46 09012020_05894.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0014	 930.9	ppm	wet	0.0014	  2.43	ppm	wet	0.0011	 0.385	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
