Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	14:02:34	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06032.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 854.0	ppm	wet	0.0015	  2.60	ppm	wet	0.0014	 0.422	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:02:55	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06033.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0009	 872.3	ppm	wet	0.0013	  2.58	ppm	wet	0.0018	 0.410	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:03:16	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06034.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 854.8	ppm	wet	0.0013	  2.55	ppm	wet	0.0015	 0.417	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:03:37	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06035.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 833.5	ppm	wet	0.0016	  2.60	ppm	wet	0.0017	 0.416	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:03:58	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06036.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0010	 827.3	ppm	wet	0.0016	  2.53	ppm	wet	0.0017	 0.403	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.11	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:04:19	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06037.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 827.4	ppm	wet	0.0016	  2.58	ppm	wet	0.0015	 0.410	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:04:40	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06038.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 837.3	ppm	wet	0.0016	  2.57	ppm	wet	0.0016	 0.408	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:05:01	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06039.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 848.5	ppm	wet	0.0015	  2.48	ppm	wet	0.0017	 0.417	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:05:22	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06040.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 863.4	ppm	wet	0.0014	  2.60	ppm	wet	0.0016	 0.400	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:05:43	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06041.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0005	 879.2	ppm	wet	0.0015	  2.54	ppm	wet	0.0018	 0.400	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0011	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:06:04	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06042.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 901.3	ppm	wet	0.0014	  2.50	ppm	wet	0.0015	 0.415	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:06:25	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06043.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 920.3	ppm	wet	0.0012	  2.48	ppm	wet	0.0016	 0.408	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:06:46	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06044.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0011	 942.5	ppm	wet	0.0013	  2.50	ppm	wet	0.0018	 0.429	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.07	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:07:07	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06045.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 964.8	ppm	wet	0.0014	  2.55	ppm	wet	0.0015	 0.429	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:07:29	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06046.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 983.3	ppm	wet	0.0015	  2.56	ppm	wet	0.0016	 0.389	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:07:50	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06047.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	1012.3	ppm	wet	0.0016	  2.59	ppm	wet	0.0017	 0.434	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.01	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:08:11	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06048.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	1036.2	ppm	wet	0.0017	  2.56	ppm	wet	0.0015	 0.428	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	14:08:32	C:\CalcmetSamples\20200901\Eddy flux I10 37 09012020_06049.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	1057.0	ppm	wet	0.0019	  2.48	ppm	wet	0.0016	 0.420	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
