Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	11:44:34	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06113.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 410.7	ppm	wet	0.0012	  2.25	ppm	wet	0.0015	 0.358	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:44:55	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06114.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 411.7	ppm	wet	0.0011	  2.19	ppm	wet	0.0015	 0.382	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:45:16	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06115.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 414.1	ppm	wet	0.0010	  2.26	ppm	wet	0.0015	 0.352	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:45:37	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06116.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 412.8	ppm	wet	0.0011	  2.24	ppm	wet	0.0015	 0.364	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:45:58	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06117.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0004	 412.6	ppm	wet	0.0013	  2.20	ppm	wet	0.0014	 0.358	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:46:19	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06118.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0004	 414.3	ppm	wet	0.0010	  2.21	ppm	wet	0.0017	 0.361	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:46:40	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06119.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 414.5	ppm	wet	0.0011	  2.30	ppm	wet	0.0010	 0.360	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:47:01	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06120.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 409.0	ppm	wet	0.0013	  2.25	ppm	wet	0.0017	 0.315	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:47:22	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06121.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 410.7	ppm	wet	0.0010	  2.24	ppm	wet	0.0012	 0.328	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:47:43	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06122.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 413.2	ppm	wet	0.0012	  2.24	ppm	wet	0.0012	 0.369	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:48:04	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06123.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 412.0	ppm	wet	0.0011	  2.27	ppm	wet	0.0011	 0.373	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:48:25	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06124.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 413.7	ppm	wet	0.0013	  2.33	ppm	wet	0.0009	 0.370	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:48:46	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06125.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 408.7	ppm	wet	0.0011	  2.31	ppm	wet	0.0011	 0.330	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:49:07	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06126.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 410.1	ppm	wet	0.0010	  2.29	ppm	wet	0.0010	 0.369	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:49:28	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06127.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0005	 406.7	ppm	wet	0.0012	  2.23	ppm	wet	0.0012	 0.344	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:49:49	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06128.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0004	 410.6	ppm	wet	0.0012	  2.32	ppm	wet	0.0013	 0.350	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:50:10	C:\CalcmetSamples\20200903\Eddy flux V08 13 09032020_06129.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0005	 407.3	ppm	wet	0.0013	  2.32	ppm	wet	0.0013	 0.341	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
