Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	12:27:12	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06898.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 432.5	ppm	wet	0.0014	  2.32	ppm	wet	0.0015	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.60	ppm	wet	0.0042	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:27:33	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06899.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0010	 427.2	ppm	wet	0.0015	  2.47	ppm	wet	0.0019	 0.347	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.15	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:27:54	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06900.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0007	 426.9	ppm	wet	0.0013	  2.53	ppm	wet	0.0015	 0.334	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0022	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:28:15	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06901.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 421.1	ppm	wet	0.0015	  2.52	ppm	wet	0.0013	 0.338	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0023	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:28:36	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06902.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 417.2	ppm	wet	0.0014	  2.56	ppm	wet	0.0012	 0.355	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0022	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:28:57	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06903.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 418.1	ppm	wet	0.0014	  2.52	ppm	wet	0.0015	 0.351	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:29:18	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06904.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 416.3	ppm	wet	0.0014	  2.61	ppm	wet	0.0012	 0.364	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:29:39	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06905.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0009	 415.2	ppm	wet	0.0016	  2.51	ppm	wet	0.0013	 0.345	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:30:00	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06906.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0007	 417.0	ppm	wet	0.0015	  2.55	ppm	wet	0.0013	 0.352	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:30:21	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06907.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 415.0	ppm	wet	0.0016	  2.65	ppm	wet	0.0013	 0.336	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.09	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:30:42	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06908.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 417.2	ppm	wet	0.0016	  2.58	ppm	wet	0.0012	 0.346	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:31:04	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06909.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 416.1	ppm	wet	0.0016	  2.54	ppm	wet	0.0014	 0.320	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.02	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:31:25	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06910.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0007	 420.1	ppm	wet	0.0015	  2.58	ppm	wet	0.0012	 0.358	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0022	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:31:46	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06911.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0005	 419.2	ppm	wet	0.0015	  2.49	ppm	wet	0.0013	 0.338	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:32:07	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06912.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 418.3	ppm	wet	0.0015	  2.50	ppm	wet	0.0014	 0.346	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:32:28	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06913.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 424.4	ppm	wet	0.0016	  2.56	ppm	wet	0.0012	 0.357	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:32:49	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06914.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 425.6	ppm	wet	0.0016	  2.54	ppm	wet	0.0015	 0.345	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0024	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:33:10	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06915.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 425.5	ppm	wet	0.0016	  2.50	ppm	wet	0.0013	 0.351	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0023	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:33:31	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06916.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 426.6	ppm	wet	0.0016	  2.67	ppm	wet	0.0014	 0.341	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:33:52	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06917.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 424.7	ppm	wet	0.0016	  2.61	ppm	wet	0.0015	 0.342	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:34:13	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06918.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0010	 425.6	ppm	wet	0.0016	  2.52	ppm	wet	0.0013	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:34:34	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06919.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 425.3	ppm	wet	0.0017	  2.53	ppm	wet	0.0012	 0.328	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:34:55	C:\CalcmetSamples\20200928\Eddy flux I10 52 09282020_06920.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 425.8	ppm	wet	0.0017	  2.58	ppm	wet	0.0015	 0.325	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
