Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	12:55:22	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06444.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0009	 426.2	ppm	wet	0.0009	  2.22	ppm	wet	0.0013	 0.262	ppm	wet	0.0005	  0.42	ppm	wet	0.0005	  0.64	ppm	wet	0.0151	990.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:55:43	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06445.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0006	 429.5	ppm	wet	0.0009	  2.52	ppm	wet	0.0017	 0.312	ppm	wet	0.0007	  0.12	ppm	wet	0.0006	  0.30	ppm	wet	0.0063	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:56:04	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06446.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0015	 433.4	ppm	wet	0.0010	  2.41	ppm	wet	0.0014	 0.311	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.19	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:56:25	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06447.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0015	 428.5	ppm	wet	0.0012	  2.58	ppm	wet	0.0016	 0.300	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.15	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:56:46	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06448.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0016	 433.5	ppm	wet	0.0011	  2.54	ppm	wet	0.0017	 0.320	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.20	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:57:07	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06449.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.49	vol-%	wet	0.0014	 422.0	ppm	wet	0.0011	  2.59	ppm	wet	0.0018	 0.315	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.14	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:57:28	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06450.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.52	vol-%	wet	0.0012	 415.6	ppm	wet	0.0011	  2.63	ppm	wet	0.0017	 0.312	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.15	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:57:50	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06451.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.54	vol-%	wet	0.0012	 414.9	ppm	wet	0.0011	  2.64	ppm	wet	0.0018	 0.320	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.18	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:58:11	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06452.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.58	vol-%	wet	0.0012	 413.7	ppm	wet	0.0012	  2.62	ppm	wet	0.0017	 0.312	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.16	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:58:32	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06453.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.59	vol-%	wet	0.0011	 413.3	ppm	wet	0.0012	  2.64	ppm	wet	0.0014	 0.315	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	  0.15	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:58:53	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06454.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.62	vol-%	wet	0.0011	 413.2	ppm	wet	0.0012	  2.63	ppm	wet	0.0017	 0.327	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.06	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:59:14	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06455.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.63	vol-%	wet	0.0010	 412.0	ppm	wet	0.0012	  2.65	ppm	wet	0.0015	 0.319	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.15	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:59:35	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06456.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.65	vol-%	wet	0.0012	 414.7	ppm	wet	0.0013	  2.71	ppm	wet	0.0013	 0.319	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.10	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:59:56	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06457.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.66	vol-%	wet	0.0013	 420.2	ppm	wet	0.0014	  2.67	ppm	wet	0.0019	 0.338	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.16	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:00:17	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06458.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.68	vol-%	wet	0.0014	 423.9	ppm	wet	0.0012	  2.49	ppm	wet	0.0019	 0.341	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.12	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:00:38	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06459.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.69	vol-%	wet	0.0013	 429.2	ppm	wet	0.0013	  2.63	ppm	wet	0.0013	 0.316	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.16	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:00:59	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06460.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.69	vol-%	wet	0.0014	 432.4	ppm	wet	0.0012	  2.55	ppm	wet	0.0015	 0.325	ppm	wet	0.0012	  0.00	ppm	wet	0.0012	  0.14	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:01:20	C:\CalcmetSamples\20200914\Eddy flux I10 60 09142020_06461.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.68	vol-%	wet	0.0014	 431.6	ppm	wet	0.0013	  2.69	ppm	wet	0.0019	 0.327	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.17	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
