Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	13:04:09	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06242.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0008	 409.4	ppm	wet	0.0011	  2.02	ppm	wet	0.0014	 0.308	ppm	wet	0.0005	  0.02	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:04:30	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06243.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0008	 411.1	ppm	wet	0.0011	  2.15	ppm	wet	0.0011	 0.303	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:04:51	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06244.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0009	 408.9	ppm	wet	0.0011	  2.10	ppm	wet	0.0011	 0.295	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:05:12	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06245.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0008	 414.2	ppm	wet	0.0011	  2.05	ppm	wet	0.0010	 0.339	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:05:33	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06246.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 411.4	ppm	wet	0.0010	  2.12	ppm	wet	0.0011	 0.344	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:05:54	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06247.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 405.9	ppm	wet	0.0012	  2.09	ppm	wet	0.0011	 0.300	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:06:15	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06248.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0010	 411.9	ppm	wet	0.0010	  2.05	ppm	wet	0.0010	 0.332	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:06:36	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06249.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0009	 407.1	ppm	wet	0.0012	  2.03	ppm	wet	0.0011	 0.300	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:06:57	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06250.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0009	 414.0	ppm	wet	0.0009	  2.10	ppm	wet	0.0014	 0.345	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:07:19	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06251.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	 407.5	ppm	wet	0.0011	  2.12	ppm	wet	0.0011	 0.306	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:07:40	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06252.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0009	 410.6	ppm	wet	0.0010	  2.07	ppm	wet	0.0014	 0.338	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:08:01	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06253.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0007	 410.5	ppm	wet	0.0011	  2.10	ppm	wet	0.0009	 0.352	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:08:22	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06254.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 405.1	ppm	wet	0.0012	  2.13	ppm	wet	0.0013	 0.308	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:08:43	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06255.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0009	 410.9	ppm	wet	0.0012	  2.03	ppm	wet	0.0013	 0.375	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:09:04	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06256.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	 406.3	ppm	wet	0.0011	  2.05	ppm	wet	0.0011	 0.327	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:09:25	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06257.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 405.6	ppm	wet	0.0012	  2.14	ppm	wet	0.0010	 0.313	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:09:46	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06258.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 410.3	ppm	wet	0.0011	  2.07	ppm	wet	0.0010	 0.353	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:10:07	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06259.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 406.2	ppm	wet	0.0010	  2.13	ppm	wet	0.0009	 0.332	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:10:28	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06260.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 407.0	ppm	wet	0.0010	  2.11	ppm	wet	0.0014	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:10:49	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06261.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0010	 407.2	ppm	wet	0.0010	  2.05	ppm	wet	0.0009	 0.339	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:11:10	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06262.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 410.9	ppm	wet	0.0011	  2.06	ppm	wet	0.0012	 0.337	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:11:31	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06263.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0006	 410.4	ppm	wet	0.0011	  2.12	ppm	wet	0.0012	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:11:52	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06264.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0009	 408.9	ppm	wet	0.0010	  2.15	ppm	wet	0.0010	 0.329	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:12:13	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06265.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 404.5	ppm	wet	0.0011	  2.19	ppm	wet	0.0010	 0.294	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:12:34	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06266.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 409.4	ppm	wet	0.0010	  2.16	ppm	wet	0.0011	 0.337	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:12:55	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06267.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0009	 410.5	ppm	wet	0.0010	  2.08	ppm	wet	0.0010	 0.338	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:13:17	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06268.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 406.8	ppm	wet	0.0010	  2.04	ppm	wet	0.0011	 0.296	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:13:38	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06269.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 409.7	ppm	wet	0.0010	  2.01	ppm	wet	0.0010	 0.340	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:13:59	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06270.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 409.0	ppm	wet	0.0011	  2.10	ppm	wet	0.0009	 0.327	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:14:20	C:\CalcmetSamples\20200903\Eddy flux V08 19 09032020_06271.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 409.0	ppm	wet	0.0011	  2.16	ppm	wet	0.0010	 0.336	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
