Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	13:01:32	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06966.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0013	 436.2	ppm	wet	0.0011	  2.01	ppm	wet	0.0014	 0.262	ppm	wet	0.0005	  0.52	ppm	wet	0.0004	  0.66	ppm	wet	0.0199	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:01:53	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06967.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 430.8	ppm	wet	0.0017	  2.24	ppm	wet	0.0008	 0.286	ppm	wet	0.0008	  0.03	ppm	wet	0.0004	  0.33	ppm	wet	0.0085	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:02:14	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06968.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0005	 439.1	ppm	wet	0.0015	  2.39	ppm	wet	0.0010	 0.336	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0023	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:02:35	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06969.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0005	 428.7	ppm	wet	0.0014	  2.50	ppm	wet	0.0010	 0.362	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:02:56	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06970.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0008	 417.3	ppm	wet	0.0017	  2.45	ppm	wet	0.0011	 0.281	ppm	wet	0.0006	  0.03	ppm	wet	0.0003	  0.05	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:03:18	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06971.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0005	 419.1	ppm	wet	0.0016	  2.59	ppm	wet	0.0012	 0.305	ppm	wet	0.0006	  0.00	ppm	wet	0.0003	  0.09	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:03:39	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06972.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0007	 421.4	ppm	wet	0.0017	  2.58	ppm	wet	0.0012	 0.293	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:04:00	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06973.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 423.3	ppm	wet	0.0017	  2.58	ppm	wet	0.0014	 0.314	ppm	wet	0.0007	  0.00	ppm	wet	0.0003	  0.05	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:04:21	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06974.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0004	 437.0	ppm	wet	0.0014	  2.59	ppm	wet	0.0013	 0.338	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:04:42	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06975.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 433.1	ppm	wet	0.0017	  2.58	ppm	wet	0.0014	 0.304	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:05:03	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06976.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0009	 447.7	ppm	wet	0.0014	  2.57	ppm	wet	0.0014	 0.354	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:05:24	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06977.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0004	 451.2	ppm	wet	0.0015	  2.57	ppm	wet	0.0012	 0.342	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:05:45	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06978.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 456.2	ppm	wet	0.0014	  2.58	ppm	wet	0.0012	 0.361	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:06:06	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06979.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 447.0	ppm	wet	0.0018	  2.48	ppm	wet	0.0013	 0.307	ppm	wet	0.0008	  0.00	ppm	wet	0.0003	  0.01	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:06:27	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06980.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0004	 461.7	ppm	wet	0.0015	  2.51	ppm	wet	0.0013	 0.357	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	13:06:48	C:\CalcmetSamples\20200928\Eddy flux I10 33 09282020_06981.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0007	 451.7	ppm	wet	0.0017	  2.54	ppm	wet	0.0012	 0.318	ppm	wet	0.0007	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
