Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	12:08:09	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06150.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0009	 402.9	ppm	wet	0.0012	  2.29	ppm	wet	0.0015	 0.279	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:08:30	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06151.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0011	 401.7	ppm	wet	0.0014	  2.24	ppm	wet	0.0014	 0.285	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:08:51	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06152.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0007	 407.2	ppm	wet	0.0010	  2.36	ppm	wet	0.0014	 0.307	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:09:12	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06153.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 400.3	ppm	wet	0.0012	  2.25	ppm	wet	0.0014	 0.285	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:09:34	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06154.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 402.6	ppm	wet	0.0013	  2.31	ppm	wet	0.0016	 0.302	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:09:55	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06155.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0008	 401.5	ppm	wet	0.0013	  2.26	ppm	wet	0.0017	 0.292	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:10:16	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06156.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0007	 403.7	ppm	wet	0.0012	  2.31	ppm	wet	0.0014	 0.306	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:10:37	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06157.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0005	 404.6	ppm	wet	0.0012	  2.22	ppm	wet	0.0014	 0.307	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:10:58	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06158.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0007	 404.9	ppm	wet	0.0012	  2.17	ppm	wet	0.0015	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:11:19	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06159.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0009	 405.8	ppm	wet	0.0011	  2.16	ppm	wet	0.0014	 0.311	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:11:40	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06160.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 405.9	ppm	wet	0.0012	  2.12	ppm	wet	0.0013	 0.337	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:12:01	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06161.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0006	 408.1	ppm	wet	0.0010	  2.18	ppm	wet	0.0015	 0.333	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:12:22	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06162.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0009	 406.8	ppm	wet	0.0014	  2.27	ppm	wet	0.0013	 0.326	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:12:43	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06163.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 409.6	ppm	wet	0.0012	  2.10	ppm	wet	0.0012	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:13:04	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06164.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 407.4	ppm	wet	0.0013	  2.22	ppm	wet	0.0016	 0.297	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:13:25	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06165.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 410.7	ppm	wet	0.0012	  2.18	ppm	wet	0.0015	 0.323	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:13:46	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06166.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0008	 408.8	ppm	wet	0.0012	  2.23	ppm	wet	0.0015	 0.307	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:14:07	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06167.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0008	 411.5	ppm	wet	0.0012	  2.23	ppm	wet	0.0014	 0.340	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:14:28	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06168.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0010	 412.4	ppm	wet	0.0011	  2.22	ppm	wet	0.0016	 0.337	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:14:49	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06169.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0010	 411.5	ppm	wet	0.0012	  2.18	ppm	wet	0.0014	 0.326	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:15:10	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06170.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0007	 409.3	ppm	wet	0.0013	  2.24	ppm	wet	0.0017	 0.328	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:15:31	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06171.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 410.9	ppm	wet	0.0012	  2.27	ppm	wet	0.0016	 0.349	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:15:52	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06172.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0010	 409.6	ppm	wet	0.0013	  2.23	ppm	wet	0.0015	 0.333	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:16:13	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06173.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0008	 408.1	ppm	wet	0.0013	  2.30	ppm	wet	0.0013	 0.335	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:16:35	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06174.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0006	 407.5	ppm	wet	0.0012	  2.20	ppm	wet	0.0015	 0.331	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:16:56	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06175.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0005	 410.6	ppm	wet	0.0011	  2.26	ppm	wet	0.0016	 0.354	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:17:17	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06176.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0006	 407.5	ppm	wet	0.0011	  2.28	ppm	wet	0.0015	 0.322	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:17:38	C:\CalcmetSamples\20200903\Eddy flux V08 28 09032020_06177.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0007	 409.9	ppm	wet	0.0012	  2.23	ppm	wet	0.0016	 0.348	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
