Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	11:37:20	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06331.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0019	 278.2	ppm	wet	0.0011	  1.46	ppm	wet	0.0014	 0.155	ppm	wet	0.0008	  0.14	ppm	wet	0.0008	  0.68	ppm	wet	0.0067	991.00	mbar	N/A	0.0000	 28.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:37:41	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06332.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	 365.6	ppm	wet	0.0011	  2.18	ppm	wet	0.0017	 0.238	ppm	wet	0.0005	  0.06	ppm	wet	0.0004	  0.15	ppm	wet	0.0030	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:38:02	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06333.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0010	 393.2	ppm	wet	0.0011	  2.46	ppm	wet	0.0018	 0.272	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0018	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:38:23	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06334.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.23	vol-%	wet	0.0009	 402.2	ppm	wet	0.0011	  2.59	ppm	wet	0.0018	 0.281	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:38:44	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06335.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0006	 413.2	ppm	wet	0.0011	  2.52	ppm	wet	0.0018	 0.286	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:39:05	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06336.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 421.6	ppm	wet	0.0007	  2.57	ppm	wet	0.0017	 0.317	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0012	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:39:26	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06337.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0010	 424.2	ppm	wet	0.0007	  2.59	ppm	wet	0.0016	 0.335	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:39:47	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06338.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 426.7	ppm	wet	0.0008	  2.57	ppm	wet	0.0018	 0.334	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.09	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:40:08	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06339.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 430.2	ppm	wet	0.0008	  2.63	ppm	wet	0.0019	 0.335	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:40:29	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06340.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 427.0	ppm	wet	0.0008	  2.49	ppm	wet	0.0023	 0.319	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0009	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:40:50	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06341.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	 426.9	ppm	wet	0.0009	  2.66	ppm	wet	0.0019	 0.297	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:41:12	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06342.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0015	 431.4	ppm	wet	0.0010	  2.54	ppm	wet	0.0017	 0.324	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.12	ppm	wet	0.0009	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:41:33	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06343.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0016	 431.6	ppm	wet	0.0011	  2.56	ppm	wet	0.0020	 0.304	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.04	ppm	wet	0.0007	991.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:41:54	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06344.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0012	 434.9	ppm	wet	0.0011	  2.53	ppm	wet	0.0017	 0.328	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.08	ppm	wet	0.0008	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:42:15	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06345.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0018	 440.3	ppm	wet	0.0011	  2.64	ppm	wet	0.0020	 0.320	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.10	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:42:36	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06346.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0012	 443.5	ppm	wet	0.0011	  2.63	ppm	wet	0.0017	 0.318	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.13	ppm	wet	0.0009	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:42:57	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06347.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0017	 452.8	ppm	wet	0.0011	  2.55	ppm	wet	0.0018	 0.324	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.12	ppm	wet	0.0008	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	11:43:18	C:\CalcmetSamples\20200914\Eddy flux I10 36 09142020_06348.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0015	 460.8	ppm	wet	0.0011	  2.54	ppm	wet	0.0018	 0.326	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.10	ppm	wet	0.0010	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
