Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	12:16:42	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06879.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0007	 424.8	ppm	wet	0.0015	  2.35	ppm	wet	0.0019	 0.315	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.36	ppm	wet	0.0057	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:17:03	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06880.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0006	 428.0	ppm	wet	0.0015	  2.47	ppm	wet	0.0020	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:17:24	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06881.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0011	 428.1	ppm	wet	0.0015	  2.57	ppm	wet	0.0019	 0.313	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:17:45	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06882.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.24	vol-%	wet	0.0008	 423.7	ppm	wet	0.0015	  2.59	ppm	wet	0.0020	 0.334	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:18:06	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06883.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 424.0	ppm	wet	0.0015	  2.50	ppm	wet	0.0019	 0.351	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	  0.10	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:18:27	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06884.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 421.2	ppm	wet	0.0015	  2.42	ppm	wet	0.0018	 0.325	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:18:48	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06885.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 421.1	ppm	wet	0.0016	  2.59	ppm	wet	0.0018	 0.328	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.17	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:19:09	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06886.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0011	 423.2	ppm	wet	0.0015	  2.55	ppm	wet	0.0017	 0.335	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:19:30	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06887.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0010	 427.0	ppm	wet	0.0016	  2.60	ppm	wet	0.0021	 0.345	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.14	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:19:52	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06888.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 426.9	ppm	wet	0.0016	  2.59	ppm	wet	0.0020	 0.345	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:20:13	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06889.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 431.9	ppm	wet	0.0016	  2.58	ppm	wet	0.0018	 0.346	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.20	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:20:34	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06890.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0012	 433.1	ppm	wet	0.0016	  2.59	ppm	wet	0.0021	 0.345	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.13	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:20:55	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06891.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 434.0	ppm	wet	0.0016	  2.57	ppm	wet	0.0020	 0.337	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.12	ppm	wet	0.0023	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:21:16	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06892.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0011	 435.6	ppm	wet	0.0015	  2.61	ppm	wet	0.0021	 0.328	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:21:37	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06893.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 439.4	ppm	wet	0.0016	  2.51	ppm	wet	0.0020	 0.364	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.19	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:21:58	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06894.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0011	 439.7	ppm	wet	0.0016	  2.55	ppm	wet	0.0021	 0.338	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.17	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:22:19	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06895.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0014	 439.6	ppm	wet	0.0016	  2.43	ppm	wet	0.0016	 0.331	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.12	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:22:40	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06896.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0013	 443.2	ppm	wet	0.0017	  2.55	ppm	wet	0.0019	 0.336	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.08	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:23:01	C:\CalcmetSamples\20200928\Eddy flux I10 60 09282020_06897.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0014	 446.4	ppm	wet	0.0016	  2.52	ppm	wet	0.0019	 0.337	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.12	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
