Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	13:07:39	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05974.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	1221.1	ppm	wet	0.0030	  2.38	ppm	wet	0.0013	 0.397	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:08:00	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05975.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	1200.7	ppm	wet	0.0030	  2.35	ppm	wet	0.0013	 0.370	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:08:21	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05976.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0011	1031.0	ppm	wet	0.0017	  2.32	ppm	wet	0.0015	 0.363	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:08:43	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05977.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 882.6	ppm	wet	0.0010	  2.36	ppm	wet	0.0015	 0.284	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:09:04	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05978.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 789.0	ppm	wet	0.0011	  2.31	ppm	wet	0.0013	 0.349	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:09:25	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05979.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 725.3	ppm	wet	0.0024	  2.43	ppm	wet	0.0012	 0.369	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:09:46	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05980.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 704.2	ppm	wet	0.0025	  2.35	ppm	wet	0.0011	 0.365	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:10:07	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05981.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 689.8	ppm	wet	0.0020	  2.46	ppm	wet	0.0014	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	  0.09	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:10:28	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05982.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 700.3	ppm	wet	0.0022	  2.53	ppm	wet	0.0013	 0.356	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.02	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:10:49	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05983.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 721.6	ppm	wet	0.0022	  2.44	ppm	wet	0.0015	 0.356	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:11:10	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05984.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 762.4	ppm	wet	0.0012	  2.39	ppm	wet	0.0014	 0.375	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:11:31	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05985.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 793.7	ppm	wet	0.0012	  2.38	ppm	wet	0.0016	 0.360	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:11:52	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05986.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 830.9	ppm	wet	0.0011	  2.37	ppm	wet	0.0015	 0.372	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:12:13	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05987.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	 876.1	ppm	wet	0.0009	  2.44	ppm	wet	0.0013	 0.386	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:12:34	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05988.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 918.8	ppm	wet	0.0010	  2.35	ppm	wet	0.0011	 0.394	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.09	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:12:55	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05989.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 953.2	ppm	wet	0.0009	  2.33	ppm	wet	0.0012	 0.361	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:13:16	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05990.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 993.9	ppm	wet	0.0014	  2.40	ppm	wet	0.0012	 0.391	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:13:37	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05991.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	1037.2	ppm	wet	0.0015	  2.44	ppm	wet	0.0011	 0.372	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:13:58	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05992.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0010	1083.7	ppm	wet	0.0017	  2.53	ppm	wet	0.0013	 0.406	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.17	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:14:19	C:\CalcmetSamples\20200901\Eddy flux I10 60 09012020_05993.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	1122.4	ppm	wet	0.0021	  2.41	ppm	wet	0.0011	 0.427	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.06	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
