Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	13:52:20	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06014.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 873.6	ppm	wet	0.0011	  2.44	ppm	wet	0.0013	 0.356	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:52:41	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06015.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 889.4	ppm	wet	0.0013	  2.40	ppm	wet	0.0013	 0.366	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:53:02	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06016.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0006	 842.6	ppm	wet	0.0013	  2.48	ppm	wet	0.0015	 0.373	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:53:23	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06017.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 776.2	ppm	wet	0.0016	  2.40	ppm	wet	0.0014	 0.358	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:53:44	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06018.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0010	 719.8	ppm	wet	0.0025	  2.41	ppm	wet	0.0017	 0.374	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:54:05	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06019.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 691.5	ppm	wet	0.0023	  2.42	ppm	wet	0.0013	 0.369	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:54:26	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06020.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 677.6	ppm	wet	0.0022	  2.39	ppm	wet	0.0014	 0.358	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.03	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:54:47	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06021.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 671.2	ppm	wet	0.0019	  2.52	ppm	wet	0.0013	 0.367	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:55:08	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06022.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0013	 671.3	ppm	wet	0.0021	  2.37	ppm	wet	0.0014	 0.381	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:55:30	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06023.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0006	 677.7	ppm	wet	0.0019	  2.47	ppm	wet	0.0014	 0.402	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.11	ppm	wet	0.0011	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:55:51	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06024.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0006	 687.7	ppm	wet	0.0022	  2.35	ppm	wet	0.0015	 0.377	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:56:11	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06025.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0011	 702.5	ppm	wet	0.0023	  2.42	ppm	wet	0.0013	 0.386	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:56:32	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06026.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 722.7	ppm	wet	0.0026	  2.37	ppm	wet	0.0014	 0.406	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.12	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:56:53	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06027.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 742.8	ppm	wet	0.0027	  2.33	ppm	wet	0.0012	 0.382	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.08	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:57:14	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06028.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 773.1	ppm	wet	0.0016	  2.46	ppm	wet	0.0014	 0.401	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.04	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:57:36	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06029.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 792.1	ppm	wet	0.0016	  2.39	ppm	wet	0.0012	 0.401	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.15	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:57:57	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06030.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 813.7	ppm	wet	0.0013	  2.42	ppm	wet	0.0013	 0.388	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:58:18	C:\CalcmetSamples\20200901\Eddy flux I10 45 09012020_06031.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 839.1	ppm	wet	0.0015	  2.40	ppm	wet	0.0016	 0.408	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0010	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
