Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	11:54:55	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06130.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 403.8	ppm	wet	0.0013	  2.25	ppm	wet	0.0012	 0.305	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:55:16	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06131.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 403.0	ppm	wet	0.0013	  2.17	ppm	wet	0.0009	 0.311	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:55:37	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06132.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.08	vol-%	wet	0.0007	 409.6	ppm	wet	0.0012	  2.31	ppm	wet	0.0012	 0.358	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:55:58	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06133.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0008	 403.9	ppm	wet	0.0012	  2.28	ppm	wet	0.0015	 0.308	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:56:19	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06134.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0006	 401.2	ppm	wet	0.0013	  2.29	ppm	wet	0.0014	 0.313	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:56:40	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06135.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0009	 403.8	ppm	wet	0.0013	  2.24	ppm	wet	0.0015	 0.326	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:57:01	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06136.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0006	 399.5	ppm	wet	0.0014	  2.28	ppm	wet	0.0014	 0.307	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0010	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:57:22	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06137.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0007	 405.5	ppm	wet	0.0014	  2.28	ppm	wet	0.0015	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:57:43	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06138.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0007	 399.7	ppm	wet	0.0014	  2.28	ppm	wet	0.0013	 0.296	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:58:05	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06139.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0010	 405.3	ppm	wet	0.0013	  2.21	ppm	wet	0.0013	 0.331	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:58:26	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06140.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0006	 404.4	ppm	wet	0.0012	  2.16	ppm	wet	0.0013	 0.308	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:58:47	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06141.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0008	 405.3	ppm	wet	0.0012	  2.14	ppm	wet	0.0013	 0.325	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:59:08	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06142.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0007	 405.6	ppm	wet	0.0013	  2.25	ppm	wet	0.0013	 0.334	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:59:29	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06143.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0007	 405.9	ppm	wet	0.0012	  2.22	ppm	wet	0.0011	 0.333	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:59:50	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06144.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0005	 406.1	ppm	wet	0.0013	  2.27	ppm	wet	0.0013	 0.348	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:00:11	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06145.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 408.6	ppm	wet	0.0013	  2.28	ppm	wet	0.0011	 0.344	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.01	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:00:32	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06146.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 407.2	ppm	wet	0.0012	  2.16	ppm	wet	0.0015	 0.352	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:00:53	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06147.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0006	 401.0	ppm	wet	0.0014	  2.12	ppm	wet	0.0016	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:01:14	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06148.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0007	 404.3	ppm	wet	0.0012	  2.23	ppm	wet	0.0014	 0.319	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:01:35	C:\CalcmetSamples\20200903\Eddy flux V08 20 09032020_06149.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0006	 405.8	ppm	wet	0.0014	  2.21	ppm	wet	0.0015	 0.323	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
