Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	13:42:19	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06308.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 415.3	ppm	wet	0.0010	  2.08	ppm	wet	0.0010	 0.336	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:42:41	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06309.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 411.8	ppm	wet	0.0011	  2.12	ppm	wet	0.0015	 0.356	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:43:02	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06310.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0008	 407.9	ppm	wet	0.0009	  2.17	ppm	wet	0.0012	 0.333	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:43:23	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06311.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 409.7	ppm	wet	0.0012	  2.14	ppm	wet	0.0015	 0.334	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:43:44	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06312.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	 408.7	ppm	wet	0.0012	  2.18	ppm	wet	0.0011	 0.345	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:44:05	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06313.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	 409.1	ppm	wet	0.0011	  2.30	ppm	wet	0.0010	 0.319	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:44:26	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06314.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 407.1	ppm	wet	0.0009	  2.16	ppm	wet	0.0009	 0.322	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:44:47	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06315.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 406.3	ppm	wet	0.0011	  2.11	ppm	wet	0.0013	 0.330	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:45:08	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06316.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 406.6	ppm	wet	0.0010	  2.21	ppm	wet	0.0012	 0.327	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:45:29	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06317.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 402.6	ppm	wet	0.0011	  2.19	ppm	wet	0.0013	 0.288	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:45:50	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06318.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0013	 405.2	ppm	wet	0.0010	  2.18	ppm	wet	0.0012	 0.327	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:46:11	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06319.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0016	 405.7	ppm	wet	0.0011	  2.16	ppm	wet	0.0014	 0.338	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:46:32	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06320.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 407.7	ppm	wet	0.0011	  2.18	ppm	wet	0.0011	 0.341	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:46:53	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06321.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0009	 405.9	ppm	wet	0.0010	  2.14	ppm	wet	0.0010	 0.336	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:47:14	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06322.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0010	 405.8	ppm	wet	0.0010	  2.06	ppm	wet	0.0012	 0.314	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:47:35	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06323.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0015	 406.9	ppm	wet	0.0010	  2.15	ppm	wet	0.0010	 0.310	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:47:56	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06324.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0012	 408.3	ppm	wet	0.0011	  2.13	ppm	wet	0.0013	 0.333	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:48:17	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06325.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0014	 407.9	ppm	wet	0.0011	  2.07	ppm	wet	0.0014	 0.321	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:48:39	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06326.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0014	 406.5	ppm	wet	0.0011	  2.25	ppm	wet	0.0011	 0.313	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:49:00	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06327.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0015	 407.4	ppm	wet	0.0009	  2.04	ppm	wet	0.0012	 0.335	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	978.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:49:21	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06328.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.35	vol-%	wet	0.0014	 406.7	ppm	wet	0.0010	  2.18	ppm	wet	0.0010	 0.330	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	978.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:49:42	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06329.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0015	 407.0	ppm	wet	0.0010	  2.13	ppm	wet	0.0013	 0.319	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0011	978.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	13:50:03	C:\CalcmetSamples\20200903\Eddy flux V08 04 09032020_06330.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0016	 407.9	ppm	wet	0.0012	  2.07	ppm	wet	0.0011	 0.318	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	978.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
