Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	11:08:34	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06068.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0009	 226.3	ppm	wet	0.0007	  1.24	ppm	wet	0.0019	 0.183	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0092	976.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:08:55	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06069.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0006	 356.1	ppm	wet	0.0009	  1.94	ppm	wet	0.0016	 0.286	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0042	976.00	mbar	N/A	0.0000	 29.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:09:16	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06070.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0007	 403.1	ppm	wet	0.0008	  2.25	ppm	wet	0.0013	 0.342	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0023	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:09:37	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06071.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0006	 414.8	ppm	wet	0.0008	  2.26	ppm	wet	0.0018	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0016	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:09:58	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06072.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 423.5	ppm	wet	0.0008	  2.29	ppm	wet	0.0018	 0.375	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0020	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:10:19	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06073.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 421.7	ppm	wet	0.0008	  2.33	ppm	wet	0.0015	 0.361	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0017	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:10:40	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06074.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0006	 421.6	ppm	wet	0.0007	  2.33	ppm	wet	0.0018	 0.363	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:11:02	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06075.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	 422.4	ppm	wet	0.0007	  2.33	ppm	wet	0.0023	 0.367	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:11:23	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06076.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0013	 422.3	ppm	wet	0.0010	  2.24	ppm	wet	0.0018	 0.375	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0019	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:11:44	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06077.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0012	 420.9	ppm	wet	0.0009	  2.27	ppm	wet	0.0019	 0.381	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0012	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:12:05	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06078.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0016	 421.1	ppm	wet	0.0010	  2.21	ppm	wet	0.0015	 0.365	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0011	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:12:26	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06079.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0017	 423.5	ppm	wet	0.0009	  2.24	ppm	wet	0.0017	 0.384	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:12:47	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06080.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.36	vol-%	wet	0.0010	 417.5	ppm	wet	0.0008	  2.19	ppm	wet	0.0016	 0.347	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0013	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:13:08	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06081.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0009	 418.1	ppm	wet	0.0009	  2.19	ppm	wet	0.0017	 0.376	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.00	ppm	wet	0.0012	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:13:29	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06082.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0013	 415.6	ppm	wet	0.0010	  2.23	ppm	wet	0.0016	 0.347	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:13:50	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06083.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0013	 416.9	ppm	wet	0.0010	  2.28	ppm	wet	0.0017	 0.355	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0012	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:14:11	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06084.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0014	 414.3	ppm	wet	0.0010	  2.17	ppm	wet	0.0016	 0.344	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0012	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:14:32	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06085.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0015	 414.3	ppm	wet	0.0011	  2.16	ppm	wet	0.0017	 0.368	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0012	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:14:53	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06086.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0015	 417.0	ppm	wet	0.0011	  2.20	ppm	wet	0.0017	 0.356	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0016	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:17:13	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06087.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0015	 416.9	ppm	wet	0.0010	  2.36	ppm	wet	0.0018	 0.364	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:17:34	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06088.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0012	 413.5	ppm	wet	0.0010	  2.19	ppm	wet	0.0014	 0.342	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:17:55	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06089.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0014	 410.1	ppm	wet	0.0011	  2.33	ppm	wet	0.0018	 0.343	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0013	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:18:16	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06090.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0016	 412.2	ppm	wet	0.0010	  2.30	ppm	wet	0.0015	 0.360	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0008	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:18:37	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06091.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.42	vol-%	wet	0.0015	 408.3	ppm	wet	0.0011	  2.18	ppm	wet	0.0013	 0.342	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0014	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:18:58	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06092.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0012	 409.5	ppm	wet	0.0011	  2.21	ppm	wet	0.0016	 0.337	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0017	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:19:19	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06093.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0012	 411.5	ppm	wet	0.0011	  2.24	ppm	wet	0.0015	 0.355	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	11:19:40	C:\CalcmetSamples\20200903\Eddy flux V08 01 09032020_06094.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.45	vol-%	wet	0.0013	 411.8	ppm	wet	0.0010	  2.22	ppm	wet	0.0017	 0.353	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.00	ppm	wet	0.0011	975.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
