Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	12:29:54	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06408.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0007	 415.5	ppm	wet	0.0013	  2.57	ppm	wet	0.0016	 0.288	ppm	wet	0.0005	  0.03	ppm	wet	0.0005	  0.12	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:30:15	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06409.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 417.1	ppm	wet	0.0011	  2.66	ppm	wet	0.0015	 0.291	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:30:36	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06410.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 415.5	ppm	wet	0.0013	  2.60	ppm	wet	0.0010	 0.302	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:30:57	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06411.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 410.9	ppm	wet	0.0013	  2.73	ppm	wet	0.0010	 0.281	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.10	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:31:18	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06412.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 406.6	ppm	wet	0.0012	  2.67	ppm	wet	0.0011	 0.296	ppm	wet	0.0006	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:31:39	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06413.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 405.7	ppm	wet	0.0014	  2.62	ppm	wet	0.0012	 0.290	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.11	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:32:00	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06414.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 403.0	ppm	wet	0.0013	  2.72	ppm	wet	0.0010	 0.298	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0021	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:32:21	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06415.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 404.1	ppm	wet	0.0011	  2.72	ppm	wet	0.0011	 0.289	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:32:42	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06416.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 405.6	ppm	wet	0.0012	  2.68	ppm	wet	0.0011	 0.291	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0021	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:33:03	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06417.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 406.5	ppm	wet	0.0010	  2.62	ppm	wet	0.0012	 0.281	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:33:24	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06418.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 408.8	ppm	wet	0.0012	  2.67	ppm	wet	0.0009	 0.291	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:33:45	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06419.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 408.2	ppm	wet	0.0012	  2.71	ppm	wet	0.0010	 0.303	ppm	wet	0.0004	  0.03	ppm	wet	0.0005	  0.04	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:34:06	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06420.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 411.1	ppm	wet	0.0010	  2.63	ppm	wet	0.0011	 0.286	ppm	wet	0.0004	  0.03	ppm	wet	0.0006	  0.01	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:34:27	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06421.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 414.7	ppm	wet	0.0012	  2.56	ppm	wet	0.0011	 0.295	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:34:48	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06422.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 414.8	ppm	wet	0.0011	  2.60	ppm	wet	0.0010	 0.287	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:35:09	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06423.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 416.6	ppm	wet	0.0012	  2.64	ppm	wet	0.0010	 0.277	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:35:30	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06424.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0010	 416.7	ppm	wet	0.0011	  2.61	ppm	wet	0.0014	 0.282	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	12:35:51	C:\CalcmetSamples\20200914\Eddy flux I10 61 09142020_06425.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 417.4	ppm	wet	0.0012	  2.64	ppm	wet	0.0010	 0.276	ppm	wet	0.0004	  0.03	ppm	wet	0.0004	  0.09	ppm	wet	0.0020	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
