Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	12:48:34	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06940.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0009	 416.0	ppm	wet	0.0014	  2.28	ppm	wet	0.0015	 0.329	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.20	ppm	wet	0.0056	977.00	mbar	N/A	0.0000	 22.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:48:55	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06941.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0007	 422.0	ppm	wet	0.0012	  2.43	ppm	wet	0.0014	 0.376	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:49:16	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06942.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 411.8	ppm	wet	0.0015	  2.47	ppm	wet	0.0011	 0.311	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.09	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:49:37	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06943.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 407.4	ppm	wet	0.0015	  2.59	ppm	wet	0.0012	 0.317	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:49:58	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06944.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0005	 409.0	ppm	wet	0.0014	  2.47	ppm	wet	0.0012	 0.340	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:50:19	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06945.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0005	 409.6	ppm	wet	0.0014	  2.50	ppm	wet	0.0011	 0.336	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.06	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:50:41	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06946.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0009	 411.5	ppm	wet	0.0014	  2.45	ppm	wet	0.0013	 0.358	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.04	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:51:02	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06947.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0004	 410.5	ppm	wet	0.0013	  2.53	ppm	wet	0.0013	 0.350	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:51:23	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06948.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0005	 414.9	ppm	wet	0.0015	  2.60	ppm	wet	0.0013	 0.344	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:51:44	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06949.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0007	 415.6	ppm	wet	0.0015	  2.47	ppm	wet	0.0013	 0.351	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:52:05	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06950.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 414.9	ppm	wet	0.0017	  2.49	ppm	wet	0.0015	 0.322	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:52:26	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06951.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0008	 418.5	ppm	wet	0.0017	  2.50	ppm	wet	0.0012	 0.333	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:52:47	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06952.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 422.0	ppm	wet	0.0016	  2.55	ppm	wet	0.0012	 0.369	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:53:08	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06953.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 422.4	ppm	wet	0.0016	  2.50	ppm	wet	0.0015	 0.341	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:53:29	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06954.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 422.9	ppm	wet	0.0017	  2.45	ppm	wet	0.0013	 0.346	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:53:50	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06955.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 427.9	ppm	wet	0.0017	  2.50	ppm	wet	0.0015	 0.352	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:54:11	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06956.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0010	 426.8	ppm	wet	0.0016	  2.61	ppm	wet	0.0012	 0.324	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.08	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:54:32	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06957.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 429.5	ppm	wet	0.0017	  2.66	ppm	wet	0.0013	 0.345	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:54:53	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06958.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 431.4	ppm	wet	0.0016	  2.58	ppm	wet	0.0013	 0.324	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0020	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:55:14	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06959.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0011	 432.0	ppm	wet	0.0016	  2.63	ppm	wet	0.0014	 0.327	ppm	wet	0.0005	  0.00	ppm	wet	0.0003	  0.07	ppm	wet	0.0021	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:55:35	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06960.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0008	 436.0	ppm	wet	0.0017	  2.53	ppm	wet	0.0012	 0.345	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:55:56	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06961.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 438.9	ppm	wet	0.0017	  2.53	ppm	wet	0.0013	 0.322	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:56:17	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06962.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0005	 440.7	ppm	wet	0.0017	  2.59	ppm	wet	0.0012	 0.339	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.09	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:56:39	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06963.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 442.3	ppm	wet	0.0017	  2.48	ppm	wet	0.0014	 0.351	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:57:00	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06964.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0007	 444.9	ppm	wet	0.0016	  2.60	ppm	wet	0.0013	 0.344	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	12:57:21	C:\CalcmetSamples\20200928\Eddy flux I10 37 09282020_06965.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 448.2	ppm	wet	0.0016	  2.64	ppm	wet	0.0013	 0.351	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0019	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
