Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	11:24:59	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06796.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 455.1	ppm	wet	0.0015	  2.20	ppm	wet	0.0006	 0.287	ppm	wet	0.0005	  0.01	ppm	wet	0.0004	  0.26	ppm	wet	0.0071	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:25:20	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06797.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0004	 452.1	ppm	wet	0.0013	  2.29	ppm	wet	0.0008	 0.293	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:25:41	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06798.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0006	 438.3	ppm	wet	0.0014	  2.41	ppm	wet	0.0009	 0.310	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:26:02	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06799.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 425.9	ppm	wet	0.0014	  2.40	ppm	wet	0.0011	 0.311	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:26:22	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06800.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 419.5	ppm	wet	0.0017	  2.41	ppm	wet	0.0011	 0.304	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.03	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:26:43	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06801.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.02	vol-%	wet	0.0005	 419.8	ppm	wet	0.0016	  2.54	ppm	wet	0.0010	 0.309	ppm	wet	0.0005	  0.05	ppm	wet	0.0004	  0.03	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:27:04	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06802.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0005	 426.4	ppm	wet	0.0014	  2.41	ppm	wet	0.0010	 0.343	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:27:25	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06803.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0004	 419.9	ppm	wet	0.0016	  2.40	ppm	wet	0.0013	 0.300	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:27:46	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06804.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 423.2	ppm	wet	0.0016	  2.54	ppm	wet	0.0010	 0.309	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:28:07	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06805.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.00	vol-%	wet	0.0009	 423.7	ppm	wet	0.0016	  2.46	ppm	wet	0.0011	 0.305	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:28:28	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06806.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 436.7	ppm	wet	0.0014	  2.48	ppm	wet	0.0013	 0.344	ppm	wet	0.0002	  0.00	ppm	wet	0.0003	  0.11	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:28:49	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06807.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 429.9	ppm	wet	0.0016	  2.40	ppm	wet	0.0012	 0.305	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:29:10	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06808.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.00	vol-%	wet	0.0005	 432.4	ppm	wet	0.0015	  2.41	ppm	wet	0.0011	 0.319	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:29:31	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06809.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 442.1	ppm	wet	0.0014	  2.47	ppm	wet	0.0010	 0.338	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:29:52	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06810.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 437.0	ppm	wet	0.0018	  2.48	ppm	wet	0.0012	 0.308	ppm	wet	0.0004	  0.00	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:30:13	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06811.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0007	 437.0	ppm	wet	0.0016	  2.41	ppm	wet	0.0010	 0.309	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:30:34	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06812.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 438.6	ppm	wet	0.0016	  2.37	ppm	wet	0.0012	 0.310	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.08	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:30:55	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06813.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.01	vol-%	wet	0.0006	 448.3	ppm	wet	0.0014	  2.43	ppm	wet	0.0011	 0.350	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:31:16	C:\CalcmetSamples\20200928\Eddy flux I10 48 09282020_06814.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.00	vol-%	wet	0.0005	 443.9	ppm	wet	0.0017	  2.34	ppm	wet	0.0011	 0.296	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
