Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	12:49:46	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05949.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0007	1000.2	ppm	wet	0.0011	  2.45	ppm	wet	0.0014	 0.321	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:50:06	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05950.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	1005.2	ppm	wet	0.0011	  2.46	ppm	wet	0.0014	 0.401	ppm	wet	0.0008	  0.09	ppm	wet	0.0007	  0.05	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:51:29	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05951.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 850.1	ppm	wet	0.0010	  2.19	ppm	wet	0.0010	 0.356	ppm	wet	0.0007	  0.29	ppm	wet	0.0007	  0.92	ppm	wet	0.0110	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:51:50	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05952.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 783.0	ppm	wet	0.0013	  2.38	ppm	wet	0.0011	 0.372	ppm	wet	0.0008	  0.12	ppm	wet	0.0007	  0.08	ppm	wet	0.0020	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:52:11	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05953.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0011	 750.1	ppm	wet	0.0015	  2.38	ppm	wet	0.0014	 0.325	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:52:32	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05954.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 744.1	ppm	wet	0.0014	  2.45	ppm	wet	0.0014	 0.306	ppm	wet	0.0007	  0.03	ppm	wet	0.0006	  0.07	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:52:53	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05955.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 760.3	ppm	wet	0.0012	  2.42	ppm	wet	0.0011	 0.370	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:53:14	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05956.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0013	 774.4	ppm	wet	0.0012	  2.43	ppm	wet	0.0015	 0.367	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.08	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:53:35	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05957.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 783.2	ppm	wet	0.0012	  2.36	ppm	wet	0.0014	 0.308	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:53:56	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05958.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 802.6	ppm	wet	0.0013	  2.47	ppm	wet	0.0015	 0.317	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:54:17	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05959.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0007	 830.7	ppm	wet	0.0011	  2.49	ppm	wet	0.0011	 0.365	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:54:38	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05960.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0011	 842.8	ppm	wet	0.0009	  2.48	ppm	wet	0.0014	 0.302	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:54:59	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05961.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0010	 876.0	ppm	wet	0.0009	  2.45	ppm	wet	0.0013	 0.370	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:55:20	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05962.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 903.4	ppm	wet	0.0008	  2.47	ppm	wet	0.0014	 0.376	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:55:41	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05963.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 937.0	ppm	wet	0.0008	  2.47	ppm	wet	0.0011	 0.380	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0010	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:56:02	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05964.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 962.6	ppm	wet	0.0009	  2.45	ppm	wet	0.0012	 0.366	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.06	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:56:24	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05965.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 991.2	ppm	wet	0.0011	  2.49	ppm	wet	0.0011	 0.409	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:56:45	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05966.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0006	1022.7	ppm	wet	0.0012	  2.43	ppm	wet	0.0012	 0.368	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:57:06	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05967.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	1056.7	ppm	wet	0.0014	  2.42	ppm	wet	0.0013	 0.395	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:57:27	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05968.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	1084.0	ppm	wet	0.0016	  2.47	ppm	wet	0.0011	 0.382	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:57:48	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05969.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	1104.8	ppm	wet	0.0016	  2.45	ppm	wet	0.0012	 0.388	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:58:09	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05970.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0011	1138.8	ppm	wet	0.0018	  2.45	ppm	wet	0.0013	 0.392	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:58:30	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05971.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0010	1163.3	ppm	wet	0.0023	  2.43	ppm	wet	0.0014	 0.413	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:58:51	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05972.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	1194.8	ppm	wet	0.0023	  2.45	ppm	wet	0.0011	 0.392	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 34.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:59:12	C:\CalcmetSamples\20200901\Eddy flux I10 64 09012020_05973.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	1222.7	ppm	wet	0.0023	  2.46	ppm	wet	0.0013	 0.326	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
