Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	12:14:58	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05895.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0017	 942.4	ppm	wet	0.0012	  2.60	ppm	wet	0.0016	 0.397	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.10	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:15:19	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05896.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0008	 936.0	ppm	wet	0.0011	  2.60	ppm	wet	0.0016	 0.382	ppm	wet	0.0009	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:15:40	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05897.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 839.6	ppm	wet	0.0016	  2.69	ppm	wet	0.0015	 0.391	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.06	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:16:01	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05898.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 758.2	ppm	wet	0.0017	  2.59	ppm	wet	0.0014	 0.376	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.07	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:16:22	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05899.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 698.4	ppm	wet	0.0021	  2.67	ppm	wet	0.0013	 0.399	ppm	wet	0.0008	  0.00	ppm	wet	0.0010	  0.06	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:16:43	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05900.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 673.3	ppm	wet	0.0020	  2.57	ppm	wet	0.0015	 0.373	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.10	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:17:04	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05901.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 664.4	ppm	wet	0.0019	  2.57	ppm	wet	0.0015	 0.380	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.11	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:17:25	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05902.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0009	 666.7	ppm	wet	0.0018	  2.50	ppm	wet	0.0016	 0.377	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.07	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:17:46	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05903.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 678.1	ppm	wet	0.0022	  2.64	ppm	wet	0.0017	 0.367	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.09	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:18:06	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05904.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 699.7	ppm	wet	0.0021	  2.57	ppm	wet	0.0015	 0.378	ppm	wet	0.0008	  0.00	ppm	wet	0.0009	  0.01	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:18:28	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05905.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0006	 718.0	ppm	wet	0.0024	  2.51	ppm	wet	0.0017	 0.386	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	  0.08	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:18:49	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05906.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 752.7	ppm	wet	0.0018	  2.63	ppm	wet	0.0017	 0.396	ppm	wet	0.0005	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:19:10	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05907.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0011	 778.6	ppm	wet	0.0016	  2.52	ppm	wet	0.0016	 0.389	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	  0.14	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:19:31	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05908.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	 799.5	ppm	wet	0.0014	  2.50	ppm	wet	0.0015	 0.379	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:19:52	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05909.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0007	 821.1	ppm	wet	0.0014	  2.65	ppm	wet	0.0015	 0.374	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.05	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:20:13	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05910.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 851.6	ppm	wet	0.0013	  2.64	ppm	wet	0.0018	 0.387	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	  0.06	ppm	wet	0.0006	977.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:20:34	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05911.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 877.1	ppm	wet	0.0011	  2.60	ppm	wet	0.0016	 0.384	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	12:20:55	C:\CalcmetSamples\20200901\Eddy flux I10 51 09012020_05912.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 902.1	ppm	wet	0.0010	  2.51	ppm	wet	0.0018	 0.393	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
