Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	13:29:29	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06505.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.72	vol-%	wet	0.0015	 410.0	ppm	wet	0.0015	  2.00	ppm	wet	0.0011	 0.281	ppm	wet	0.0016	  0.40	ppm	wet	0.0015	  1.75	ppm	wet	0.0162	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:29:50	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06506.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.52	vol-%	wet	0.0010	 405.0	ppm	wet	0.0013	  2.33	ppm	wet	0.0012	 0.299	ppm	wet	0.0013	  0.06	ppm	wet	0.0013	  0.81	ppm	wet	0.0060	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:30:11	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06507.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0011	 408.8	ppm	wet	0.0012	  2.44	ppm	wet	0.0015	 0.295	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.18	ppm	wet	0.0016	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:30:32	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06508.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0009	 410.4	ppm	wet	0.0009	  2.54	ppm	wet	0.0015	 0.293	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.12	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:30:53	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06509.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.38	vol-%	wet	0.0012	 420.2	ppm	wet	0.0010	  2.52	ppm	wet	0.0014	 0.318	ppm	wet	0.0010	  0.00	ppm	wet	0.0009	  0.21	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:31:14	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06510.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.39	vol-%	wet	0.0009	 416.7	ppm	wet	0.0011	  2.51	ppm	wet	0.0017	 0.313	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.14	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:31:35	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06511.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0011	 411.1	ppm	wet	0.0010	  2.58	ppm	wet	0.0019	 0.296	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.16	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:31:56	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06512.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0010	 413.5	ppm	wet	0.0012	  2.65	ppm	wet	0.0017	 0.322	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.23	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:32:17	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06513.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.43	vol-%	wet	0.0008	 415.1	ppm	wet	0.0011	  2.58	ppm	wet	0.0016	 0.336	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.14	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:32:37	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06514.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0009	 413.3	ppm	wet	0.0011	  2.64	ppm	wet	0.0015	 0.330	ppm	wet	0.0011	  0.00	ppm	wet	0.0010	  0.13	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:32:59	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06515.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.46	vol-%	wet	0.0010	 415.8	ppm	wet	0.0011	  2.51	ppm	wet	0.0015	 0.330	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.15	ppm	wet	0.0012	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:33:20	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06516.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.47	vol-%	wet	0.0010	 418.0	ppm	wet	0.0011	  2.54	ppm	wet	0.0016	 0.332	ppm	wet	0.0012	  0.00	ppm	wet	0.0011	  0.14	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:33:41	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06517.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.48	vol-%	wet	0.0012	 420.2	ppm	wet	0.0011	  2.61	ppm	wet	0.0017	 0.342	ppm	wet	0.0010	  0.00	ppm	wet	0.0010	  0.14	ppm	wet	0.0014	989.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:34:02	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06518.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.50	vol-%	wet	0.0012	 423.9	ppm	wet	0.0011	  2.47	ppm	wet	0.0016	 0.313	ppm	wet	0.0011	  0.00	ppm	wet	0.0011	  0.18	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:34:23	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06519.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.51	vol-%	wet	0.0010	 429.8	ppm	wet	0.0012	  2.61	ppm	wet	0.0016	 0.317	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.17	ppm	wet	0.0014	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:34:44	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06520.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.51	vol-%	wet	0.0010	 430.8	ppm	wet	0.0013	  2.61	ppm	wet	0.0015	 0.320	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.19	ppm	wet	0.0012	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:35:05	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06521.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.52	vol-%	wet	0.0011	 427.1	ppm	wet	0.0012	  2.56	ppm	wet	0.0017	 0.332	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.07	ppm	wet	0.0011	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:35:26	C:\CalcmetSamples\20200914\Eddy flux I10 37 09142020_06522.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.53	vol-%	wet	0.0010	 429.8	ppm	wet	0.0012	  2.62	ppm	wet	0.0015	 0.336	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.19	ppm	wet	0.0015	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
