Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-03	12:48:16	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06220.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	 420.3	ppm	wet	0.0012	  2.11	ppm	wet	0.0011	 0.315	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:48:37	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06221.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0007	 419.4	ppm	wet	0.0010	  2.00	ppm	wet	0.0011	 0.354	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:48:58	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06222.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0008	 416.0	ppm	wet	0.0009	  1.96	ppm	wet	0.0012	 0.341	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:49:19	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06223.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0006	 415.8	ppm	wet	0.0011	  2.09	ppm	wet	0.0009	 0.332	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:49:40	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06224.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0010	 412.3	ppm	wet	0.0012	  2.08	ppm	wet	0.0012	 0.297	ppm	wet	0.0005	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:50:01	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06225.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0009	 414.9	ppm	wet	0.0010	  2.03	ppm	wet	0.0010	 0.321	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:50:22	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06226.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.18	vol-%	wet	0.0007	 411.3	ppm	wet	0.0010	  2.01	ppm	wet	0.0011	 0.304	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0011	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:50:43	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06227.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0006	 414.6	ppm	wet	0.0010	  1.97	ppm	wet	0.0014	 0.325	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:51:04	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06228.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.19	vol-%	wet	0.0008	 417.9	ppm	wet	0.0009	  2.04	ppm	wet	0.0011	 0.324	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.07	ppm	wet	0.0010	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:51:25	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06229.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 414.1	ppm	wet	0.0009	  2.05	ppm	wet	0.0009	 0.322	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:51:46	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06230.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0007	 410.7	ppm	wet	0.0011	  2.05	ppm	wet	0.0009	 0.295	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:52:07	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06231.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.20	vol-%	wet	0.0008	 417.8	ppm	wet	0.0009	  2.01	ppm	wet	0.0011	 0.325	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	976.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:52:28	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06232.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 417.2	ppm	wet	0.0008	  2.00	ppm	wet	0.0010	 0.325	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:52:49	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06233.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 416.3	ppm	wet	0.0011	  2.05	ppm	wet	0.0014	 0.323	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:53:10	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06234.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	 413.1	ppm	wet	0.0010	  2.05	ppm	wet	0.0010	 0.305	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:53:31	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06235.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	 415.1	ppm	wet	0.0010	  2.14	ppm	wet	0.0010	 0.317	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:53:52	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06236.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0010	 418.9	ppm	wet	0.0011	  2.06	ppm	wet	0.0011	 0.345	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:54:13	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06237.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	 414.8	ppm	wet	0.0009	  2.05	ppm	wet	0.0011	 0.327	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:54:34	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06238.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0007	 412.4	ppm	wet	0.0011	  2.02	ppm	wet	0.0009	 0.325	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:54:55	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06239.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0006	 412.6	ppm	wet	0.0009	  2.07	ppm	wet	0.0013	 0.297	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:55:16	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06240.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.21	vol-%	wet	0.0008	 414.4	ppm	wet	0.0011	  2.10	ppm	wet	0.0013	 0.332	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-03	12:55:37	C:\CalcmetSamples\20200903\Eddy flux V08 25 09032020_06241.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.22	vol-%	wet	0.0013	 414.2	ppm	wet	0.0011	  2.11	ppm	wet	0.0013	 0.335	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
