Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	13:05:36	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06462.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.62	vol-%	wet	0.0022	 431.4	ppm	wet	0.0014	  1.98	ppm	wet	0.0011	 0.269	ppm	wet	0.0014	  0.30	ppm	wet	0.0014	  1.74	ppm	wet	0.0146	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:05:57	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06463.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.57	vol-%	wet	0.0016	 425.3	ppm	wet	0.0012	  2.39	ppm	wet	0.0014	 0.294	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.79	ppm	wet	0.0060	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:06:18	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06464.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.58	vol-%	wet	0.0013	 427.6	ppm	wet	0.0013	  2.43	ppm	wet	0.0015	 0.337	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.10	ppm	wet	0.0017	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:06:39	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06465.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.61	vol-%	wet	0.0015	 425.9	ppm	wet	0.0012	  2.48	ppm	wet	0.0016	 0.325	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.13	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:07:00	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06466.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.63	vol-%	wet	0.0013	 428.4	ppm	wet	0.0013	  2.51	ppm	wet	0.0014	 0.324	ppm	wet	0.0014	  0.00	ppm	wet	0.0013	  0.15	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:07:22	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06467.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.65	vol-%	wet	0.0013	 421.6	ppm	wet	0.0014	  2.52	ppm	wet	0.0016	 0.318	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.11	ppm	wet	0.0015	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:07:43	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06468.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.69	vol-%	wet	0.0013	 412.5	ppm	wet	0.0012	  2.61	ppm	wet	0.0016	 0.335	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.08	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:08:04	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06469.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.70	vol-%	wet	0.0014	 404.0	ppm	wet	0.0012	  2.56	ppm	wet	0.0015	 0.318	ppm	wet	0.0013	  0.00	ppm	wet	0.0013	  0.08	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:08:25	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06470.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.73	vol-%	wet	0.0013	 402.8	ppm	wet	0.0013	  2.53	ppm	wet	0.0017	 0.332	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.08	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:08:46	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06471.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.74	vol-%	wet	0.0012	 402.1	ppm	wet	0.0012	  2.55	ppm	wet	0.0017	 0.323	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.18	ppm	wet	0.0010	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:09:07	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06472.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.76	vol-%	wet	0.0015	 405.9	ppm	wet	0.0013	  2.53	ppm	wet	0.0013	 0.352	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.16	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:09:28	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06473.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.76	vol-%	wet	0.0015	 404.2	ppm	wet	0.0011	  2.59	ppm	wet	0.0017	 0.340	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.15	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:09:49	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06474.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0012	 403.4	ppm	wet	0.0013	  2.60	ppm	wet	0.0014	 0.334	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.09	ppm	wet	0.0014	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:10:10	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06475.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0015	 407.8	ppm	wet	0.0011	  2.55	ppm	wet	0.0015	 0.310	ppm	wet	0.0013	  0.00	ppm	wet	0.0012	  0.13	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:10:31	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06476.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0014	 410.1	ppm	wet	0.0012	  2.57	ppm	wet	0.0014	 0.317	ppm	wet	0.0014	  0.00	ppm	wet	0.0014	  0.18	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:10:52	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06477.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.78	vol-%	wet	0.0013	 412.1	ppm	wet	0.0014	  2.68	ppm	wet	0.0015	 0.332	ppm	wet	0.0015	  0.00	ppm	wet	0.0015	  0.15	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:11:13	C:\CalcmetSamples\20200914\Eddy flux I10 52 09142020_06478.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.79	vol-%	wet	0.0012	 415.0	ppm	wet	0.0014	  2.70	ppm	wet	0.0016	 0.331	ppm	wet	0.0016	  0.00	ppm	wet	0.0015	  0.20	ppm	wet	0.0013	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
