Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	11:13:41	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06776.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 427.9	ppm	wet	0.0014	  2.65	ppm	wet	0.0013	 0.341	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.04	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:14:02	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06777.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0009	 431.7	ppm	wet	0.0013	  2.53	ppm	wet	0.0013	 0.359	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:14:23	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06778.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 434.7	ppm	wet	0.0012	  2.60	ppm	wet	0.0016	 0.365	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:14:44	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06779.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 439.8	ppm	wet	0.0013	  2.61	ppm	wet	0.0013	 0.371	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:15:04	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06780.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 439.0	ppm	wet	0.0014	  2.48	ppm	wet	0.0014	 0.358	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:15:25	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06781.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 438.7	ppm	wet	0.0014	  2.49	ppm	wet	0.0015	 0.352	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:15:46	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06782.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 437.2	ppm	wet	0.0014	  2.57	ppm	wet	0.0015	 0.348	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:16:07	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06783.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 441.2	ppm	wet	0.0013	  2.62	ppm	wet	0.0013	 0.360	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0018	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:16:28	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06784.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 442.2	ppm	wet	0.0014	  2.59	ppm	wet	0.0015	 0.342	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.14	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:16:49	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06785.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 443.7	ppm	wet	0.0014	  2.54	ppm	wet	0.0014	 0.371	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.10	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:17:10	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06786.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 448.1	ppm	wet	0.0014	  2.65	ppm	wet	0.0014	 0.364	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:17:31	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06787.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 446.0	ppm	wet	0.0014	  2.54	ppm	wet	0.0013	 0.364	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:17:52	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06788.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.03	vol-%	wet	0.0006	 447.9	ppm	wet	0.0015	  2.55	ppm	wet	0.0015	 0.347	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:18:13	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06789.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0011	 449.7	ppm	wet	0.0016	  2.56	ppm	wet	0.0015	 0.352	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0015	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:18:34	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06790.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0005	 452.7	ppm	wet	0.0015	  2.56	ppm	wet	0.0014	 0.354	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:18:55	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06791.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 458.3	ppm	wet	0.0014	  2.62	ppm	wet	0.0013	 0.364	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.01	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:19:16	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06792.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 455.1	ppm	wet	0.0015	  2.59	ppm	wet	0.0013	 0.352	ppm	wet	0.0003	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:19:37	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06793.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0006	 460.6	ppm	wet	0.0013	  2.63	ppm	wet	0.0014	 0.377	ppm	wet	0.0003	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:19:58	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06794.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 457.8	ppm	wet	0.0014	  2.51	ppm	wet	0.0013	 0.365	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.03	ppm	wet	0.0017	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:20:19	C:\CalcmetSamples\20200928\Eddy flux I10 40 09282020_06795.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0007	 461.7	ppm	wet	0.0015	  2.53	ppm	wet	0.0014	 0.358	ppm	wet	0.0003	  0.00	ppm	wet	0.0004	  0.00	ppm	wet	0.0016	977.00	mbar	N/A	0.0000	 27.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
