Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-14	13:40:12	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06523.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.41	vol-%	wet	0.0016	 418.5	ppm	wet	0.0015	  2.06	ppm	wet	0.0012	 0.237	ppm	wet	0.0015	  0.52	ppm	wet	0.0015	  2.17	ppm	wet	0.0131	990.00	mbar	N/A	0.0000	 30.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:40:33	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06524.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0008	 422.7	ppm	wet	0.0011	  2.31	ppm	wet	0.0012	 0.302	ppm	wet	0.0007	  0.14	ppm	wet	0.0007	  0.55	ppm	wet	0.0079	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:40:54	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06525.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 426.5	ppm	wet	0.0010	  2.55	ppm	wet	0.0017	 0.324	ppm	wet	0.0005	  0.11	ppm	wet	0.0005	  0.07	ppm	wet	0.0026	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:41:15	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06526.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.10	vol-%	wet	0.0006	 434.5	ppm	wet	0.0010	  2.62	ppm	wet	0.0014	 0.339	ppm	wet	0.0005	  0.08	ppm	wet	0.0005	  0.09	ppm	wet	0.0011	990.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:41:36	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06527.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.09	vol-%	wet	0.0006	 432.8	ppm	wet	0.0010	  2.61	ppm	wet	0.0013	 0.326	ppm	wet	0.0004	  0.09	ppm	wet	0.0005	  0.11	ppm	wet	0.0018	990.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:41:57	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06528.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.07	vol-%	wet	0.0006	 423.3	ppm	wet	0.0012	  2.56	ppm	wet	0.0013	 0.292	ppm	wet	0.0005	  0.06	ppm	wet	0.0005	  0.01	ppm	wet	0.0014	989.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:42:18	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06529.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0006	 408.7	ppm	wet	0.0011	  2.55	ppm	wet	0.0009	 0.289	ppm	wet	0.0004	  0.07	ppm	wet	0.0004	  0.00	ppm	wet	0.0014	989.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:42:40	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06530.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0005	 402.9	ppm	wet	0.0009	  2.52	ppm	wet	0.0010	 0.297	ppm	wet	0.0004	  0.06	ppm	wet	0.0005	  0.00	ppm	wet	0.0017	989.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:43:01	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06531.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0009	 403.3	ppm	wet	0.0013	  2.49	ppm	wet	0.0011	 0.329	ppm	wet	0.0003	  0.10	ppm	wet	0.0004	  0.10	ppm	wet	0.0019	989.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:43:22	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06532.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 403.6	ppm	wet	0.0012	  2.57	ppm	wet	0.0009	 0.300	ppm	wet	0.0005	  0.03	ppm	wet	0.0005	  0.01	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:43:43	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06533.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.06	vol-%	wet	0.0004	 403.4	ppm	wet	0.0013	  2.50	ppm	wet	0.0010	 0.304	ppm	wet	0.0004	  0.06	ppm	wet	0.0005	  0.00	ppm	wet	0.0013	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:44:04	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06534.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 400.4	ppm	wet	0.0012	  2.56	ppm	wet	0.0011	 0.296	ppm	wet	0.0003	  0.05	ppm	wet	0.0006	  0.11	ppm	wet	0.0015	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:44:25	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06535.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 405.4	ppm	wet	0.0011	  2.59	ppm	wet	0.0010	 0.320	ppm	wet	0.0004	  0.13	ppm	wet	0.0004	  0.02	ppm	wet	0.0016	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:44:46	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06536.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 410.6	ppm	wet	0.0011	  2.51	ppm	wet	0.0011	 0.322	ppm	wet	0.0004	  0.08	ppm	wet	0.0004	  0.00	ppm	wet	0.0021	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:45:07	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06537.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0011	 413.2	ppm	wet	0.0010	  2.59	ppm	wet	0.0010	 0.316	ppm	wet	0.0004	  0.08	ppm	wet	0.0004	  0.00	ppm	wet	0.0018	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:45:28	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06538.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 412.9	ppm	wet	0.0009	  2.57	ppm	wet	0.0010	 0.299	ppm	wet	0.0003	  0.04	ppm	wet	0.0004	  0.08	ppm	wet	0.0017	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:45:49	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06539.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0007	 420.3	ppm	wet	0.0008	  2.60	ppm	wet	0.0012	 0.329	ppm	wet	0.0005	  0.14	ppm	wet	0.0005	  0.05	ppm	wet	0.0015	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:46:10	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06540.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.04	vol-%	wet	0.0008	 419.5	ppm	wet	0.0008	  2.51	ppm	wet	0.0010	 0.320	ppm	wet	0.0004	  0.17	ppm	wet	0.0004	  0.02	ppm	wet	0.0018	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:46:31	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06541.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0005	 421.3	ppm	wet	0.0009	  2.52	ppm	wet	0.0009	 0.345	ppm	wet	0.0005	  0.10	ppm	wet	0.0005	  0.09	ppm	wet	0.0016	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-14	13:46:52	C:\CalcmetSamples\20200914\Eddy flux I10 33 09142020_06542.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.05	vol-%	wet	0.0006	 420.7	ppm	wet	0.0009	  2.59	ppm	wet	0.0010	 0.346	ppm	wet	0.0004	  0.10	ppm	wet	0.0005	  0.00	ppm	wet	0.0016	989.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:00:52	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06543.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0007	 225.7	ppm	wet	0.0009	  1.51	ppm	wet	0.0024	 0.133	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0008	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:01:13	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06544.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0012	 328.6	ppm	wet	0.0009	  2.15	ppm	wet	0.0023	 0.220	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0010	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:01:34	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06545.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.11	vol-%	wet	0.0007	 377.6	ppm	wet	0.0006	  2.36	ppm	wet	0.0020	 0.303	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.06	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:01:55	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06546.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0008	 391.8	ppm	wet	0.0006	  2.54	ppm	wet	0.0019	 0.295	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.11	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:02:16	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06547.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0009	 396.2	ppm	wet	0.0007	  2.44	ppm	wet	0.0017	 0.282	ppm	wet	0.0003	  0.00	ppm	wet	0.0003	  0.04	ppm	wet	0.0013	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:02:37	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06548.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.12	vol-%	wet	0.0010	 402.4	ppm	wet	0.0006	  2.61	ppm	wet	0.0018	 0.307	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:02:58	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06549.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.13	vol-%	wet	0.0009	 403.4	ppm	wet	0.0006	  2.47	ppm	wet	0.0022	 0.312	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:03:19	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06550.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.14	vol-%	wet	0.0008	 401.1	ppm	wet	0.0007	  2.50	ppm	wet	0.0019	 0.298	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0016	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:03:40	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06551.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0009	 401.7	ppm	wet	0.0007	  2.46	ppm	wet	0.0021	 0.312	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.05	ppm	wet	0.0011	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:04:01	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06552.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.15	vol-%	wet	0.0010	 406.7	ppm	wet	0.0008	  2.46	ppm	wet	0.0019	 0.324	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0014	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:04:22	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06553.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0010	 405.0	ppm	wet	0.0006	  2.54	ppm	wet	0.0018	 0.319	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.14	ppm	wet	0.0020	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:04:43	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06554.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.16	vol-%	wet	0.0008	 404.6	ppm	wet	0.0008	  2.51	ppm	wet	0.0020	 0.316	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.17	ppm	wet	0.0017	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:05:04	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06555.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0008	 408.9	ppm	wet	0.0008	  2.50	ppm	wet	0.0020	 0.317	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.02	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:05:25	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06556.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0009	 407.6	ppm	wet	0.0008	  2.52	ppm	wet	0.0022	 0.329	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0015	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-17	11:05:46	C:\CalcmetSamples\20200917\Eddy flux V8 01 09172020_06557.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.17	vol-%	wet	0.0011	 404.3	ppm	wet	0.0008	  2.52	ppm	wet	0.0019	 0.298	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0019	991.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
