Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-01	13:42:44	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_05994.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.44	vol-%	wet	0.0013	 952.7	ppm	wet	0.0013	  2.32	ppm	wet	0.0013	 0.355	ppm	wet	0.0013	  0.29	ppm	wet	0.0012	  1.04	ppm	wet	0.0064	976.00	mbar	N/A	0.0000	 31.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:43:05	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_05995.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.40	vol-%	wet	0.0016	 977.6	ppm	wet	0.0012	  2.38	ppm	wet	0.0014	 0.347	ppm	wet	0.0011	  0.48	ppm	wet	0.0010	  0.24	ppm	wet	0.0013	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:43:26	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_05996.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.37	vol-%	wet	0.0015	 876.9	ppm	wet	0.0013	  2.39	ppm	wet	0.0014	 0.374	ppm	wet	0.0011	  0.31	ppm	wet	0.0010	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:43:47	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_05997.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.34	vol-%	wet	0.0016	 787.9	ppm	wet	0.0015	  2.39	ppm	wet	0.0013	 0.328	ppm	wet	0.0009	  0.08	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:44:08	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_05998.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.33	vol-%	wet	0.0021	 715.1	ppm	wet	0.0023	  2.42	ppm	wet	0.0015	 0.343	ppm	wet	0.0009	  0.00	ppm	wet	0.0009	  0.02	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 32.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:44:29	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_05999.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.32	vol-%	wet	0.0011	 684.2	ppm	wet	0.0022	  2.54	ppm	wet	0.0015	 0.339	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:44:50	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06000.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 663.7	ppm	wet	0.0021	  2.55	ppm	wet	0.0014	 0.352	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.05	ppm	wet	0.0004	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:45:11	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06001.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 655.5	ppm	wet	0.0020	  2.48	ppm	wet	0.0017	 0.336	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:45:32	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06002.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 654.7	ppm	wet	0.0020	  2.49	ppm	wet	0.0015	 0.357	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.03	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:45:53	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06003.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0009	 661.2	ppm	wet	0.0019	  2.47	ppm	wet	0.0014	 0.344	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:46:14	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06004.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0009	 671.7	ppm	wet	0.0021	  2.50	ppm	wet	0.0017	 0.321	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.06	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:46:35	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06005.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0009	 684.1	ppm	wet	0.0022	  2.46	ppm	wet	0.0016	 0.331	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.09	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:46:56	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06006.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 698.0	ppm	wet	0.0022	  2.52	ppm	wet	0.0015	 0.322	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.00	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:47:17	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06007.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	 715.7	ppm	wet	0.0025	  2.50	ppm	wet	0.0015	 0.329	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0005	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:47:38	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06008.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 736.4	ppm	wet	0.0027	  2.56	ppm	wet	0.0014	 0.335	ppm	wet	0.0005	  0.00	ppm	wet	0.0007	  0.10	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:47:59	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06009.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0006	 763.0	ppm	wet	0.0016	  2.42	ppm	wet	0.0015	 0.318	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.12	ppm	wet	0.0008	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:48:20	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06010.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0008	 786.7	ppm	wet	0.0017	  2.49	ppm	wet	0.0016	 0.331	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0013	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:48:41	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06011.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0009	 806.9	ppm	wet	0.0013	  2.43	ppm	wet	0.0018	 0.310	ppm	wet	0.0006	  0.00	ppm	wet	0.0005	  0.04	ppm	wet	0.0007	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:49:02	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06012.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0009	 825.0	ppm	wet	0.0014	  2.43	ppm	wet	0.0014	 0.350	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.07	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-01	13:49:23	C:\CalcmetSamples\20200901\Eddy flux I10 52 09012020_06013.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0008	 847.8	ppm	wet	0.0013	  2.44	ppm	wet	0.0015	 0.348	ppm	wet	0.0006	  0.00	ppm	wet	0.0007	  0.13	ppm	wet	0.0006	976.00	mbar	N/A	0.0000	 33.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
