Line	Date	Time	SpectrumFile	LibraryFile	Water vapor H2O	Unit	 Compensation	 Residual	Carbon dioxide CO2	Unit	 Compensation	 Residual	Methane CH4	Unit	 Compensation	 Residual	Nitrous oxide N2O	Unit	 Compensation	 Residual	Carbon monoxide CO	Unit	 Compensation	 Residual	Ammonia NH3	Unit	 Compensation	 Residual	Ambient pressure	Unit	 Compensation	 Residual	Cell temperature	Unit	 Compensation	 Residual	Longitude GPS	Unit	 Compensation	 Residual	Latitude GPS	Unit	 Compensation	 Residual	 Status
0	2020-09-28	11:49:39	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06833.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0009	 447.4	ppm	wet	0.0012	  2.20	ppm	wet	0.0014	 0.314	ppm	wet	0.0006	  0.21	ppm	wet	0.0006	  0.87	ppm	wet	0.0130	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:50:00	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06834.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	 437.2	ppm	wet	0.0015	  2.30	ppm	wet	0.0014	 0.319	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.17	ppm	wet	0.0036	977.00	mbar	N/A	0.0000	 23.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:50:21	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06835.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0007	 434.8	ppm	wet	0.0012	  2.48	ppm	wet	0.0016	 0.362	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.07	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:50:42	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06836.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0010	 431.4	ppm	wet	0.0012	  2.41	ppm	wet	0.0019	 0.358	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.11	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:51:03	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06837.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 431.7	ppm	wet	0.0012	  2.45	ppm	wet	0.0016	 0.360	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:51:24	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06838.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.25	vol-%	wet	0.0009	 428.4	ppm	wet	0.0013	  2.53	ppm	wet	0.0021	 0.351	ppm	wet	0.0004	  0.00	ppm	wet	0.0004	  0.02	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 24.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:51:45	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06839.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.26	vol-%	wet	0.0009	 430.2	ppm	wet	0.0012	  2.50	ppm	wet	0.0019	 0.376	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.13	ppm	wet	0.0013	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:52:06	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06840.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0010	 430.3	ppm	wet	0.0015	  2.49	ppm	wet	0.0021	 0.376	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.00	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:52:28	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06841.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.27	vol-%	wet	0.0009	 430.3	ppm	wet	0.0015	  2.43	ppm	wet	0.0018	 0.377	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:52:48	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06842.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0006	 433.4	ppm	wet	0.0014	  2.48	ppm	wet	0.0023	 0.392	ppm	wet	0.0004	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:53:09	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06843.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.28	vol-%	wet	0.0007	 436.8	ppm	wet	0.0016	  2.48	ppm	wet	0.0020	 0.370	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:53:31	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06844.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0010	 442.2	ppm	wet	0.0014	  2.43	ppm	wet	0.0020	 0.376	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:53:52	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06845.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.29	vol-%	wet	0.0008	 446.0	ppm	wet	0.0015	  2.43	ppm	wet	0.0021	 0.366	ppm	wet	0.0007	  0.00	ppm	wet	0.0006	  0.05	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:54:13	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06846.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0007	 447.8	ppm	wet	0.0014	  2.48	ppm	wet	0.0018	 0.360	ppm	wet	0.0004	  0.00	ppm	wet	0.0005	  0.05	ppm	wet	0.0014	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:54:34	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06847.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0010	 454.4	ppm	wet	0.0014	  2.53	ppm	wet	0.0016	 0.367	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.01	ppm	wet	0.0011	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:54:55	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06848.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 459.0	ppm	wet	0.0015	  2.43	ppm	wet	0.0019	 0.369	ppm	wet	0.0005	  0.00	ppm	wet	0.0005	  0.09	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:55:15	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06849.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 463.2	ppm	wet	0.0015	  2.47	ppm	wet	0.0016	 0.378	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.08	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:55:36	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06850.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0012	 467.2	ppm	wet	0.0015	  2.38	ppm	wet	0.0019	 0.384	ppm	wet	0.0005	  0.00	ppm	wet	0.0006	  0.03	ppm	wet	0.0010	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:55:58	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06851.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0012	 469.3	ppm	wet	0.0015	  2.42	ppm	wet	0.0019	 0.380	ppm	wet	0.0008	  0.00	ppm	wet	0.0008	  0.10	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:56:18	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06852.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.30	vol-%	wet	0.0008	 474.4	ppm	wet	0.0015	  2.53	ppm	wet	0.0017	 0.383	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.01	ppm	wet	0.0012	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:56:39	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06853.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0010	 479.5	ppm	wet	0.0015	  2.45	ppm	wet	0.0018	 0.372	ppm	wet	0.0007	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0009	977.00	mbar	N/A	0.0000	 26.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:57:00	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06854.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0008	 475.9	ppm	wet	0.0015	  2.48	ppm	wet	0.0019	 0.352	ppm	wet	0.0006	  0.00	ppm	wet	0.0006	  0.10	ppm	wet	0.0005	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:57:21	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06855.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0009	 479.4	ppm	wet	0.0014	  2.50	ppm	wet	0.0020	 0.378	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.00	ppm	wet	0.0008	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
0	2020-09-28	11:57:42	C:\CalcmetSamples\20200928\Eddy flux I10 61 09282020_06856.SPE	GAS-APP-GHG_c12_15_Rev-AB.LIB	  0.31	vol-%	wet	0.0013	 479.4	ppm	wet	0.0015	  2.39	ppm	wet	0.0020	 0.373	ppm	wet	0.0008	  0.00	ppm	wet	0.0007	  0.07	ppm	wet	0.0007	977.00	mbar	N/A	0.0000	 25.00	°C	N/A	0.0000	  0.00	ppm	N/A	0.0000	  0.00	ppm	N/A	0.0000	OK
